# data_experiments

./: README.md  cluster.sh  git_update.txt  nohup.out  raha_config.sh  run_experiment.sh
mlnclean/: .project
mlnclean/code/MLNClean/MLNClean/: mln-runtime-output.txt  mlnclean_config.sh  mlnclean_error_type.sh  mlnclean_real.sh  mlnclean_runtime.sh  pom.xml
mlnclean/code/MLNClean/MLNClean/HAI/rawData/crowdsourcing_data/5q/0.05_0.10/: total_group_info_0.txt
mlnclean/code/MLNClean/MLNClean/beers/dataset/beers-inner_outer_error-01/: total_group_info_0.txt
mlnclean/code/MLNClean/MLNClean/hospital/dataset/: total_group_info_0.txt
mlnclean/code/MLNClean/MLNClean/rayyan/dataset/rayyan-inner_outer_error-01/: total_group_info_0.txt
mlnclean/code/MLNClean/MLNClean/src/main/java/clustering/: DBSCAN.java  Kmeans.java  Vector_xy.java  dbscanTuple.java
mlnclean/code/MLNClean/MLNClean/src/main/java/crowdPartialOrder/: AVLNode.java  AVLTree.java  BinaryNode.java  Gnode.java  Graph.java  Group.java  Main.java  Pair.java  Parameters.java  PartialNode.java  Range.java  Tree.java  Tuple.java
mlnclean/code/MLNClean/MLNClean/src/main/java/data/: Candidate.java  ConflictTuple.java  Conflicts.java  ConvertInfo.java  DataSet.java  Domain.java  GroundRule.java  MLNClause.java  ProbAttribute.java  ProbTuple.java  Rule.java  Tuple.java
mlnclean/code/MLNClean/MLNClean/src/main/java/main/: Main.java  OutlierAnalyse.java  PickData.java  ReliableScoreAnalyse.java  SimilarTest.java  Test.java
mlnclean/code/MLNClean/MLNClean/src/main/java/spellchecker/: BKTree.java  BKTree.java.utf8  LevensteinDistance.java  LevensteinDistance.java.utf8  MetricSpace.java  MetricSpace.java.utf8  SpellChecker.java  SpellChecker.java.utf8
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/db/: RDB.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/ground/: Grounding.java  KBMC.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/helper/: Stats.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/infer/: DataMover.java  InferPartitioned.java  MRF.java  PGInfer.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/learn/: DNLearner.java  Learner.java  Main.java  MultiCoreSGDLearner.java  NaiveGDLearner.java  SGDLearner.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/main/: Infer.java  MLNmain.java  NonPartInfer.java  PartInfer.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/tuffy/mln/: Clause.java  MarkovLogicNetwork.java  Predicate.java  package.html
mlnclean/code/MLNClean/MLNClean/src/main/java/util/: ConvertRule.java  DataAnalysis.java  Duplicate.java  LoadFile.java  Log.java  Similarity.java
mlnclean/code/MLNClean/MLNClean/tax/dataset/tax-dirty-original_error-0010k/: total_group_info_0.txt
mlnclean/dataset/: aggre_process4data.py
(+725 files in other folders)
