IMPLIES=12
T__50=50
MINUS=8
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
ID=20
T__51=51
T__52=52
T__53=53
T__54=54
HEXDIGIT=15
INTEGER=16
T__60=60
EXIST=11
NUMBER=18
T__61=61
NOT=6
T__26=26
T__27=27
T__28=28
T__29=29
PERIOD=10
T__22=22
T__23=23
T__24=24
T__25=25
T__21=21
PLUS=7
FLOAT=17
COMMENT=5
T__37=37
ESC=13
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
WS=4
T__30=30
T__31=31
T__32=32
ASTERISK=9
T__48=48
T__49=49
T__44=44
T__45=45
STRING=14
EXPONENT=19
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'[Label+]'=33
'-'=8
'+'=7
')'=25
'[Label]'=31
'%'=54
'#'=34
'<>'=48
'!'=6
'[+Label]'=32
'@'=22
'OR'=44
'>'=51
'~'=61
']'=38
'<'=49
'|'=57
'['=37
'>='=52
':'=28
'v'=42
'->'=30
':-'=36
'FUNCTIONAL DEPENDENCY'=26
','=24
'*'=9
'('=23
'&'=56
'priorProb'=39
'$'=35
'<='=50
':='=41
'FD'=27
'^'=58
'='=40
'NOT'=47
'**'=21
'&&'=45
'<<'=59
'>>'=60
';'=29
'||'=43
'AND'=46
'!='=53
'/'=55
