Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_clean_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_clean_DBSCAN.png
Program completed in: 11.597492456436157 seconds
umn act_dep_time
Starting DBSCAN clustering at 2024-10-18 01:59:29
Clusters: 104, eps: 0.1, min_samples: 5, Silhouette: -0.005216981631600087, DB Score: 1.4931163213288565, Combined Score: 1.960297695153021
Clusters: 24, eps: 0.1, min_samples: 10, Silhouette: -0.2832350840051011, DB Score: 1.340021393873321, Combined Score: 1.5120103999806418
Clusters: 5, eps: 0.1, min_samples: 15, Silhouette: -0.20335294806734538, DB Score: 1.1154214424748206, Combined Score: 1.6509970441731177
Clusters: 99, eps: 0.15000000000000002, min_samples: 5, Silhouette: -0.047254677950838084, DB Score: 1.4289759861427296, Combined Score: 1.8868388435938446
Clusters: 28, eps: 0.15000000000000002, min_samples: 10, Silhouette: -0.21447740692167344, DB Score: 1.4433222063745696, Combined Score: 1.606329666343427
Clusters: 7, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.2700785540593061, DB Score: 1.2201218076570317, Combined Score: 1.541000587995615
Clusters: 4, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.19364729514362444, DB Score: 1.141815220336916, Combined Score: 1.663578597350417
Clusters: 88, eps: 0.20000000000000004, min_samples: 5, Silhouette: -0.08280785163827406, DB Score: 1.4294972728458881, Combined Score: 1.8234069679245741
Clusters: 22, eps: 0.20000000000000004, min_samples: 10, Silhouette: -0.20858109933047425, DB Score: 1.5231080953665417, Combined Score: 1.6099774816558576
Clusters: 13, eps: 0.20000000000000004, min_samples: 15, Silhouette: -0.2725468391103158, DB Score: 1.487225278308408, Combined Score: 1.516661365880236
Clusters: 5, eps: 0.20000000000000004, min_samples: 20, Silhouette: -0.22363979255814148, DB Score: 1.1850648449843664, Combined Score: 1.6132005203549602
Clusters: 2, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.17148276095245732, DB Score: 1.2407068739323674, Combined Score: 1.689698491211097
Clusters: 88, eps: 0.25000000000000006, min_samples: 5, Silhouette: -0.08975681182630417, DB Score: 1.4148978933063114, Combined Score: 1.8123338610126918
Clusters: 22, eps: 0.25000000000000006, min_samples: 10, Silhouette: -0.19815332119216414, DB Score: 1.54456641224224, Combined Score: 1.6247795236330365
Clusters: 18, eps: 0.25000000000000006, min_samples: 15, Silhouette: -0.2115282065137051, DB Score: 1.6087912512687226, Combined Score: 1.6000610393860686
Clusters: 8, eps: 0.25000000000000006, min_samples: 20, Silhouette: -0.2888201936691001, DB Score: 1.4863734495565255, Combined Score: 1.4933321127989199
Clusters: 3, eps: 0.25000000000000006, min_samples: 25, Silhouette: -0.16569454824266422, DB Score: 1.2197006525537146, Combined Score: 1.7008452266354406
Clusters: 81, eps: 0.30000000000000004, min_samples: 5, Silhouette: -0.2239193053525847, DB Score: 1.6313372667902697, Combined Score: 1.5797577214538578
Clusters: 18, eps: 0.30000000000000004, min_samples: 10, Silhouette: -0.346024440044488, DB Score: 1.7639574857927105, Combined Score: 1.3976295371595673
Clusters: 16, eps: 0.30000000000000004, min_samples: 15, Silhouette: -0.21781997182592283, DB Score: 1.684797004948655, Combined Score: 1.5860078108344144
Clusters: 11, eps: 0.30000000000000004, min_samples: 20, Silhouette: -0.2548612068661769, DB Score: 1.497748319959105, Combined Score: 1.5418036135978754
Clusters: 5, eps: 0.30000000000000004, min_samples: 25, Silhouette: -0.23363284158846645, DB Score: 1.2940291120229068, Combined Score: 1.5886032550534095
Clusters: 73, eps: 0.3500000000000001, min_samples: 5, Silhouette: -0.2226029620671589, DB Score: 1.7050007623556043, Combined Score: 1.5775926260831976
Clusters: 16, eps: 0.3500000000000001, min_samples: 10, Silhouette: -0.3204733430372492, DB Score: 2.4235508204812497, Combined Score: 1.4076424722310101
Clusters: 14, eps: 0.3500000000000001, min_samples: 15, Silhouette: -0.29448857347606056, DB Score: 1.9379563688192971, Combined Score: 1.460616777344602
Clusters: 13, eps: 0.3500000000000001, min_samples: 20, Silhouette: -0.2221466244607541, DB Score: 1.7371498954121163, Combined Score: 1.5765625501040785
Clusters: 6, eps: 0.3500000000000001, min_samples: 25, Silhouette: -0.29649822394185255, DB Score: 1.6315591245483527, Combined Score: 1.4732590458287986
Clusters: 78, eps: 0.40000000000000013, min_samples: 5, Silhouette: -0.14562170029199284, DB Score: 1.7675618893719887, Combined Score: 1.6961637251815882
Clusters: 18, eps: 0.40000000000000013, min_samples: 10, Silhouette: -0.28336036352532934, DB Score: 2.5314793577191246, Combined Score: 1.4571411871939106
Clusters: 12, eps: 0.40000000000000013, min_samples: 15, Silhouette: -0.2895751660520495, DB Score: 2.718318909309465, Combined Score: 1.4441945622318595
Clusters: 11, eps: 0.40000000000000013, min_samples: 20, Silhouette: -0.2640837088034775, DB Score: 2.0247998757650785, Combined Score: 1.5007817222254363
Clusters: 11, eps: 0.40000000000000013, min_samples: 25, Silhouette: -0.239529216733509, DB Score: 1.6773593519674763, Combined Score: 1.5535582178546785
Clusters: 51, eps: 0.45000000000000007, min_samples: 5, Silhouette: -0.11005909871874979, DB Score: 1.464792247615865, Combined Score: 1.773827820790397
Clusters: 25, eps: 0.45000000000000007, min_samples: 10, Silhouette: -0.25542884069250715, DB Score: 1.5931543822496812, Combined Score: 1.5348618203532296
Clusters: 10, eps: 0.45000000000000007, min_samples: 15, Silhouette: -0.19948536488570595, DB Score: 1.773504643208283, Combined Score: 1.6096017185321891
Clusters: 2, eps: 0.45000000000000007, min_samples: 20, Silhouette: -0.04751339645268535, DB Score: 2.3046806137956395, Combined Score: 1.8444403065115018
Clusters: 46, eps: 0.5000000000000001, min_samples: 5, Silhouette: -0.08353439426876282, DB Score: 1.3858625401112912, Combined Score: 1.8253384495789646
Clusters: 24, eps: 0.5000000000000001, min_samples: 10, Silhouette: -0.22234869999515944, DB Score: 1.590244103720857, Combined Score: 1.5846110093156487
Clusters: 14, eps: 0.5000000000000001, min_samples: 15, Silhouette: -0.2919453327961784, DB Score: 1.6004694109846984, Combined Score: 1.4815673507578748
Clusters: 3, eps: 0.5000000000000001, min_samples: 20, Silhouette: -0.0656576439632611, DB Score: 2.1114269094697984, Combined Score: 1.818196722484807
Clusters: 3, eps: 0.5000000000000001, min_samples: 25, Silhouette: -0.08794329443659282, DB Score: 2.087389226463028, Combined Score: 1.7798092609935674
Clusters: 47, eps: 0.5500000000000002, min_samples: 5, Silhouette: -0.09574160635241818, DB Score: 1.4599754577987458, Combined Score: 1.7987421738771106
Clusters: 22, eps: 0.5500000000000002, min_samples: 10, Silhouette: -0.14700292452795816, DB Score: 1.646692379568598, Combined Score: 1.7004744845214292
Clusters: 18, eps: 0.5500000000000002, min_samples: 15, Silhouette: -0.2686832235700547, DB Score: 1.5767831445442435, Combined Score: 1.516462004442368
Clusters: 3, eps: 0.5500000000000002, min_samples: 20, Silhouette: -0.03502982760180761, DB Score: 2.146690862673286, Combined Score: 1.8723576340624446
Clusters: 4, eps: 0.5500000000000002, min_samples: 25, Silhouette: -0.12953416198296772, DB Score: 2.0549496588041922, Combined Score: 1.7100459036843478
Clusters: 49, eps: 0.6000000000000002, min_samples: 5, Silhouette: -0.07627115054004246, DB Score: 1.3661877554746988, Combined Score: 1.839588493797374
Clusters: 21, eps: 0.6000000000000002, min_samples: 10, Silhouette: -0.08400116652914728, DB Score: 1.6062119979495664, Combined Score: 1.809683119741837
Clusters: 17, eps: 0.6000000000000002, min_samples: 15, Silhouette: -0.17556439976652247, DB Score: 1.6611977784496643, Combined Score: 1.653388676633477
Clusters: 8, eps: 0.6000000000000002, min_samples: 20, Silhouette: -0.1832488675943408, DB Score: 1.5588334720024233, Combined Score: 1.6473090809131399
Clusters: 3, eps: 0.6000000000000002, min_samples: 25, Silhouette: -0.05730313650828065, DB Score: 2.158272275895821, Combined Score: 1.8314836225929765
Clusters: 37, eps: 0.6500000000000001, min_samples: 5, Silhouette: -0.04078097438887925, DB Score: 1.7552319407684158, Combined Score: 1.8786204639470498
Clusters: 16, eps: 0.6500000000000001, min_samples: 10, Silhouette: -0.06787824047867941, DB Score: 1.7365072455590191, Combined Score: 1.8307651105908254
Clusters: 12, eps: 0.6500000000000001, min_samples: 15, Silhouette: -0.1218646899735523, DB Score: 1.7939247166621173, Combined Score: 1.7343776750658961
Clusters: 12, eps: 0.6500000000000001, min_samples: 20, Silhouette: -0.1525284122360826, DB Score: 1.6273527560126835, Combined Score: 1.6925517930923388
Clusters: 6, eps: 0.6500000000000001, min_samples: 25, Silhouette: -0.19097268137574194, DB Score: 1.7462159258510417, Combined Score: 1.6243356148358206
Clusters: 30, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.020243067107246084, DB Score: 1.70878082035611, Combined Score: 1.9960341733208522
Clusters: 13, eps: 0.7000000000000002, min_samples: 10, Silhouette: -0.007284748176670543, DB Score: 1.7383998286095228, Combined Score: 1.9417266933833741
Clusters: 10, eps: 0.7000000000000002, min_samples: 15, Silhouette: -0.06505830861392523, DB Score: 1.647873107081458, Combined Score: 1.8406831001795936
Clusters: 9, eps: 0.7000000000000002, min_samples: 20, Silhouette: -0.11056742553436029, DB Score: 1.703099677964687, Combined Score: 1.7582592441448903
Clusters: 8, eps: 0.7000000000000002, min_samples: 25, Silhouette: -0.045766089120910895, DB Score: 1.6820487134481996, Combined Score: 1.8734741344313066
Clusters: 26, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.12999952100231063, DB Score: 1.465629049926773, Combined Score: 2.2362383153969336
Clusters: 11, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.10693433041787279, DB Score: 1.6807889267144418, Combined Score: 2.1734173086014867
Clusters: 11, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.07753725651428083, DB Score: 1.5207656873532513, Combined Score: 2.1217688841143003
Clusters: 5, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.08535446899220238, DB Score: 1.839356019612086, Combined Score: 2.120018244341007
Clusters: 8, eps: 0.7500000000000002, min_samples: 25, Silhouette: -0.023866316447972175, DB Score: 1.6386146152656778, Combined Score: 1.9161968396403126
Clusters: 24, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.11307854288805384, DB Score: 1.3778573805553325, Combined Score: 2.206235383842367
Clusters: 10, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.09878674668648851, DB Score: 1.6510831902501544, Combined Score: 2.157918992195147
Clusters: 10, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.11102181137676177, DB Score: 1.5167904235536183, Combined Score: 2.1920468608508927
Clusters: 6, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.13737678103527812, DB Score: 1.5698330291875375, Combined Score: 2.245427817873731
Clusters: 6, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.043716477494158176, DB Score: 1.7364352594379395, Combined Score: 2.0406700697123186
Clusters: 19, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.07162215478739421, DB Score: 1.316631368409475, Combined Score: 2.1244897841573827
Clusters: 8, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.06571777754043426, DB Score: 1.6154921773120579, Combined Score: 2.0916831635159303
Clusters: 10, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.08432116254462065, DB Score: 1.4383556366411872, Combined Score: 2.1413973676622855
Clusters: 6, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.07646077200820012, DB Score: 1.4981189264349106, Combined Score: 2.1210583396540805
Clusters: 2, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.20816414870609545, DB Score: 2.1146417698494955, Combined Score: 2.37933661434641
Clusters: 19, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.06358658419750943, DB Score: 1.2733666378876245, Combined Score: 2.1116855779582915
Clusters: 9, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.06778714772763929, DB Score: 1.4879694327422082, Combined Score: 2.1040039563639197
Clusters: 10, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.05061188445954056, DB Score: 1.5065619276845899, Combined Score: 2.0680813806723544
Clusters: 4, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.09698657318412698, DB Score: 1.6967545573434084, Combined Score: 2.151571983905624
Clusters: 4, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.17281029397548783, DB Score: 1.7084958158748726, Combined Score: 2.316083499979883
Clusters: 13, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.09923626082759325, DB Score: 1.2724963066603086, Combined Score: 2.1853501866914504
Clusters: 9, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.0822626532228542, DB Score: 1.4746463187005157, Combined Score: 2.1346028150883734
Clusters: 9, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.06467140271088646, DB Score: 1.6034435913527179, Combined Score: 2.090280892357387
Clusters: 6, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.08788125359083943, DB Score: 1.6009678282047068, Combined Score: 2.138095671271425
Clusters: 3, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.19455884189843345, DB Score: 1.8376600710292705, Combined Score: 2.3592273352729354
Clusters: 12, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.09980317907552176, DB Score: 1.301457735613093, Combined Score: 2.184142800524947
Clusters: 12, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.08633476734677596, DB Score: 1.3892678312455742, Combined Score: 2.149152154845003
Clusters: 8, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.07556057336645067, DB Score: 1.637462858183489, Combined Score: 2.110486932486305
Clusters: 7, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.10170862533024716, DB Score: 1.5666123779690668, Combined Score: 2.1691377308274786
Clusters: 4, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.18897133621232393, DB Score: 1.7260001476036613, Combined Score: 2.351989633596622