Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_38.92%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_38.92%_DBSCAN.png
Program completed in: 11.895586490631104 seconds
ht
Starting DBSCAN clustering at 2024-10-17 23:21:36
Clusters: 135, eps: 0.1, min_samples: 5, Silhouette: 0.2913545456938772, DB Score: 0.984721220073067, Combined Score: 2.658460470389037
Clusters: 43, eps: 0.1, min_samples: 10, Silhouette: -0.11840013532616386, DB Score: 1.053752356469866, Combined Score: 1.7949200702704018
Clusters: 9, eps: 0.1, min_samples: 15, Silhouette: -0.2343969926004464, DB Score: 1.1826961173047061, Combined Score: 1.5971388559304944
Clusters: 108, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.4105148224256791, DB Score: 0.9711517538750887, Combined Score: 2.9822392493876992
Clusters: 53, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.10616317216623525, DB Score: 1.033630600208018, Combined Score: 2.222630821270418
Clusters: 24, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.10767724011173321, DB Score: 1.0780217903335447, Combined Score: 1.8106351073265015
Clusters: 9, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.19265892607127777, DB Score: 1.1765497573066552, Combined Score: 1.6618594600644758
Clusters: 4, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.20068641546887944, DB Score: 1.2484805358529953, Combined Score: 1.6428918033261577
Clusters: 78, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4560167020646222, DB Score: 0.9443560010383053, Combined Score: 3.1188681949835737
Clusters: 51, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.20984182476926272, DB Score: 1.058012776515906, Combined Score: 2.4512114734002948
Clusters: 29, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.047892169280832904, DB Score: 1.0571708444934604, Combined Score: 2.1003750245581894
Clusters: 15, eps: 0.20000000000000004, min_samples: 20, Silhouette: -0.11466965085703987, DB Score: 1.1432000224615924, Combined Score: 1.7922886370238265
Clusters: 8, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.17985038174091106, DB Score: 1.2114975465090643, Combined Score: 1.6789130146290165
Clusters: 64, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.47596371969300305, DB Score: 0.9122418030718997, Combined Score: 3.183162036067701
Clusters: 47, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.3234373393563717, DB Score: 1.087777629778237, Combined Score: 2.730507005589148
Clusters: 29, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.15927698335482662, DB Score: 1.0719938617999616, Combined Score: 2.334037000542879
Clusters: 20, eps: 0.25000000000000006, min_samples: 20, Silhouette: -0.016753714037804276, DB Score: 1.1256983219100438, Combined Score: 1.96851166885195
Clusters: 10, eps: 0.25000000000000006, min_samples: 25, Silhouette: -0.07366352775500502, DB Score: 1.1823500390418131, Combined Score: 1.8596358851893044
Clusters: 56, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.5224598070524807, DB Score: 1.0657840501079108, Combined Score: 3.3117773845539586
Clusters: 48, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.4426382377712599, DB Score: 1.0166257594863208, Combined Score: 3.0708361211845405
Clusters: 31, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.25334417166816037, DB Score: 1.1031965176386653, Combined Score: 2.55096698791191
Clusters: 26, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.10972914579949233, DB Score: 1.078904340322467, Combined Score: 2.225465989112562
Clusters: 14, eps: 0.30000000000000004, min_samples: 25, Silhouette: -0.05060660117420973, DB Score: 1.1751871009826025, Combined Score: 1.9015275097281836
Clusters: 46, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5270797677017588, DB Score: 1.072120879446601, Combined Score: 3.3259817843444694
Clusters: 45, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4773654168868411, DB Score: 1.0130802973630606, Combined Score: 3.1759007738475415
Clusters: 33, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.3067972115105407, DB Score: 1.114366553392247, Combined Score: 2.6844627455424175
Clusters: 22, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.19979048764134832, DB Score: 1.1104701153386898, Combined Score: 2.4224161930804278
Clusters: 15, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.057116049503813326, DB Score: 1.2031169897816323, Combined Score: 2.104718237214553
Clusters: 44, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5333131098267033, DB Score: 1.065884453819605, Combined Score: 3.3467788345502223
Clusters: 44, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.4954462236309456, DB Score: 0.9835001296523741, Combined Score: 3.235128728041478
Clusters: 36, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.37652282455542996, DB Score: 1.0935628984103054, Combined Score: 2.8732791553629613
Clusters: 22, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.2418080944042714, DB Score: 1.1112867844856884, Combined Score: 2.52204758319808
Clusters: 19, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.16317401105757995, DB Score: 1.1338668532867107, Combined Score: 2.336587935263906
Clusters: 40, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.523442148394522, DB Score: 0.7024441536096764, Combined Score: 3.3602053299522456
Clusters: 39, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.5019024959789841, DB Score: 0.9487966620441798, Combined Score: 3.2593185122624293
Clusters: 36, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4401059359059923, DB Score: 1.0681908960191921, Combined Score: 3.0578889598833014
Clusters: 23, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.275485032407824, DB Score: 1.1635213752670424, Combined Score: 2.6000215980254384
Clusters: 20, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.21365899401376842, DB Score: 1.136273378107773, Combined Score: 2.4523481831696046
Clusters: 38, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.523458423926065, DB Score: 0.7428518938824219, Combined Score: 3.354372236942371
Clusters: 37, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.5079666285846706, DB Score: 0.9813374492666768, Combined Score: 3.274717777203298
Clusters: 35, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.45547428179736377, DB Score: 1.0475289282402143, Combined Score: 3.1058022619585617
Clusters: 25, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.32659192659783126, DB Score: 1.164523984766531, Combined Score: 2.7313468265045584
Clusters: 19, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.24442832265365888, DB Score: 1.176701495867763, Combined Score: 2.5221531696812756
Clusters: 36, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5201593666762598, DB Score: 0.7831090273185993, Combined Score: 3.3381626477838817
Clusters: 35, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.5106740406503854, DB Score: 0.9511055042411738, Combined Score: 3.286742231156924
Clusters: 35, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.47420289079925626, DB Score: 0.9959759545964659, Combined Score: 3.168095914040432
Clusters: 29, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.38256058344905336, DB Score: 1.1235995256636464, Combined Score: 2.8870971517861617
Clusters: 19, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.2722242915587224, DB Score: 1.1865522389809435, Combined Score: 2.589728813210954
Clusters: 36, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5201593666762598, DB Score: 0.7831090273185993, Combined Score: 3.3381626477838817
Clusters: 36, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.5156594444721111, DB Score: 0.8804827731942764, Combined Score: 3.3110703589929718
Clusters: 32, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.48257794379307606, DB Score: 0.9858616948547588, Combined Score: 3.194934812943636
Clusters: 32, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.4131078130921696, DB Score: 1.0725899656635314, Combined Score: 2.978729654137964
Clusters: 21, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.3012012524557351, DB Score: 1.1852516121335752, Combined Score: 2.663295725324827
Clusters: 36, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5201593666762598, DB Score: 0.7831090273185993, Combined Score: 3.3381626477838817
Clusters: 34, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.5141919637393267, DB Score: 0.8906451772014221, Combined Score: 3.305139827835981
Clusters: 33, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.4893661614040389, DB Score: 0.9583745911437324, Combined Score: 3.219053530267188
Clusters: 27, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.42758962525441446, DB Score: 1.1095399206812784, Combined Score: 3.0169605488366638
Clusters: 23, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.33596262815436273, DB Score: 1.1619656802986662, Combined Score: 2.7564201552500482
Clusters: 35, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5203587647085294, DB Score: 0.8023801034748798, Combined Score: 3.336184325640863
Clusters: 34, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5164694470322625, DB Score: 0.931401973156626, Combined Score: 3.3074781053151954
Clusters: 31, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.49650397683180064, DB Score: 0.949606372133647, Combined Score: 3.2423018219785553
Clusters: 26, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.4416625521550843, DB Score: 1.0950618182519165, Combined Score: 3.059758824308992
Clusters: 23, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.366673174579786, DB Score: 1.1670997560675118, Combined Score: 2.8389766733712283
Clusters: 35, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5203587647085294, DB Score: 0.8023801034748799, Combined Score: 3.336184325640863
Clusters: 34, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5180282391044659, DB Score: 0.8830274704821646, Combined Score: 3.318311840031918
Clusters: 31, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4993819976735266, DB Score: 0.9443209519851556, Combined Score: 3.251927239997284
Clusters: 28, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.4638373623942854, DB Score: 1.0810532011445841, Combined Score: 3.1275317750963305
Clusters: 25, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.40196940283630794, DB Score: 1.1328437143393746, Combined Score: 2.940870695034424
Clusters: 33, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5204836717971891, DB Score: 0.8425861232821655, Combined Score: 3.331284683249711
Clusters: 33, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5181108716389191, DB Score: 0.8910541378418426, Combined Score: 3.317584007806384
Clusters: 30, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.5047003410924916, DB Score: 0.9500579634115521, Combined Score: 3.26797846809944
Clusters: 29, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.4754894884062765, DB Score: 1.0667208790715546, Combined Score: 3.164463646588019
Clusters: 25, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.4254852161868067, DB Score: 1.1293323257147205, Combined Score: 3.0088877573822868
Clusters: 33, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5204836717971891, DB Score: 0.8425861232821655, Combined Score: 3.331284683249711
Clusters: 33, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.520420563960506, DB Score: 0.8183835228270254, Combined Score: 3.3342472122691262
Clusters: 30, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.5114557909296277, DB Score: 0.9204267755035573, Combined Score: 3.292832596722431
Clusters: 29, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.48411204864246216, DB Score: 1.0476729176692698, Combined Score: 3.192958724159957
Clusters: 26, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.4427962876058477, DB Score: 1.0919006494726324, Combined Score: 3.0634336504230455
Clusters: 32, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5236383883230926, DB Score: 0.8575310589488606, Combined Score: 3.339486158733105
Clusters: 33, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5199576347624635, DB Score: 0.8184365830406635, Combined Score: 3.3327582784988135
Clusters: 30, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.5118331563716562, DB Score: 0.9185328266281275, Combined Score: 3.294256877245069
Clusters: 30, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.4902186815944124, DB Score: 1.019974796279977, Combined Score: 3.2148273639465095
Clusters: 26, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4480238112282302, DB Score: 1.0843326646731886, Combined Score: 3.079726887032595
Clusters: 32, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5236383883230926, DB Score: 0.8575310589488606, Combined Score: 3.339486158733105
Clusters: 32, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5236383883230926, DB Score: 0.8575310589488606, Combined Score: 3.339486158733105
Clusters: 31, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.5142737996685196, DB Score: 0.969117287304953, Combined Score: 3.29610831669575
Clusters: 29, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.4946528045855618, DB Score: 1.0043761633315662, Combined Score: 3.230333909705562
Clusters: 27, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.4586647121001651, DB Score: 1.0463225111244623, Combined Score: 3.1155176719498487
Clusters: 32, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5236383883230926, DB Score: 0.8575310589488606, Combined Score: 3.339486158733105
Clusters: 32, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5236383883230926, DB Score: 0.8575310589488606, Combined Score: 3.339486158733105
Clusters: 31, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.5168256330135926, DB Score: 0.9557081883172736, Combined Score: 3.30577591689826
Clusters: 29, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.4965401326448396, DB Score: 0.9998594791254198, Combined Score: 3.236726211772298
Clusters: 27, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.4651527826219957, DB Score: 1.0327036637402291, Combined Score: 3.136556036183217