Data loaded successfully.
Loading dataset...
Excluded columns containing 'id': ['tuple_id']
Randomly selected target column: act_dep_time
Target column act_dep_time has been encoded
Text output saved as /root/data_experiments/results/cluster_results/repaired_flights_clean_HC.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_clean_HC.png
Program completed in: 15.80973505973816 seconds
1.7639685439817427, Weighted Score: 8.112209416237718
Cluster count: 6, Silhouette Score: 0.2978805350625739, Davies-Bouldin Score: 1.638195433987004, Weighted Score: 7.021368692789643
Cluster count: 7, Silhouette Score: 0.31360347593097376, Davies-Bouldin Score: 1.553675607647513, Weighted Score: 5.967127817580397
Cluster count: 8, Silhouette Score: 0.3760629109620611, Davies-Bouldin Score: 1.4287785597738116, Weighted Score: 5.043378417322273
Cluster count: 9, Silhouette Score: 0.44372947329863466, Davies-Bouldin Score: 1.2182699877854661, Weighted Score: 4.154248733281095
Cluster count: 10, Silhouette Score: 0.4409471651983743, Davies-Bouldin Score: 1.250144180043779, Weighted Score: 3.043225832386339
Cluster count: 11, Silhouette Score: 0.45181475422612116, Davies-Bouldin Score: 1.2343109992991546, Weighted Score: 3.0769111961308906
Cluster count: 12, Silhouette Score: 0.4356536223528696, Davies-Bouldin Score: 1.292419174754177, Weighted Score: 3.0240553194911652
Cluster count: 13, Silhouette Score: 0.4386453504368314, Davies-Bouldin Score: 1.2442976067197087, Weighted Score: 3.036930454986451
Cluster count: 14, Silhouette Score: 0.4296081395842251, Davies-Bouldin Score: 1.2244200451103644, Weighted Score: 3.0121218669205008
Cluster count: 15, Silhouette Score: 0.4257003816885093, Davies-Bouldin Score: 1.2260966440928738, Weighted Score: 3.0005703839697513
Cluster count: 16, Silhouette Score: 0.4099255615634428, Davies-Bouldin Score: 1.2007991109940872, Weighted Score: 2.9572414493662573
Cluster count: 17, Silhouette Score: 0.4043235912144803, Davies-Bouldin Score: 1.2224850024290064, Weighted Score: 2.939288894923305
Cluster count: 18, Silhouette Score: 0.4146184644619861, Davies-Bouldin Score: 1.2328976913682397, Weighted Score: 2.9678753747570337
Cluster count: 19, Silhouette Score: 0.4329304186424352, Davies-Bouldin Score: 1.2303519222033472, Weighted Score: 3.0213306620801963
Cluster count: 20, Silhouette Score: 0.4392226528403233, Davies-Bouldin Score: 1.2318707128175421, Weighted Score: 3.039715190186342
Cluster count: 21, Silhouette Score: 0.44121540194160436, Davies-Bouldin Score: 1.222782605245249, Weighted Score: 3.0464030842388543
Cluster count: 22, Silhouette Score: 0.4397585625807651, Davies-Bouldin Score: 1.2598120427114774, Weighted Score: 3.038886038174048
Cluster count: 23, Silhouette Score: 0.413316007502261, Davies-Bouldin Score: 1.3100151974858714, Weighted Score: 2.957636903790148
Cluster count: 24, Silhouette Score: 0.4070849654770882, Davies-Bouldin Score: 1.3207195644517895, Weighted Score: 2.9389060018262856
Cluster count: 25, Silhouette Score: 0.380494137683109, Davies-Bouldin Score: 1.3547996886348905, Weighted Score: 2.8612060738953593
Cluster count: 26, Silhouette Score: 0.38328070186599206, Davies-Bouldin Score: 1.327644868876375, Weighted Score: 2.8711047185205416
Cluster count: 27, Silhouette Score: 0.38371895009289764, Davies-Bouldin Score: 1.3340179420535152, Weighted Score: 2.8718231486891184
Cluster count: 28, Silhouette Score: 0.3903299736664869, Davies-Bouldin Score: 1.2884775941214348, Weighted Score: 2.8940295993021237
Cluster count: 29, Silhouette Score: 0.3929996754065758, Davies-Bouldin Score: 1.2910108295412932, Weighted Score: 2.9013357682154184
Cluster count: 30, Silhouette Score: 0.3899272651645811, Davies-Bouldin Score: 1.2835707624893464, Weighted Score: 2.8933045106246498
Cluster count: 31, Silhouette Score: 0.3926736580012429, Davies-Bouldin Score: 1.275168906560898, Weighted Score: 2.9017342585569312
Cluster count: 32, Silhouette Score: 0.38464381609039294, Davies-Bouldin Score: 1.2818714805706548, Weighted Score: 2.878637519532808
Cluster count: 33, Silhouette Score: 0.38433630175190914, Davies-Bouldin Score: 1.2746921273188418, Weighted Score: 2.8783779010512425
Cluster count: 34, Silhouette Score: 0.3875064977640639, Davies-Bouldin Score: 1.2767905633051968, Weighted Score: 2.88707536353849
Cluster count: 35, Silhouette Score: 0.4095526241502153, Davies-Bouldin Score: 1.2553521169148707, Weighted Score: 2.9513790134213864
Cluster count: 36, Silhouette Score: 0.4102440143947654, Davies-Bouldin Score: 1.2402172660848967, Weighted Score: 2.9546649040897415
Cluster count: 37, Silhouette Score: 0.40708174272054093, Davies-Bouldin Score: 1.2256914210228043, Weighted Score: 2.9468802416209705
Cluster count: 38, Silhouette Score: 0.4038502400188701, Davies-Bouldin Score: 1.2123729963999803, Weighted Score: 2.9388376387384767
Cluster count: 39, Silhouette Score: 0.39657634670497144, Davies-Bouldin Score: 1.220277150826089, Weighted Score: 2.917482581624883
Cluster count: 40, Silhouette Score: 0.4075150578783295, Davies-Bouldin Score: 1.2130022122313273, Weighted Score: 2.949243890467429
Cluster count: 41, Silhouette Score: 0.41107944225203913, Davies-Bouldin Score: 1.1928089124371204, Weighted Score: 2.9612757766459685
Cluster count: 42, Silhouette Score: 0.4128114982900969, Davies-Bouldin Score: 1.1759765393748283, Weighted Score: 2.9677964313065828
Cluster count: 43, Silhouette Score: 0.41835221874626066, Davies-Bouldin Score: 1.1910188493001674, Weighted Score: 2.9823897288140855
Cluster count: 44, Silhouette Score: 0.42448519104059057, Davies-Bouldin Score: 1.1749045264665041, Weighted Score: 3.001657063357317
Cluster count: 45, Silhouette Score: 0.42553459639215846, Davies-Bouldin Score: 1.159858213082414, Weighted Score: 3.0061160386473333
Cluster count: 46, Silhouette Score: 0.43195681952356396, Davies-Bouldin Score: 1.1868272845498569, Weighted Score: 3.022375311713566
Cluster count: 47, Silhouette Score: 0.4362711107280502, Davies-Bouldin Score: 1.1742227801571714, Weighted Score: 3.0362083597142844
Cluster count: 48, Silhouette Score: 0.44049632107034004, Davies-Bouldin Score: 1.1548012269714911, Weighted Score: 3.05048986046043
Cluster count: 49, Silhouette Score: 0.4389055298951352, Davies-Bouldin Score: 1.1684642260933555, Weighted Score: 3.044508431290474
Cluster count: 50, Silhouette Score: 0.43745918649635335, Davies-Bouldin Score: 1.1405599244730773, Weighted Score: 3.042881799100465
Cluster count: 51, Silhouette Score: 0.4403387828731017, Davies-Bouldin Score: 1.1186101286402732, Weighted Score: 3.0535082501409465
Cluster count: 52, Silhouette Score: 0.44146098340177764, Davies-Bouldin Score: 1.1039279076569326, Weighted Score: 3.0582765315336373
Cluster count: 53, Silhouette Score: 0.4522154493830419, Davies-Bouldin Score: 1.0942054664480583, Weighted Score: 3.091240444279566
Cluster count: 54, Silhouette Score: 0.45016789078901115, Davies-Bouldin Score: 1.114690789109351, Weighted Score: 3.0830862259061194
Cluster count: 55, Silhouette Score: 0.4554344979456603, Davies-Bouldin Score: 1.1224653996982248, Weighted Score: 3.098084741137971
Cluster count: 56, Silhouette Score: 0.45026122193643797, Davies-Bouldin Score: 1.1499956479699631, Weighted Score: 3.0799512399813107
Cluster count: 57, Silhouette Score: 0.4471881408022309, Davies-Bouldin Score: 1.1490225991769834, Weighted Score: 3.0708847729373505
Cluster count: 58, Silhouette Score: 0.43950973770398855, Davies-Bouldin Score: 1.168278972198626, Weighted Score: 3.046309418682398
Cluster count: 59, Silhouette Score: 0.44263360301073457, Davies-Bouldin Score: 1.1701684477012142, Weighted Score: 3.0553726724285215
Cluster count: 60, Silhouette Score: 0.44772216187201364, Davies-Bouldin Score: 1.1686443673806353, Weighted Score: 3.0706268082107653
Cluster count: 61, Silhouette Score: 0.45099200401334116, Davies-Bouldin Score: 1.162530933463454, Weighted Score: 3.080950079546069
Cluster count: 62, Silhouette Score: 0.4522401988526441, Davies-Bouldin Score: 1.1502690274632374, Weighted Score: 3.085838290280143
Cluster count: 63, Silhouette Score: 0.45472258477623556, Davies-Bouldin Score: 1.150809505837895, Weighted Score: 3.093220700794064
Cluster count: 64, Silhouette Score: 0.4562800546899932, Davies-Bouldin Score: 1.1406005992057282, Weighted Score: 3.098868044213441
Cluster count: 65, Silhouette Score: 0.4567141871053331, Davies-Bouldin Score: 1.135821859491062, Weighted Score: 3.1006313390583964
Cluster count: 66, Silhouette Score: 0.45821369167270914, Davies-Bouldin Score: 1.137178209123001, Weighted Score: 3.105009063589984
Cluster count: 67, Silhouette Score: 0.4592352538441125, Davies-Bouldin Score: 1.1278587041816817, Weighted Score: 3.1089851870053584
Cluster count: 68, Silhouette Score: 0.4624068003647518, Davies-Bouldin Score: 1.1226602512508825, Weighted Score: 3.1190588049718015
Cluster count: 69, Silhouette Score: 0.46576003701155383, Davies-Bouldin Score: 1.1105085241753485, Weighted Score: 3.130400932989962
Cluster count: 70, Silhouette Score: 0.46721445458012334, Davies-Bouldin Score: 1.1171695610435723, Weighted Score: 3.13415729012914
Cluster count: 71, Silhouette Score: 0.4602640728115651, Davies-Bouldin Score: 1.114454693425369, Weighted Score: 3.1133959783401766
Cluster count: 72, Silhouette Score: 0.4647018857227732, Davies-Bouldin Score: 1.096050869984248, Weighted Score: 3.1286338013007082
Cluster count: 73, Silhouette Score: 0.4580441614883879, Davies-Bouldin Score: 1.0959130349431498, Weighted Score: 3.1085524881134132
Cluster count: 74, Silhouette Score: 0.45652410286032596, Davies-Bouldin Score: 1.0813021179811901, Weighted Score: 3.1054589924710205
Cluster count: 75, Silhouette Score: 0.44352058942455747, Davies-Bouldin Score: 1.084466943962389, Weighted Score: 3.0663315254618566
Cluster count: 76, Silhouette Score: 0.445747538716765, Davies-Bouldin Score: 1.0689564255143382, Weighted Score: 3.07452699167793
Cluster count: 77, Silhouette Score: 0.4447777878964845, Davies-Bouldin Score: 1.0743546922937588, Weighted Score: 3.0710921801918967
Cluster count: 78, Silhouette Score: 0.4585654781076271, Davies-Bouldin Score: 1.069313889072309, Weighted Score: 3.1128240564920007
Cluster count: 79, Silhouette Score: 0.4578076680407433, Davies-Bouldin Score: 1.0680789523233432, Weighted Score: 3.1106712691435026
Cluster count: 80, Silhouette Score: 0.462980660258384, Davies-Bouldin Score: 1.0552099005958335, Weighted Score: 3.1276050990726705
Cluster count: 81, Silhouette Score: 0.46524384147850756, Davies-Bouldin Score: 1.053088617176129, Weighted Score: 3.1346766002888464
Cluster count: 82, Silhouette Score: 0.46283165008757854, Davies-Bouldin Score: 1.085071591164277, Weighted Score: 3.1240821237014362
Cluster count: 83, Silhouette Score: 0.4618179976083824, Davies-Bouldin Score: 1.0891747609276166, Weighted Score: 3.1206046310042237
Cluster count: 84, Silhouette Score: 0.46043492211041165, Davies-Bouldin Score: 1.081413838941514, Weighted Score: 3.1172176043196127
Cluster count: 85, Silhouette Score: 0.46104184085868477, Davies-Bouldin Score: 1.0759729982622346, Weighted Score: 3.1196033438554127
Cluster count: 86, Silhouette Score: 0.45419094623767736, Davies-Bouldin Score: 1.0927075617095523, Weighted Score: 3.0973051624217756
Cluster count: 87, Silhouette Score: 0.4542251139450315, Davies-Bouldin Score: 1.0928453254149735, Weighted Score: 3.0973936979795194
Cluster count: 88, Silhouette Score: 0.4566252494063493, Davies-Bouldin Score: 1.0965760903351056, Weighted Score: 3.1042205643093332
Cluster count: 89, Silhouette Score: 0.45534326481005216, Davies-Bouldin Score: 1.115093787868368, Weighted Score: 3.0985334590791482
Cluster count: 90, Silhouette Score: 0.45832788538693375, Davies-Bouldin Score: 1.1241465446277075, Weighted Score: 3.10661473936741
Cluster count: 91, Silhouette Score: 0.45657239661716614, Davies-Bouldin Score: 1.1229549525237066, Weighted Score: 3.101453093486722
Cluster count: 92, Silhouette Score: 0.4563753173350355, Davies-Bouldin Score: 1.1255084184460522, Weighted Score: 3.100612265723789
Cluster count: 93, Silhouette Score: 0.45769731795673296, Davies-Bouldin Score: 1.1254640366515147, Weighted Score: 3.1045895313193252
Cluster count: 94, Silhouette Score: 0.4587658379037696, Davies-Bouldin Score: 1.1165209718413098, Weighted Score: 3.1086790604263177
Cluster count: 95, Silhouette Score: 0.4596899681429358, Davies-Bouldin Score: 1.1252188454983767, Weighted Score: 3.1106117533674142
Cluster count: 96, Silhouette Score: 0.4597825537105084, Davies-Bouldin Score: 1.1353878241554114, Weighted Score: 3.1099055677225613

Best number of clusters: 81
Best Weighted Score: 3.1346766002888464
Final Silhouette Score: 0.46524384147850756
Final Davies-Bouldin Score: 1.053088617176129