Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_40.76%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_40.76%_DBSCAN.png
Program completed in: 11.762829780578613 seconds
umn sched_arr_time
Starting DBSCAN clustering at 2024-10-17 23:45:03
Clusters: 93, eps: 0.1, min_samples: 5, Silhouette: 0.3371528557354247, DB Score: 0.9797184431731041, Combined Score: 2.7783549568675094
Clusters: 48, eps: 0.1, min_samples: 10, Silhouette: -0.018398622450307864, DB Score: 1.0904986438885784, Combined Score: 1.9689231873384647
Clusters: 18, eps: 0.1, min_samples: 15, Silhouette: -0.2024361673565591, DB Score: 1.1654932101469946, Combined Score: 1.6476186729792222
Clusters: 4, eps: 0.1, min_samples: 20, Silhouette: -0.2136554186546639, DB Score: 1.273791974655702, Combined Score: 1.6206803746101996
Clusters: 70, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.37794985012381543, DB Score: 1.003521385914446, Combined Score: 2.8867084640038323
Clusters: 52, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.21075184571357086, DB Score: 1.0367189866920836, Combined Score: 2.4555897153749573
Clusters: 32, eps: 0.15000000000000002, min_samples: 15, Silhouette: 0.003880254169315194, DB Score: 1.1093399132420176, Combined Score: 2.0091279312762436
Clusters: 13, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.1410317202552837, DB Score: 1.1549219267582258, Combined Score: 1.7470313218019917
Clusters: 5, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.22934701507906458, DB Score: 1.259354907993613, Combined Score: 1.5979750269359536
Clusters: 56, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4547113479111502, DB Score: 1.029001254343584, Combined Score: 3.1054819526328887
Clusters: 39, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.2864322549219773, DB Score: 1.0186161121772126, Combined Score: 2.642222447282744
Clusters: 27, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.153747553672451, DB Score: 1.1350458253779212, Combined Score: 2.315457646070385
Clusters: 20, eps: 0.20000000000000004, min_samples: 20, Silhouette: -0.03632884568075556, DB Score: 1.1365674369535714, Combined Score: 1.9311870367401398
Clusters: 14, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.0939565210341022, DB Score: 1.14448721985095, Combined Score: 1.827675016353329
Clusters: 54, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.4830748792852906, DB Score: 1.0555244029433621, Combined Score: 3.1889349377146767
Clusters: 36, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.35706924541657986, DB Score: 1.026913809390151, Combined Score: 2.826786998545057
Clusters: 28, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.2274407024618186, DB Score: 1.0861118326997727, Combined Score: 2.4899972421830134
Clusters: 20, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.11819125141194071, DB Score: 1.2022972682816169, Combined Score: 2.2316718887510647
Clusters: 13, eps: 0.25000000000000006, min_samples: 25, Silhouette: -0.004169032487636556, DB Score: 1.1737474235403664, Combined Score: 1.9876427818180153
Clusters: 47, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.5014293326510385, DB Score: 1.0574948432848459, Combined Score: 3.2458670798920846
Clusters: 34, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.4115651657208336, DB Score: 1.059201031021123, Combined Score: 2.9756797094073635
Clusters: 25, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.29922217871369067, DB Score: 1.0887466778529165, Combined Score: 2.6675020478141906
Clusters: 22, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.19826963480610124, DB Score: 1.1600855210208172, Combined Score: 2.4141016246276474
Clusters: 16, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.08639589358796257, DB Score: 1.220141612098671, Combined Score: 2.1630581450036734
Clusters: 44, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5032712224002287, DB Score: 0.943812493358983, Combined Score: 3.2642039954502513
Clusters: 34, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4351265765424808, DB Score: 1.0164669834609872, Combined Score: 3.048684987650766
Clusters: 24, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.3448160831005858, DB Score: 1.0755240708988385, Combined Score: 2.7885721700815886
Clusters: 17, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.26716447244412245, DB Score: 1.1684045089294992, Combined Score: 2.5787977350571447
Clusters: 15, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.13644958062185053, DB Score: 1.2776023857973287, Combined Score: 2.2645921149942603
Clusters: 44, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5215125159066553, DB Score: 0.9777167857703112, Combined Score: 3.318252891795972
Clusters: 34, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.46814037071238285, DB Score: 1.0391000815204299, Combined Score: 3.144940155822648
Clusters: 24, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.37907709512730836, DB Score: 1.080886219969676, Combined Score: 2.881652815385888
Clusters: 20, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.2862861063433343, DB Score: 1.137035272037229, Combined Score: 2.6297544382847984
Clusters: 15, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.227463189583783, DB Score: 1.2588858021447367, Combined Score: 2.473984142138382
Clusters: 37, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5179055525303043, DB Score: 0.9955383946431752, Combined Score: 3.304718584116354
Clusters: 30, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.47553895411439995, DB Score: 1.0135700712595137, Combined Score: 3.170250839960188
Clusters: 26, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4013084760888132, DB Score: 1.0797033867665624, Combined Score: 2.9442655811509773
Clusters: 19, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3304982366058065, DB Score: 1.1279242991131926, Combined Score: 2.745160739787409
Clusters: 14, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.28259032536770523, DB Score: 1.2250943275474848, Combined Score: 2.612296786274452
Clusters: 36, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5176984157406486, DB Score: 1.0008581302697004, Combined Score: 3.3034689205931027
Clusters: 29, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.47979745700677323, DB Score: 0.9869393182774605, Combined Score: 3.186253920819541
Clusters: 27, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.4334742521990423, DB Score: 1.0393532096922085, Combined Score: 3.0413746168398954
Clusters: 19, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.35849177638929564, DB Score: 1.1506802398106089, Combined Score: 2.8181514162796013
Clusters: 14, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.30203447668051353, DB Score: 1.195335139065199, Combined Score: 2.6645193125200355
Clusters: 36, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.518958930251091, DB Score: 1.014899856076277, Combined Score: 3.305958983902147
Clusters: 28, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.4872321154228801, DB Score: 0.998753258119895, Combined Score: 3.207883305620238
Clusters: 23, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.4380751464478035, DB Score: 1.0777477373576712, Combined Score: 3.0509139605115974
Clusters: 22, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.38367695167598, DB Score: 1.0999650114519233, Combined Score: 2.8925456555329205
Clusters: 15, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3297384332441974, DB Score: 1.169110210547084, Combined Score: 2.7392311327730896
Clusters: 36, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.519435802377062, DB Score: 0.962515069445246, Combined Score: 3.3133317270234275
Clusters: 26, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.48604780425730804, DB Score: 1.0196985188908068, Combined Score: 3.2019268004708987
Clusters: 23, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.44433841145990755, DB Score: 1.0980989144990347, Combined Score: 3.0673840477209597
Clusters: 22, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.405171585457146, DB Score: 1.0908133406050744, Combined Score: 2.954141215576731
Clusters: 18, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.3579502175812119, DB Score: 1.1727180760488662, Combined Score: 2.814607938698715
Clusters: 36, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5198702626964027, DB Score: 1.0125556691707027, Combined Score: 3.3091292352499457
Clusters: 28, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.4924497755226968, DB Score: 1.0658022818342023, Combined Score: 3.216920531624402
Clusters: 25, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.46271229752141335, DB Score: 1.0786416107420147, Combined Score: 3.1243752397901305
Clusters: 22, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.4114739880934579, DB Score: 1.0978088498482248, Combined Score: 2.971478447858981
Clusters: 18, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.3618142669327051, DB Score: 1.175579857699835, Combined Score: 2.824879905001837
Clusters: 36, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5198702626964027, DB Score: 1.0125556691707027, Combined Score: 3.3091292352499457
Clusters: 29, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.49838440231409775, DB Score: 1.0475779860538148, Combined Score: 3.237353915889306
Clusters: 27, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.4714961885367389, DB Score: 1.074792192981674, Combined Score: 3.1514337071380782
Clusters: 22, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.43066473305267217, DB Score: 1.0934619999832678, Combined Score: 3.0275508417951964
Clusters: 20, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.3872453802539835, DB Score: 1.1343497458822571, Combined Score: 2.8991534787974773
Clusters: 36, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5200102528600655, DB Score: 1.016625226884279, Combined Score: 3.309134628243163
Clusters: 30, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5014796327405159, DB Score: 1.0343755378931465, Combined Score: 3.248462145469367
Clusters: 27, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4727668827246002, DB Score: 1.072258222897767, Combined Score: 3.1555703801670782
Clusters: 21, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.44028300368383355, DB Score: 1.0812641293513308, Combined Score: 3.0570732722079192
Clusters: 21, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.404742580286249, DB Score: 1.1144221057868575, Combined Score: 2.9505658789550524
Clusters: 34, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5192925433322094, DB Score: 1.029131575550106, Combined Score: 3.3054893201420064
Clusters: 29, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5054138804557833, DB Score: 1.0354387800204408, Combined Score: 3.260733902754273
Clusters: 25, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.4784258180993558, DB Score: 1.0746235646585407, Combined Score: 3.1726529546210656
Clusters: 23, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.45269222706599405, DB Score: 1.08793939953382, Combined Score: 3.093298080484617
Clusters: 21, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.4204053884099958, DB Score: 1.0950934149652738, Combined Score: 2.9975110518656214
Clusters: 34, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5192925433322094, DB Score: 1.029131575550106, Combined Score: 3.3054893201420064
Clusters: 30, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5087697958829728, DB Score: 1.0118532377248712, Combined Score: 3.273879176888268
Clusters: 26, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.48607302294165444, DB Score: 1.060522791215695, Combined Score: 3.1976761402407474
Clusters: 23, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.4562278703881402, DB Score: 1.0799334554740987, Combined Score: 3.104708678345314
Clusters: 21, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.43435019307671185, DB Score: 1.0995603852319993, Combined Score: 3.0377470910630766
Clusters: 33, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5190584508643542, DB Score: 0.9891572000991646, Combined Score: 3.3091125688963894
Clusters: 29, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5096015920753807, DB Score: 1.0145203549091653, Combined Score: 3.276222256496613
Clusters: 26, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.49050412770407015, DB Score: 1.0498320817862865, Combined Score: 3.212532016485191
Clusters: 23, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.4595131837579078, DB Score: 1.074420348108277, Combined Score: 3.1151533731844037
Clusters: 21, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.43959656529056945, DB Score: 1.0835008447543755, Combined Score: 3.0548179895766525
Clusters: 33, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5193332657155043, DB Score: 0.8997420302690542, Combined Score: 3.320426793095658
Clusters: 30, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.512962229674899, DB Score: 1.0370104606321036, Combined Score: 3.284465802480529
Clusters: 26, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.4915274332498007, DB Score: 1.0474923885147498, Combined Score: 3.2159595528517944
Clusters: 23, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.4627369875529496, DB Score: 1.0587175967550835, Combined Score: 3.126502837640644
Clusters: 21, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.4420950829691574, DB Score: 1.0791594124249448, Combined Score: 3.0626477877780327
Clusters: 33, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5193332657155043, DB Score: 0.8997420302690542, Combined Score: 3.320426793095658
Clusters: 30, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5141262763590912, DB Score: 0.9889770844756318, Combined Score: 3.293400641349476
Clusters: 27, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.49710770713880553, DB Score: 1.0334584923895034, Combined Score: 3.2348541245180646
Clusters: 24, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.4675127308534352, DB Score: 1.0711536504086188, Combined Score: 3.1396855154801084
Clusters: 21, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.44478708861374205, DB Score: 1.073447488877709, Combined Score: 3.0712127808530214