Data columns: Index(['tuple_id', 'src', 'flight', 'sched_dep_time', 'act_dep_time',
       'sched_arr_time', 'act_arr_time'],
      dtype='object')
Excluded columns with 'id': ['tuple_id']
Randomly selected target column: act_dep_time
Encoded target column act_dep_time
Starting AffinityPropagation clustering at 2024-10-18 01:43:39
Clusters: 2376, damping: 0.5, preference: -500 - Invalid, skipping
Clusters: 558, damping: 0.5, preference: -450, Silhouette: 0.11402054653909527, DB Score: 1.735621769424701, Combined Score: 2.1854950781951503
Clusters: 219, damping: 0.5, preference: -400, Silhouette: 0.08935194892991598, DB Score: 2.244914293822205, Combined Score: 2.1124240366623277
Clusters: 1009, damping: 0.5, preference: -350, Silhouette: 0.16776410958322768, DB Score: 0.5782484149876497, Combined Score: 2.418621645303673
Clusters: 10, damping: 0.5, preference: -300, Silhouette: 0.28333774405086826, DB Score: 1.333058699768492, Combined Score: 2.6051659736832544
Clusters: 407, damping: 0.5, preference: -250, Silhouette: 0.09019448577830079, DB Score: 0.8040003488105282, Combined Score: 2.2166573325774244
Clusters: 91, damping: 0.5, preference: -200, Silhouette: 0.16306215410611932, DB Score: 1.584146642664023, Combined Score: 2.3013382484749916
Clusters: 718, damping: 0.5, preference: -150, Silhouette: 0.13643592287443615, DB Score: 0.6394204047802482, Combined Score: 2.339230348624141
Clusters: 360, damping: 0.55, preference: -500, Silhouette: 0.0622704591378023, DB Score: 1.4002746187303368, Combined Score: 2.099011051250147
Clusters: 139, damping: 0.55, preference: -450, Silhouette: 0.06655841139508817, DB Score: 1.1949519817511949, Combined Score: 2.1245697932352
Clusters: 128, damping: 0.55, preference: -400, Silhouette: 0.11162320013094601, DB Score: 1.1305828064097894, Combined Score: 2.224354949107932
Clusters: 10, damping: 0.55, preference: -350, Silhouette: 0.2744811305867375, DB Score: 1.2304133471522793, Combined Score: 2.5914430444421312
Clusters: 38, damping: 0.55, preference: -300, Silhouette: 0.12454767955148849, DB Score: 3.000253311172924, Combined Score: 2.170109080733684
Clusters: 12, damping: 0.55, preference: -250, Silhouette: 0.28638029798721376, DB Score: 1.2047679951102501, Combined Score: 2.6236909660337004
Clusters: 388, damping: 0.55, preference: -200, Silhouette: 0.13571861773378438, DB Score: 0.9141616162165669, Combined Score: 2.2996428296909057
Clusters: 18, damping: 0.55, preference: -150, Silhouette: 0.32281171149784815, DB Score: 1.1528951268894432, Combined Score: 2.7224895439415135
Clusters: 7, damping: 0.6, preference: -500, Silhouette: 0.2659455712549639, DB Score: 1.0300157767564933, Combined Score: 2.5896115955017285
Clusters: 8, damping: 0.6, preference: -450, Silhouette: 0.25693173015679516, DB Score: 1.10694523014703, Combined Score: 2.5594049525609726
Clusters: 79, damping: 0.6, preference: -400, Silhouette: 0.08871866252555394, DB Score: 1.607602256426674, Combined Score: 2.13943606552968
Clusters: 9, damping: 0.6, preference: -350, Silhouette: 0.28271924521988834, DB Score: 1.1299668321984617, Combined Score: 2.6214164174938577
Clusters: 11, damping: 0.6, preference: -300, Silhouette: 0.2714251428017151, DB Score: 1.3299347127359413, Combined Score: 2.575499991159833
Clusters: 10, damping: 0.6, preference: -250, Silhouette: 0.28802903342918823, DB Score: 1.2922045793337862, Combined Score: 2.6203428330681757
Clusters: 14, damping: 0.6, preference: -200, Silhouette: 0.29658531266823723, DB Score: 1.1976021892473807, Combined Score: 2.6503271597797813
Clusters: 17, damping: 0.6, preference: -150, Silhouette: 0.3109408483938527, DB Score: 1.1399521474954397, Combined Score: 2.6927139083547273
Clusters: 7, damping: 0.65, preference: -500, Silhouette: 0.2654635886547128, DB Score: 1.0300186360174595, Combined Score: 2.5884150503786
Clusters: 7, damping: 0.65, preference: -450, Silhouette: 0.26774264923787283, DB Score: 1.054031692058899, Combined Score: 2.5915353987059695
Clusters: 9, damping: 0.65, preference: -400, Silhouette: 0.26756283556963506, DB Score: 1.2202893775011336, Combined Score: 2.575072746015134
Clusters: 10, damping: 0.65, preference: -350, Silhouette: 0.2691887149983356, DB Score: 1.267938799317767, Combined Score: 2.5749987280507196
Clusters: 10, damping: 0.65, preference: -300, Silhouette: 0.27190522283591045, DB Score: 1.2329739055601663, Combined Score: 2.584777658285353
Clusters: 11, damping: 0.65, preference: -250, Silhouette: 0.2788168448716812, DB Score: 1.1158389513400866, Combined Score: 2.6129628882521283
Clusters: 15, damping: 0.65, preference: -200, Silhouette: 0.3049505708830693, DB Score: 1.1425827594463258, Combined Score: 2.6769529948957245
Clusters: 18, damping: 0.65, preference: -150, Silhouette: 0.31996890067775013, DB Score: 1.1263040224422811, Combined Score: 2.717582289592358
Clusters: 8, damping: 0.7, preference: -500, Silhouette: 0.25945710702877983, DB Score: 1.0697447536007425, Combined Score: 2.5693844802624346
Clusters: 7, damping: 0.7, preference: -450, Silhouette: 0.25390859384283154, DB Score: 1.090117069313335, Combined Score: 2.5536615310887516
Clusters: 8, damping: 0.7, preference: -400, Silhouette: 0.25884756754905663, DB Score: 1.129465953133876, Combined Score: 2.5619144573969788
Clusters: 9, damping: 0.7, preference: -350, Silhouette: 0.27468530991301915, DB Score: 1.1127204878814843, Combined Score: 2.602901869302493
Clusters: 11, damping: 0.7, preference: -300, Silhouette: 0.29061842385537723, DB Score: 1.2058999094800946, Combined Score: 2.634350424254657
Clusters: 12, damping: 0.7, preference: -250, Silhouette: 0.28854611924720763, DB Score: 1.1678308965695734, Combined Score: 2.63256839539276
Clusters: 14, damping: 0.7, preference: -200, Silhouette: 0.30109809809138405, DB Score: 1.1602727960074968, Combined Score: 2.665349892276106
Clusters: 17, damping: 0.7, preference: -150, Silhouette: 0.302269662018444, DB Score: 1.1949104140581837, Combined Score: 2.6651632543238772
Clusters: 8, damping: 0.75, preference: -500, Silhouette: 0.26524828191842936, DB Score: 1.0874632600593017, Combined Score: 2.5819019128939082
Clusters: 9, damping: 0.75, preference: -450, Silhouette: 0.2797783749394015, DB Score: 1.143139916353419, Combined Score: 2.612734813401609
Clusters: 9, damping: 0.75, preference: -400, Silhouette: 0.2734263737125682, DB Score: 1.1675296602754661, Combined Score: 2.594492390347921
Clusters: 9, damping: 0.75, preference: -350, Silhouette: 0.2766522709233818, DB Score: 1.1907389294744202, Combined Score: 2.6004324621144654
Clusters: 9, damping: 0.75, preference: -300, Silhouette: 0.26478864921834416, DB Score: 1.243676956753336, Combined Score: 2.5661374214307466
Clusters: 13, damping: 0.75, preference: -250, Silhouette: 0.2925205418818474, DB Score: 1.225796536101365, Combined Score: 2.6374254285934855
Clusters: 14, damping: 0.75, preference: -200, Silhouette: 0.3047932422404715, DB Score: 1.169023728288792, Combined Score: 2.674049727436229
Clusters: 19, damping: 0.75, preference: -150, Silhouette: 0.32540749748767456, DB Score: 1.1059633594496219, Combined Score: 2.7338707121656425
Clusters: 7, damping: 0.8, preference: -500, Silhouette: 0.2619820104018972, DB Score: 1.0923645489708471, Combined Score: 2.573317816754444
Clusters: 8, damping: 0.8, preference: -450, Silhouette: 0.2295226870114967, DB Score: 1.158370797096075, Combined Score: 2.487917048985649
Clusters: 9, damping: 0.8, preference: -400, Silhouette: 0.24706457667856413, DB Score: 1.2881104467634672, Combined Score: 2.5188160664787995
Clusters: 10, damping: 0.8, preference: -350, Silhouette: 0.277237797342712, DB Score: 1.1787400425327905, Combined Score: 2.603002992348853
Clusters: 9, damping: 0.8, preference: -300, Silhouette: 0.277942880855083, DB Score: 1.1552614823162766, Combined Score: 2.6069665794658547
Clusters: 12, damping: 0.8, preference: -250, Silhouette: 0.2899029484309215, DB Score: 1.2121297548858267, Combined Score: 2.6319726640960095
Clusters: 16, damping: 0.8, preference: -200, Silhouette: 0.30681340131336005, DB Score: 1.2334473051047965, Combined Score: 2.673453701906991
Clusters: 18, damping: 0.8, preference: -150, Silhouette: 0.29510693207255567, DB Score: 1.1302956089978116, Combined Score: 2.65285181620674
Clusters: 8, damping: 0.8500000000000001, preference: -500, Silhouette: 0.2295226870114967, DB Score: 1.158370797096075, Combined Score: 2.487917048985649
Clusters: 8, damping: 0.8500000000000001, preference: -450, Silhouette: 0.2707621606351459, DB Score: 1.0299255744763078, Combined Score: 2.6016073365454364
Clusters: 9, damping: 0.8500000000000001, preference: -400, Silhouette: 0.28156444813398035, DB Score: 1.1355542727185557, Combined Score: 2.6179628244455193
Clusters: 10, damping: 0.8500000000000001, preference: -350, Silhouette: 0.2839688009462452, DB Score: 1.1714737257429388, Combined Score: 2.620632670089165
Clusters: 10, damping: 0.8500000000000001, preference: -300, Silhouette: 0.2841957607234437, DB Score: 1.1596491932605981, Combined Score: 2.6223122995342614
Clusters: 12, damping: 0.8500000000000001, preference: -250, Silhouette: 0.2894237260712081, DB Score: 1.1902402769403866, Combined Score: 2.632730027713505
Clusters: 14, damping: 0.8500000000000001, preference: -200, Silhouette: 0.30491255629001357, DB Score: 1.1818282262106836, Combined Score: 2.6731718928425345
Clusters: 18, damping: 0.8500000000000001, preference: -150, Silhouette: 0.3200592117975093, DB Score: 1.109285781643684, Combined Score: 2.7194884536353032
Clusters: 8, damping: 0.9, preference: -500, Silhouette: 0.2720494526056674, DB Score: 1.0231214457664402, Combined Score: 2.6055518262463284
Clusters: 8, damping: 0.9, preference: -450, Silhouette: 0.2717667146416799, DB Score: 1.0330273235255953, Combined Score: 2.6037827390222343
Clusters: 9, damping: 0.9, preference: -400, Silhouette: 0.2774894382475201, DB Score: 1.1306312046201665, Combined Score: 2.6081838514397093
Clusters: 10, damping: 0.9, preference: -350, Silhouette: 0.281794030617914, DB Score: 1.1647223269062008, Combined Score: 2.615771385134229
Clusters: 10, damping: 0.9, preference: -300, Silhouette: 0.28175389028823644, DB Score: 1.1556502985650048, Combined Score: 2.616523177122813
Clusters: 13, damping: 0.9, preference: -250, Silhouette: 0.3021848844464745, DB Score: 1.1273101007231152, Combined Score: 2.671296700839109
Clusters: 15, damping: 0.9, preference: -200, Silhouette: 0.31022414732808745, DB Score: 1.1333912924103093, Combined Score: 2.6914850574807647
Clusters: 18, damping: 0.9, preference: -150, Silhouette: 0.322351992719578, DB Score: 1.1121476349089106, Combined Score: 2.7252209519540984