Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_62.87%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_62.87%_DBSCAN.png
Program completed in: 11.349927425384521 seconds
ht
Starting DBSCAN clustering at 2024-10-18 00:56:18
Clusters: 49, eps: 0.1, min_samples: 5, Silhouette: 0.42319636735866306, DB Score: 1.0672504405907302, Combined Score: 3.0084416287060374
Clusters: 25, eps: 0.1, min_samples: 10, Silhouette: 0.2684535848030152, DB Score: 1.2208568333904155, Combined Score: 2.577238376609968
Clusters: 19, eps: 0.1, min_samples: 15, Silhouette: 0.14399214125010623, DB Score: 1.1516376535011887, Combined Score: 2.292328666437949
Clusters: 13, eps: 0.1, min_samples: 20, Silhouette: 0.025206332416062766, DB Score: 1.3135017626991838, Combined Score: 2.032032470514196
Clusters: 8, eps: 0.1, min_samples: 25, Silhouette: -0.013008446941850268, DB Score: 1.3724446171895075, Combined Score: 1.9542510992087452
Clusters: 32, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.42848001083341436, DB Score: 1.0167617184362097, Combined Score: 3.0291760696523182
Clusters: 23, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.3599158349899507, DB Score: 1.239422901066995, Combined Score: 2.8139711555505116
Clusters: 18, eps: 0.15000000000000002, min_samples: 15, Silhouette: 0.26364528940143617, DB Score: 1.258672960284764, Combined Score: 2.562016493361274
Clusters: 12, eps: 0.15000000000000002, min_samples: 20, Silhouette: 0.17700399065046454, DB Score: 1.2691094740236974, Combined Score: 2.3555716072730397
Clusters: 13, eps: 0.15000000000000002, min_samples: 25, Silhouette: 0.11102121043524985, DB Score: 1.2432538385019274, Combined Score: 2.2127543285644284
Clusters: 27, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4471728328461412, DB Score: 1.0313969541322534, Combined Score: 3.0827078752652732
Clusters: 20, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.415490538703742, DB Score: 1.181684793550583, Combined Score: 2.9749828220511962
Clusters: 14, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.31888947958378744, DB Score: 1.312729695765354, Combined Score: 2.698211937402514
Clusters: 11, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.24447759479560147, DB Score: 1.3363455577732728, Combined Score: 2.508625991468925
Clusters: 9, eps: 0.20000000000000004, min_samples: 25, Silhouette: 0.211775410524091, DB Score: 1.3322818572519544, Combined Score: 2.4307729619878797
Clusters: 26, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.48340234419065115, DB Score: 0.9726569789062975, Combined Score: 3.19896536228106
Clusters: 18, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.4452107784499532, DB Score: 1.0803319630696528, Combined Score: 3.0717672730063548
Clusters: 14, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.36224149136760053, DB Score: 1.347001386937521, Combined Score: 2.811461102952301
Clusters: 10, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.31268017906004014, DB Score: 1.3715727355728484, Combined Score: 2.677396460453481
Clusters: 9, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.24861517408243144, DB Score: 1.3715605830179836, Combined Score: 2.5159721638675663
Clusters: 25, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.4988448461046232, DB Score: 0.9535249953378196, Combined Score: 3.2491745620388874
Clusters: 14, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.46898539304187126, DB Score: 1.0561214200831073, Combined Score: 3.1457178831310886
Clusters: 15, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.4166081323008987, DB Score: 1.2643723324468843, Combined Score: 2.9709031037958047
Clusters: 10, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.33632784762899565, DB Score: 1.4037360674317632, Combined Score: 2.737234793464958
Clusters: 9, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.30585694975605526, DB Score: 1.390051591973673, Combined Score: 2.658314165091476
Clusters: 28, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5051223352152454, DB Score: 1.0036645127057935, Combined Score: 3.263253419218676
Clusters: 16, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4619040612847166, DB Score: 0.994424404981761, Combined Score: 3.130897199789099
Clusters: 13, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.4421580051751641, DB Score: 1.23453280943929, Combined Score: 3.0481609555534934
Clusters: 14, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.3922479102177943, DB Score: 1.316826547263527, Combined Score: 2.8971149756769305
Clusters: 9, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.3288089328931336, DB Score: 1.4403892249351011, Combined Score: 2.7146304819774567
Clusters: 26, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5093005432640695, DB Score: 0.9842774261054394, Combined Score: 3.2786087028926354
Clusters: 18, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.4677755605999964, DB Score: 0.8836534473765927, Combined Score: 3.1616809850511576
Clusters: 11, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.45269028494251135, DB Score: 1.2539531742130459, Combined Score: 3.077831593229609
Clusters: 12, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.42998964199994344, DB Score: 1.309334013672561, Combined Score: 3.0060590802378853
Clusters: 10, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.35528170157373684, DB Score: 1.3954019538917415, Combined Score: 2.788817271771824
Clusters: 25, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5126526818289121, DB Score: 1.0233955121850105, Combined Score: 3.284940081734373
Clusters: 19, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.47449154456291587, DB Score: 0.9796348861763932, Combined Score: 3.1708041492036023
Clusters: 13, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4675962199814051, DB Score: 1.0934249260118798, Combined Score: 3.1376752482616745
Clusters: 11, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.4431811671739105, DB Score: 1.2987546067408486, Combined Score: 3.045762178615371
Clusters: 12, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.40193648617669, DB Score: 1.3671804459923558, Combined Score: 2.920589621381777
Clusters: 25, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5149823575277825, DB Score: 1.0276958652448955, Combined Score: 3.291887755499877
Clusters: 19, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.48502467192778, DB Score: 0.9674950825797961, Combined Score: 3.204562177911752
Clusters: 13, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.4704898602658759, DB Score: 1.0791374722257254, Combined Score: 3.1479228950936853
Clusters: 11, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.4541053889520255, DB Score: 1.2480087646683637, Combined Score: 3.082579322455038
Clusters: 10, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.42748476734496316, DB Score: 1.3966598999596689, Combined Score: 2.9919679986318624
Clusters: 25, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.519437325888772, DB Score: 1.0649661376067967, Combined Score: 3.302179130715123
Clusters: 17, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.4922259514717509, DB Score: 0.9926977693570732, Combined Score: 3.2240609794680077
Clusters: 14, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.4814144230174006, DB Score: 0.9697118497111705, Combined Score: 3.193172178525376
Clusters: 11, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.4541053889520255, DB Score: 1.2480087646683637, Combined Score: 3.082579322455038
Clusters: 11, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.4475909101047745, DB Score: 1.2803359916332158, Combined Score: 3.060382824443772
Clusters: 26, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5227580825206659, DB Score: 1.0343049175239654, Combined Score: 3.3160392367412714
Clusters: 17, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.4960658324273598, DB Score: 1.023276193236034, Combined Score: 3.2326890428766055
Clusters: 15, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.46641985695169685, DB Score: 1.0269485198715882, Combined Score: 3.1410138750230554
Clusters: 12, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.4627529356910214, DB Score: 1.1660491959732242, Combined Score: 3.1159595924789008
Clusters: 11, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.4527990679057301, DB Score: 1.2553782049700695, Combined Score: 3.07803520009707
Clusters: 26, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5262981852277654, DB Score: 1.0337151218537701, Combined Score: 3.3274838824492785
Clusters: 18, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.4985818141233397, DB Score: 1.0608142020138793, Combined Score: 3.2365885469117015
Clusters: 16, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.48070363688233236, DB Score: 1.0243854586993844, Combined Score: 3.1849315736084156
Clusters: 12, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.46552843450711545, DB Score: 1.1535603737716882, Combined Score: 3.1255348960539355
Clusters: 11, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.4541053889520255, DB Score: 1.2480087646683637, Combined Score: 3.082579322455038
Clusters: 26, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5263625860889116, DB Score: 1.0222666409841972, Combined Score: 3.328919938953449
Clusters: 18, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5005649481118449, DB Score: 1.0680652979387173, Combined Score: 3.242057028938618
Clusters: 17, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.48542698734605244, DB Score: 1.0646980459531104, Combined Score: 3.1952452535017852
Clusters: 13, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.4767582268556341, DB Score: 1.0393920736615034, Combined Score: 3.171210350429173
Clusters: 11, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.45469336974567875, DB Score: 1.2462884888862715, Combined Score: 3.0844899818379674
Clusters: 26, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5263625860889116, DB Score: 1.0222666409841972, Combined Score: 3.328919938953449
Clusters: 18, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5020133266281546, DB Score: 1.048095858553044, Combined Score: 3.2486862989904233
Clusters: 16, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4892262556329644, DB Score: 1.0758687907580036, Combined Score: 3.205864978758844
Clusters: 12, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.4814203955540833, DB Score: 1.066641418430451, Combined Score: 3.182681627352808
Clusters: 11, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.45526806562358846, DB Score: 1.2446054679941032, Combined Score: 3.0863588593355686
Clusters: 24, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5257829254127451, DB Score: 1.0398460534552698, Combined Score: 3.325172572670601
Clusters: 19, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5074606437294125, DB Score: 0.9767993402282433, Combined Score: 3.2736295561951727
Clusters: 15, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.49021786635849246, DB Score: 1.0998529314181449, Combined Score: 3.206519635364449
Clusters: 13, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.46617495913025125, DB Score: 1.1382992135008552, Combined Score: 3.128950669099319
Clusters: 11, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.45526806562358846, DB Score: 1.2446054679941032, Combined Score: 3.0863588593355686
Clusters: 24, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5257829254127451, DB Score: 1.0398460534552698, Combined Score: 3.325172572670601
Clusters: 20, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5118543836906005, DB Score: 0.9996445930004796, Combined Score: 3.284996078005742
Clusters: 15, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.49021786635849246, DB Score: 1.0998529314181449, Combined Score: 3.206519635364449
Clusters: 13, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.46617495913025125, DB Score: 1.1382992135008552, Combined Score: 3.128950669099319
Clusters: 12, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.46791088403837416, DB Score: 1.1425124320064322, Combined Score: 3.133815950218254
Clusters: 24, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5274506709219806, DB Score: 1.0248094209504657, Combined Score: 3.332152450133035
Clusters: 20, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5121910258267424, DB Score: 1.000589346760737, Combined Score: 3.2859607052306266
Clusters: 15, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.4904978090248065, DB Score: 1.1023400781761672, Combined Score: 3.2071413415598475
Clusters: 13, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.4669460391532961, DB Score: 1.133062098338309, Combined Score: 3.131794788906794
Clusters: 12, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4735903439509449, DB Score: 1.11389815923909, Combined Score: 3.1538979562802054
Clusters: 24, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5276859857004917, DB Score: 1.0324591718384646, Combined Score: 3.3320908842841725
Clusters: 20, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5121910258267424, DB Score: 1.000589346760737, Combined Score: 3.2859607052306266
Clusters: 15, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.49214270407924393, DB Score: 1.0885045012004317, Combined Score: 3.2136450706636284
Clusters: 13, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.47182698329734296, DB Score: 1.1642551357971933, Combined Score: 3.1436783954043332
Clusters: 12, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.4735903439509449, DB Score: 1.11389815923909, Combined Score: 3.1538979562802054
Clusters: 24, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.527991220214562, DB Score: 1.028841201864422, Combined Score: 3.333462733217427
Clusters: 20, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5154382200304052, DB Score: 1.0081485597236814, Combined Score: 3.2954588280071935
Clusters: 15, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.49214270407924393, DB Score: 1.0885045012004317, Combined Score: 3.2136450706636284
Clusters: 14, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.48478163638155175, DB Score: 1.048018389706036, Combined Score: 3.1949905782072876
Clusters: 12, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.4829395302792248, DB Score: 1.0525217434992575, Combined Score: 3.1888314352957545