Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_8.69%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_8.69%_DBSCAN.png
Program completed in: 14.607945919036865 seconds
tarting DBSCAN clustering at 2024-10-18 01:41:51
Clusters: 28, eps: 0.1, min_samples: 5, Silhouette: -0.5198813975091586, DB Score: 1.2227545125525592, Combined Score: 1.2197116800168122
Clusters: 2, eps: 0.1, min_samples: 15, Silhouette: -0.12128500274588702, DB Score: 2.1486625683021785, Combined Score: 1.7204545937908216
Clusters: 11, eps: 0.1, min_samples: 20, Silhouette: -0.31978389667970636, DB Score: 1.8591514670009532, Combined Score: 1.4287544718365337
Clusters: 49, eps: 0.15000000000000002, min_samples: 5, Silhouette: -0.36138239038916176, DB Score: 1.4207852408449995, Combined Score: 1.3981599958378126
Clusters: 13, eps: 0.15000000000000002, min_samples: 10, Silhouette: -0.44200917981764265, DB Score: 1.5818127482469104, Combined Score: 1.2846916475729964
Clusters: 40, eps: 0.20000000000000004, min_samples: 5, Silhouette: -0.21273703016800363, DB Score: 1.4955594575716769, Combined Score: 1.6053986912725025
Clusters: 17, eps: 0.20000000000000004, min_samples: 10, Silhouette: -0.3446754378934815, DB Score: 1.4282057984659104, Combined Score: 1.4199588157960592
Clusters: 8, eps: 0.20000000000000004, min_samples: 15, Silhouette: -0.3985598386639885, DB Score: 1.6585828988199285, Combined Score: 1.3344439703423199
Clusters: 3, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.007656785706554265, DB Score: 1.849638735001124, Combined Score: 1.964610704871503
Clusters: 28, eps: 0.25000000000000006, min_samples: 5, Silhouette: -0.21435595669571228, DB Score: 1.652187752608015, Combined Score: 1.5931626434355977
Clusters: 15, eps: 0.25000000000000006, min_samples: 10, Silhouette: -0.1724605712548374, DB Score: 1.3015759407715566, Combined Score: 1.6830087531212985
Clusters: 8, eps: 0.25000000000000006, min_samples: 15, Silhouette: -0.29038390367116057, DB Score: 1.5159310046421075, Combined Score: 1.4891284775539844
Clusters: 5, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.06686942014775776, DB Score: 1.5285631466105043, Combined Score: 2.0994409663086246
Clusters: 3, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.06749429640333494, DB Score: 1.8201895566401092, Combined Score: 2.0842570095685935
Clusters: 25, eps: 0.30000000000000004, min_samples: 5, Silhouette: -0.11589091932129869, DB Score: 1.5684523373212054, Combined Score: 1.7570888930611437
Clusters: 12, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.0994303939658453, DB Score: 1.2936181542085885, Combined Score: 2.1840017072480378
Clusters: 9, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.2547963751555724, DB Score: 1.3267020711804627, Combined Score: 2.5345921933128865
Clusters: 6, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.24400769628844424, DB Score: 1.460653923028658, Combined Score: 2.498268549682515
Clusters: 4, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.15560247702285662, DB Score: 1.6409546641601374, Combined Score: 2.2812938723706413
Clusters: 21, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.36056668633890476, DB Score: 1.2938824803149387, Combined Score: 2.8111425294248145
Clusters: 8, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4411927878321263, DB Score: 1.3888817675460559, Combined Score: 3.032819446052491
Clusters: 8, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.37656013534472094, DB Score: 1.3958086837470232, Combined Score: 2.8471662052989406
Clusters: 8, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.3104582406913861, DB Score: 1.3509015241503297, Combined Score: 2.6732126910774716
Clusters: 6, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.2760912179823816, DB Score: 1.435427373517081, Combined Score: 2.5792301658902748
Clusters: 16, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.44827280670681796, DB Score: 1.4219764825131858, Combined Score: 3.0514013768510053
Clusters: 10, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.4636732312193464, DB Score: 1.3254782297033454, Combined Score: 3.104966541171065
Clusters: 8, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.4517241240734225, DB Score: 1.3829257100489387, Combined Score: 3.0645827702667874
Clusters: 8, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.3941893581070183, DB Score: 1.3458154734385142, Combined Score: 2.900291684410563
Clusters: 5, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.38378751224934177, DB Score: 1.4803306962371352, Combined Score: 2.8612583403938805
Clusters: 18, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5312504885258957, DB Score: 1.1442700436819078, Combined Score: 3.332305675837749
Clusters: 10, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4877294336954665, DB Score: 1.3487580500466771, Combined Score: 3.1767912871319695
Clusters: 6, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.49078018566479564, DB Score: 1.4666455851831235, Combined Score: 3.1776004533537243
Clusters: 8, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.4591585819337917, DB Score: 1.3753513741135444, Combined Score: 3.0874617890746916
Clusters: 5, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.4390968862528875, DB Score: 1.411647147196625, Combined Score: 3.024942480777545
Clusters: 17, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5690666191377077, DB Score: 1.1509842822600311, Combined Score: 3.4564122762508642
Clusters: 10, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.5161149394880938, DB Score: 1.286743736809327, Combined Score: 3.2709979788332486
Clusters: 6, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.5008431389719098, DB Score: 1.4542705904919135, Combined Score: 3.209899746470991
Clusters: 6, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.49766906447061054, DB Score: 1.4590184853883386, Combined Score: 3.1996175943614857
Clusters: 7, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.45884380901061084, DB Score: 1.3960066592286577, Combined Score: 3.084963829124162
Clusters: 15, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.579223829254649, DB Score: 1.2186287839413392, Combined Score: 3.484522879704828
Clusters: 9, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.5553685691206326, DB Score: 1.3209014978660543, Combined Score: 3.3958508140168324
Clusters: 7, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.5280097258484686, DB Score: 1.372250704133633, Combined Score: 3.302356872442138
Clusters: 6, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.5080852438217295, DB Score: 1.4544393945143699, Combined Score: 3.232709424827579
Clusters: 8, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.4812531794675982, DB Score: 1.3652331762121706, Combined Score: 3.155514337081314
Clusters: 16, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5839273269511915, DB Score: 1.1788990951134641, Combined Score: 3.504127373054724
Clusters: 10, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.558060972559887, DB Score: 1.323785304493866, Combined Score: 3.4045596978650456
Clusters: 7, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.5388340552663659, DB Score: 1.3730687644503983, Combined Score: 3.337406858244863
Clusters: 6, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.5232952370919185, DB Score: 1.4531242102361746, Combined Score: 3.281273204145988
Clusters: 6, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.5198699786563399, DB Score: 1.4537397433117631, Combined Score: 3.2702499309567754
Clusters: 16, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.587795938038511, DB Score: 1.1672225053206244, Combined Score: 3.5184359194418975
Clusters: 11, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.5616916817787428, DB Score: 1.293428503381171, Combined Score: 3.419113518360131
Clusters: 9, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.5496343351762986, DB Score: 1.3048615666901746, Combined Score: 3.378186398124745
Clusters: 6, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.5359835906138977, DB Score: 1.4485196256499222, Combined Score: 3.3226003971576663
Clusters: 6, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.5293655169315562, DB Score: 1.4523656082922123, Combined Score: 3.300878130417767
Clusters: 17, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5896802208732368, DB Score: 1.1553419416318407, Combined Score: 3.5260116909422203
Clusters: 11, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5641213333996654, DB Score: 1.293158369568785, Combined Score: 3.4272529077310945
Clusters: 9, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.5543593799106916, DB Score: 1.291090076457561, Combined Score: 3.3949291376309274
Clusters: 7, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.5450013896399087, DB Score: 1.369391982867461, Combined Score: 3.357863151508394
Clusters: 6, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.5372286843646956, DB Score: 1.4471135615561115, Combined Score: 3.3267512821499037
Clusters: 17, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5930478399902717, DB Score: 1.192267575917513, Combined Score: 3.5341619591266196
Clusters: 12, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5729069092363698, DB Score: 1.254901171300847, Combined Score: 3.459979915302401
Clusters: 8, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.5585101489069532, DB Score: 1.3450355567237213, Combined Score: 3.404374745495083
Clusters: 7, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.5450013896399087, DB Score: 1.369391982867461, Combined Score: 3.357863151508394
Clusters: 6, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742
Clusters: 17, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5963975369286141, DB Score: 1.1823495804369497, Combined Score: 3.5466222693122007
Clusters: 11, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.577132970207789, DB Score: 1.2751337707554167, Combined Score: 3.4725575872405114
Clusters: 8, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.5589687869210305, DB Score: 1.3469605425107645, Combined Score: 3.405750313802771
Clusters: 7, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.5456224552224526, DB Score: 1.367374977090576, Combined Score: 3.3600558731884775
Clusters: 6, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742
Clusters: 17, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5963975369286141, DB Score: 1.1823495804369497, Combined Score: 3.5466222693122007
Clusters: 11, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5777586212461407, DB Score: 1.2746822332041938, Combined Score: 3.474716274570058
Clusters: 8, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.560988607701261, DB Score: 1.3502935271183505, Combined Score: 3.412218978449027
Clusters: 7, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.5456224552224526, DB Score: 1.367374977090576, Combined Score: 3.3600558731884775
Clusters: 6, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742
Clusters: 17, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5963975369286141, DB Score: 1.1823495804369497, Combined Score: 3.5466222693122007
Clusters: 12, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5794250971209111, DB Score: 1.2901022764775394, Combined Score: 3.479088628967641
Clusters: 8, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.560988607701261, DB Score: 1.3502935271183505, Combined Score: 3.412218978449027
Clusters: 8, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.5556583122610063, DB Score: 1.3482192579900947, Combined Score: 3.3946539954377304
Clusters: 6, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742
Clusters: 17, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5987720808153065, DB Score: 1.1584394502227409, Combined Score: 3.5570606954472948
Clusters: 12, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5830501783372121, DB Score: 1.2968733695863675, Combined Score: 3.490866399478226
Clusters: 10, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.5700335805983903, DB Score: 1.334326865841463, Combined Score: 3.443767337379398
Clusters: 8, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.5599430286631528, DB Score: 1.3524757182109721, Combined Score: 3.408564870103212
Clusters: 6, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742
Clusters: 16, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.6005951684773172, DB Score: 1.1745515998216685, Combined Score: 3.5618740789736436
Clusters: 12, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5840574457873778, DB Score: 1.301865460552561, Combined Score: 3.493893344901517
Clusters: 10, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.5705557772686475, DB Score: 1.3330004625994676, Combined Score: 3.445629722401403
Clusters: 8, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.5614936591946696, DB Score: 1.353755698944353, Combined Score: 3.4136347668725566
Clusters: 6, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.5393599532360761, DB Score: 1.444320490371284, Combined Score: 3.333895866043742