Starting K-Means clustering, current time: 2024-10-18 10:26:38
Clusters: 2, Silhouette Score: 0.14689345904170908, Davies-Bouldin Score: 2.670380557012992, Combined Score: 2.224645717032588
Clusters: 3, Silhouette Score: 0.14997099450645926, Davies-Bouldin Score: 2.4099937512347913, Combined Score: 2.237615670994572
Clusters: 4, Silhouette Score: 0.1601037070322837, Davies-Bouldin Score: 2.2294782841976133, Combined Score: 2.2654602414649374
Clusters: 5, Silhouette Score: 0.18564960424008303, Davies-Bouldin Score: 1.8686561246567437, Combined Score: 2.3372677918259153
Clusters: 6, Silhouette Score: 0.1263126088236503, Davies-Bouldin Score: 2.098332305495399, Combined Score: 2.1957820819525127
Clusters: 7, Silhouette Score: 0.1997581581332733, Davies-Bouldin Score: 1.642356016214152, Combined Score: 2.381576921617984
Clusters: 8, Silhouette Score: 0.14196109699607057, Davies-Bouldin Score: 1.8250693328828436, Combined Score: 2.2413963345018217
Clusters: 9, Silhouette Score: 0.15956598868797106, Davies-Bouldin Score: 1.6567342415691992, Combined Score: 2.289212659503382
Clusters: 10, Silhouette Score: 0.1664736988886681, Davies-Bouldin Score: 1.5582722249946925, Combined Score: 2.310605487702592
Clusters: 11, Silhouette Score: 0.15068826581902942, Davies-Bouldin Score: 1.595277869155192, Combined Score: 2.273112780181355
Clusters: 12, Silhouette Score: 0.16195259730755032, Davies-Bouldin Score: 1.4604841500240784, Combined Score: 2.3069547707845923
Clusters: 13, Silhouette Score: 0.15955947089417213, Davies-Bouldin Score: 1.3496418147095612, Combined Score: 2.309769768999639
Clusters: 14, Silhouette Score: 0.15939079471397277, Davies-Bouldin Score: 1.6297759601627717, Combined Score: 2.290385423128985
Clusters: 15, Silhouette Score: 0.1540652210329564, Davies-Bouldin Score: 1.3553447229387274, Combined Score: 2.29709797228753
Clusters: 16, Silhouette Score: 0.1711651900232689, Davies-Bouldin Score: 1.478599337726307, Combined Score: 2.326411368769366
Clusters: 17, Silhouette Score: 0.1650547522390309, Davies-Bouldin Score: 1.4336608968882039, Combined Score: 2.3157992252136506
Clusters: 18, Silhouette Score: 0.18056868711046647, Davies-Bouldin Score: 1.5027231830492302, Combined Score: 2.3461148236634592
Clusters: 19, Silhouette Score: 0.172397041345454, Davies-Bouldin Score: 1.774408291448023, Combined Score: 2.3116827355752387
Clusters: 20, Silhouette Score: 0.17871583001067484, Davies-Bouldin Score: 1.470436772518426, Combined Score: 2.3440859254012474
Clusters: 21, Silhouette Score: 0.16892564066797933, Davies-Bouldin Score: 1.4728733936812641, Combined Score: 2.3217527737509664
Clusters: 22, Silhouette Score: 0.17543047333776263, Davies-Bouldin Score: 1.549682346963933, Combined Score: 2.3313706464004014
Clusters: 23, Silhouette Score: 0.1808960385105098, Davies-Bouldin Score: 1.449815560961977, Combined Score: 2.3504881548368823
Clusters: 24, Silhouette Score: 0.18835412454225062, Davies-Bouldin Score: 1.6618989959825503, Combined Score: 2.3541063464652523
Clusters: 25, Silhouette Score: 0.18272636649961393, Davies-Bouldin Score: 1.674367650000435, Combined Score: 2.340509246366742
Clusters: 26, Silhouette Score: 0.19512895822068949, Davies-Bouldin Score: 1.670280694730459, Combined Score: 2.3692469431614276
Clusters: 27, Silhouette Score: 0.18982968529825905, Davies-Bouldin Score: 1.6839868238814335, Combined Score: 2.3562547162714207
Clusters: 28, Silhouette Score: 0.18217101888780637, Davies-Bouldin Score: 1.6414831891595514, Combined Score: 2.341120793970532
Clusters: 29, Silhouette Score: 0.19097027965807792, Davies-Bouldin Score: 1.672475791251449, Combined Score: 2.359524974746633
Clusters: 30, Silhouette Score: 0.18974428595384868, Davies-Bouldin Score: 1.6452169970978356, Combined Score: 2.358259738657799
Clusters: 31, Silhouette Score: 0.19706234580516405, Davies-Bouldin Score: 1.6316858944831247, Combined Score: 2.3759443762606596

Best number of clusters: 7
Highest Combined Score: 2.381576921617984