Data loaded successfully.
Loading dataset...
Excluded columns containing 'id': ['tuple_id']
Randomly selected target column: act_dep_time
Target column act_dep_time has been encoded
Text output saved as /mnt/d/algorithm paper/ML algorithms codes/data_experiments/results/cluster_results/repaired_flights_16.97%_HC.txt
Plot saved as /mnt/d/algorithm paper/ML algorithms codes/data_experiments/results/cluster_results/repaired_flights_16.97%_HC.png
Program completed in: 13.005724906921387 seconds
ouette Score: 0.5721361922215518, Davies-Bouldin Score: 1.0426999841715587, Weighted Score: 7.877599459365685
Cluster count: 7, Silhouette Score: 0.5600112507135871, Davies-Bouldin Score: 0.9904389147013735, Weighted Score: 6.742636440802466
Cluster count: 8, Silhouette Score: 0.5526196736481953, Davies-Bouldin Score: 1.0959761602155347, Weighted Score: 5.6069441749843385
Cluster count: 9, Silhouette Score: 0.5636244522067632, Davies-Bouldin Score: 1.1363490145429047, Weighted Score: 4.539567105581676
Cluster count: 10, Silhouette Score: 0.5710563038414226, Davies-Bouldin Score: 1.121129994141922, Weighted Score: 3.4659831026524928
Cluster count: 11, Silhouette Score: 0.5879736953047675, Davies-Bouldin Score: 1.0989517082857303, Weighted Score: 3.5256418132590612
Cluster count: 12, Silhouette Score: 0.5908888413315165, Davies-Bouldin Score: 1.0831964367260645, Weighted Score: 3.5372301934066845
Cluster count: 13, Silhouette Score: 0.5880820208151197, Davies-Bouldin Score: 1.0970887657834743, Weighted Score: 3.5261993260384554
Cluster count: 14, Silhouette Score: 0.5946409720984615, Davies-Bouldin Score: 1.0520126064669582, Weighted Score: 3.5533622385643215
Cluster count: 15, Silhouette Score: 0.6097403961379425, Davies-Bouldin Score: 1.0159386854626118, Weighted Score: 3.6096775753638597
Cluster count: 16, Silhouette Score: 0.6079977830362914, Davies-Bouldin Score: 1.0136712171854338, Weighted Score: 3.603828466028812
Cluster count: 17, Silhouette Score: 0.6072230956548715, Davies-Bouldin Score: 0.9893381409949571, Weighted Score: 3.6038035305534084
Cluster count: 18, Silhouette Score: 0.6246529198594898, Davies-Bouldin Score: 0.9621125692599334, Weighted Score: 3.6682851628602404
Cluster count: 19, Silhouette Score: 0.6167091717316924, Davies-Bouldin Score: 0.9564241750227754, Weighted Score: 3.6408215052598747
Cluster count: 20, Silhouette Score: 0.6113048280113498, Davies-Bouldin Score: 0.9502233676088483, Weighted Score: 3.6225367020271326
Cluster count: 21, Silhouette Score: 0.6110989069024371, Davies-Bouldin Score: 0.9682461258846414, Weighted Score: 3.6197428570179166
Cluster count: 22, Silhouette Score: 0.6137834297372737, Davies-Bouldin Score: 0.97297974435063, Weighted Score: 3.6286289492840953
Cluster count: 23, Silhouette Score: 0.6164940008060961, Davies-Bouldin Score: 0.9819384094867345, Weighted Score: 3.6371589333373127
Cluster count: 24, Silhouette Score: 0.6209407833705055, Davies-Bouldin Score: 0.9315209500118352, Weighted Score: 3.6586787127562594
Cluster count: 25, Silhouette Score: 0.6235674367936456, Davies-Bouldin Score: 0.9271091319785925, Weighted Score: 3.668513151645266
Cluster count: 26, Silhouette Score: 0.625561543301947, Davies-Bouldin Score: 0.9106285238915439, Weighted Score: 3.6775715053808584
Cluster count: 27, Silhouette Score: 0.624390941184124, Davies-Bouldin Score: 0.9209855240308588, Weighted Score: 3.6721667914594964
Cluster count: 28, Silhouette Score: 0.6229720105382477, Davies-Bouldin Score: 0.9176858166645196, Weighted Score: 3.66752405160886
Cluster count: 29, Silhouette Score: 0.6440266762463664, Davies-Bouldin Score: 0.8943667774191264, Weighted Score: 3.7458386182373795
Cluster count: 30, Silhouette Score: 0.6505098291895616, Davies-Bouldin Score: 0.8767545354254571, Weighted Score: 3.7715840005466728
Cluster count: 31, Silhouette Score: 0.6484699432201587, Davies-Bouldin Score: 0.870939282741852, Weighted Score: 3.764880726985222
Cluster count: 32, Silhouette Score: 0.6605077987731987, Davies-Bouldin Score: 0.8369745962279433, Weighted Score: 3.8132931159088628
Cluster count: 33, Silhouette Score: 0.6619567343012348, Davies-Bouldin Score: 0.8225449682750887, Weighted Score: 3.820522053882227
Cluster count: 34, Silhouette Score: 0.6735152354427619, Davies-Bouldin Score: 0.7901618547958148, Weighted Score: 3.8677433272523176
Cluster count: 35, Silhouette Score: 0.6887850000227072, Davies-Bouldin Score: 0.7674290311117588, Weighted Score: 3.928291521949252
Cluster count: 36, Silhouette Score: 0.6929707074747704, Davies-Bouldin Score: 0.7555038594080119, Weighted Score: 3.9458551906182855
Cluster count: 37, Silhouette Score: 0.7088519883841895, Davies-Bouldin Score: 0.742578895601415, Weighted Score: 4.008597987462507
Cluster count: 38, Silhouette Score: 0.719293492520276, Davies-Bouldin Score: 0.728758123945007, Weighted Score: 4.05116139253652
Cluster count: 39, Silhouette Score: 0.7201399846928462, Davies-Bouldin Score: 0.7214019087629481, Weighted Score: 4.055538292788451
Cluster count: 40, Silhouette Score: 0.7209298008576844, Davies-Bouldin Score: 0.7132345008103043, Weighted Score: 4.059823327740303
Cluster count: 41, Silhouette Score: 0.7243387122102601, Davies-Bouldin Score: 0.6960758471351285, Weighted Score: 4.075728878152492
Cluster count: 42, Silhouette Score: 0.7245733538600809, Davies-Bouldin Score: 0.7030637936933246, Weighted Score: 4.0756087451537955
Cluster count: 43, Silhouette Score: 0.7242624413915798, Davies-Bouldin Score: 0.6927142407858796, Weighted Score: 4.075933049917833
Cluster count: 44, Silhouette Score: 0.7312995124470666, Davies-Bouldin Score: 0.675338119279738, Weighted Score: 4.106287429495615
Cluster count: 45, Silhouette Score: 0.7321882512142917, Davies-Bouldin Score: 0.6619777118253043, Weighted Score: 4.111856462203807
Cluster count: 46, Silhouette Score: 0.7074785154164479, Davies-Bouldin Score: 0.6734822054480144, Weighted Score: 4.01350543425193
Cluster count: 47, Silhouette Score: 0.7093776355160208, Davies-Bouldin Score: 0.6469288097418499, Weighted Score: 4.0249605262154615
Cluster count: 48, Silhouette Score: 0.7056753509433226, Davies-Bouldin Score: 0.6454127006235238, Weighted Score: 4.010905419124185
Cluster count: 49, Silhouette Score: 0.6862332329564438, Davies-Bouldin Score: 0.6488340368662961, Weighted Score: 3.936170073347176
Cluster count: 50, Silhouette Score: 0.689715899546766, Davies-Bouldin Score: 0.6255371075414985, Weighted Score: 3.9530510766568976
Cluster count: 51, Silhouette Score: 0.688476498695168, Davies-Bouldin Score: 0.6170945114438194, Weighted Score: 3.949714194379496
Cluster count: 52, Silhouette Score: 0.68948461730734, Davies-Bouldin Score: 0.618589725313564, Weighted Score: 3.9532929094122307
Cluster count: 53, Silhouette Score: 0.6928497177901223, Davies-Bouldin Score: 0.6026754535229065, Weighted Score: 3.9686662890534605
Cluster count: 54, Silhouette Score: 0.6942266600958549, Davies-Bouldin Score: 0.6010652348891289, Weighted Score: 3.974173039591091
Cluster count: 55, Silhouette Score: 0.6957401961833498, Davies-Bouldin Score: 0.5937826521905517, Weighted Score: 3.98114565641486
Cluster count: 56, Silhouette Score: 0.7034165966921889, Davies-Bouldin Score: 0.593915541339473, Weighted Score: 4.010525464563303
Cluster count: 57, Silhouette Score: 0.7055781243583082, Davies-Bouldin Score: 0.5664791534629916, Weighted Score: 4.023452973162089
Cluster count: 58, Silhouette Score: 0.6983364507670031, Davies-Bouldin Score: 0.5737220865985942, Weighted Score: 3.994421471552404
Cluster count: 59, Silhouette Score: 0.697067765202008, Davies-Bouldin Score: 0.5800898666747176, Weighted Score: 3.9884984173412756
Cluster count: 60, Silhouette Score: 0.6968158922058055, Davies-Bouldin Score: 0.5784937567857708, Weighted Score: 3.9878045344093165
Cluster count: 61, Silhouette Score: 0.6960342499387188, Davies-Bouldin Score: 0.5833811392082139, Weighted Score: 3.9839999914913826
Cluster count: 62, Silhouette Score: 0.6996788174822575, Davies-Bouldin Score: 0.5742742657751568, Weighted Score: 3.9994666938461556
Cluster count: 63, Silhouette Score: 0.6998128031493352, Davies-Bouldin Score: 0.5696818045831635, Weighted Score: 4.00075757182409
Cluster count: 64, Silhouette Score: 0.6998173812284604, Davies-Bouldin Score: 0.565602836109173, Weighted Score: 4.001468772812834
Cluster count: 65, Silhouette Score: 0.7008670558360355, Davies-Bouldin Score: 0.5612243667006456, Weighted Score: 4.006240004318389
Cluster count: 66, Silhouette Score: 0.701077172426803, Davies-Bouldin Score: 0.5617220134034293, Weighted Score: 4.006960751826134
Cluster count: 67, Silhouette Score: 0.6954655370261159, Davies-Bouldin Score: 0.5619971480811354, Weighted Score: 3.9854483435667594
Cluster count: 68, Silhouette Score: 0.6949836648297008, Davies-Bouldin Score: 0.5626301445430814, Weighted Score: 3.9835024984642673
Cluster count: 69, Silhouette Score: 0.6962898000567206, Davies-Bouldin Score: 0.5420558842611618, Weighted Score: 3.9920383333720735
Cluster count: 70, Silhouette Score: 0.6948382988881497, Davies-Bouldin Score: 0.5448561169344897, Weighted Score: 3.9860132810221964
Cluster count: 71, Silhouette Score: 0.6947487569378528, Davies-Bouldin Score: 0.5275306066498844, Weighted Score: 3.9887124724593184
Cluster count: 72, Silhouette Score: 0.6952125959599693, Davies-Bouldin Score: 0.527532171293189, Weighted Score: 3.990480618189524
Cluster count: 73, Silhouette Score: 0.6908543380344899, Davies-Bouldin Score: 0.5283647233560995, Weighted Score: 3.9737494131279494
Cluster count: 74, Silhouette Score: 0.6905414180867748, Davies-Bouldin Score: 0.5355118898016498, Weighted Score: 3.971301863743563
Cluster count: 75, Silhouette Score: 0.6828400999950519, Davies-Bouldin Score: 0.548024200819126, Weighted Score: 3.939998705062018
Cluster count: 76, Silhouette Score: 0.6746524635948519, Davies-Bouldin Score: 0.552919119677413, Weighted Score: 3.9084384562277843
Cluster count: 77, Silhouette Score: 0.6755608335883193, Davies-Bouldin Score: 0.549545514570175, Weighted Score: 3.9124167407192108
Cluster count: 78, Silhouette Score: 0.67493561380076, Davies-Bouldin Score: 0.5481792247307946, Weighted Score: 3.9103163697674908
Cluster count: 79, Silhouette Score: 0.6752227719783905, Davies-Bouldin Score: 0.5274636827390521, Weighted Score: 3.915019156894348
Cluster count: 80, Silhouette Score: 0.677091972627571, Davies-Bouldin Score: 0.5270685957519603, Weighted Score: 3.9220826990014173
Cluster count: 81, Silhouette Score: 0.6771224836643255, Davies-Bouldin Score: 0.5243509260984685, Weighted Score: 3.9226789176267665
Cluster count: 82, Silhouette Score: 0.6764750648124883, Davies-Bouldin Score: 0.5251715404499768, Weighted Score: 3.920109389458744
Cluster count: 83, Silhouette Score: 0.6777276998455996, Davies-Bouldin Score: 0.5275218732177849, Weighted Score: 3.924383986240309
Cluster count: 84, Silhouette Score: 0.6599454004781181, Davies-Bouldin Score: 0.5346754529189464, Weighted Score: 3.8570744069753213
Cluster count: 85, Silhouette Score: 0.657420108963513, Davies-Bouldin Score: 0.5387266022243159, Weighted Score: 3.8470791567549365
Cluster count: 86, Silhouette Score: 0.652224994059213, Davies-Bouldin Score: 0.5405870605255114, Weighted Score: 3.827726630615271
Cluster count: 87, Silhouette Score: 0.6567323187028056, Davies-Bouldin Score: 0.5433293693823285, Weighted Score: 3.8437505870089215
Cluster count: 88, Silhouette Score: 0.6517793687880047, Davies-Bouldin Score: 0.5471680871451586, Weighted Score: 3.8249530480449367
Cluster count: 89, Silhouette Score: 0.6523327269064141, Davies-Bouldin Score: 0.5391932572494756, Weighted Score: 3.8283638981316948
Cluster count: 90, Silhouette Score: 0.6513591251747256, Davies-Bouldin Score: 0.541683589004599, Weighted Score: 3.824373493939751
Cluster count: 91, Silhouette Score: 0.6480168690465244, Davies-Bouldin Score: 0.5463408574652144, Weighted Score: 3.8113842013520682
Cluster count: 92, Silhouette Score: 0.6484510903704443, Davies-Bouldin Score: 0.5407217012131226, Weighted Score: 3.8139430003878383
Cluster count: 93, Silhouette Score: 0.6483844678639454, Davies-Bouldin Score: 0.546830215825761, Weighted Score: 3.812636658155198
Cluster count: 94, Silhouette Score: 0.6438940093211898, Davies-Bouldin Score: 0.5545138696881723, Weighted Score: 3.7950034689939343
Cluster count: 95, Silhouette Score: 0.6358226638520482, Davies-Bouldin Score: 0.5714304038374374, Weighted Score: 3.7629908132114456
Cluster count: 96, Silhouette Score: 0.6351382692443489, Davies-Bouldin Score: 0.578930108410021, Weighted Score: 3.759266419945511

Best number of clusters: 45
Best Weighted Score: 4.111856462203807
Final Silhouette Score: 0.7321882512142917
Final Davies-Bouldin Score: 0.6619777118253043