Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_24.56%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_24.56%_DBSCAN.png
Program completed in: 13.9398033618927 seconds
ight
Starting DBSCAN clustering at 2024-10-17 22:33:40
Clusters: 83, eps: 0.1, min_samples: 5, Silhouette: -0.022324733136345264, DB Score: 1.0767886993107518, Combined Score: 1.9629948471262957
Clusters: 22, eps: 0.1, min_samples: 10, Silhouette: -0.15563382369069975, DB Score: 1.2206497870212834, Combined Score: 1.7170634459671883
Clusters: 17, eps: 0.1, min_samples: 15, Silhouette: -0.18233422284175566, DB Score: 1.2894524467581545, Combined Score: 1.6682707808921626
Clusters: 7, eps: 0.1, min_samples: 20, Silhouette: -0.2502575316575316, DB Score: 1.3684407443302842, Combined Score: 1.5578694705000122
Clusters: 2, eps: 0.1, min_samples: 25, Silhouette: -0.27349564273337484, DB Score: 1.5356607255542787, Combined Score: 1.5120816858288888
Clusters: 66, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.29164789793149176, DB Score: 1.051125326708529, Combined Score: 2.65200781960889
Clusters: 37, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.08991873553236615, DB Score: 1.118350813006248, Combined Score: 2.1798681662006727
Clusters: 15, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.026465587740806675, DB Score: 1.2138808035404232, Combined Score: 1.9422118601960976
Clusters: 10, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.08097219508687302, DB Score: 1.2750386598777455, Combined Score: 1.8386224886245754
Clusters: 9, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.09747293494650497, DB Score: 1.2961332248147073, Combined Score: 1.8081548795831004
Clusters: 51, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.3971544197063474, DB Score: 1.0602169719247265, Combined Score: 2.934488074807663
Clusters: 32, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.24450279148758214, DB Score: 1.0820231670489768, Combined Score: 2.5315186675772177
Clusters: 25, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.11219220513436345, DB Score: 1.1462449111299196, Combined Score: 2.2240607400507586
Clusters: 11, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.024961606139902514, DB Score: 1.2644870740502265, Combined Score: 2.0356071490268435
Clusters: 7, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.021371760883317242, DB Score: 1.3874029723652552, Combined Score: 1.9374795258062512
Clusters: 45, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.4282112428299816, DB Score: 1.0497884113319031, Combined Score: 3.024865376435268
Clusters: 29, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.33338592843939585, DB Score: 1.101956481741826, Combined Score: 2.755373339058143
Clusters: 23, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.26032714939860635, DB Score: 1.1486921910207568, Combined Score: 2.563717853100605
Clusters: 17, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.12193733614654798, DB Score: 1.1899058188495042, Combined Score: 2.240833303216408
Clusters: 7, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.03741428306256198, DB Score: 1.3656413494960473, Combined Score: 2.051902718948882
Clusters: 43, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.47722277395013235, DB Score: 1.0136963706827817, Combined Score: 3.175396235300897
Clusters: 19, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.3890519492872566, DB Score: 1.1849243296403498, Combined Score: 2.8994626975598807
Clusters: 19, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.30470823850994455, DB Score: 1.1740869728098924, Combined Score: 2.6733596480585575
Clusters: 18, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.2192969741689728, DB Score: 1.1743682827582074, Combined Score: 2.462069341281768
Clusters: 10, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.08889502454488636, DB Score: 1.2986001430899285, Combined Score: 2.1615666411685064
Clusters: 40, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.4876182455539763, DB Score: 0.9985284022771378, Combined Score: 3.209104378696426
Clusters: 22, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4044011460578238, DB Score: 1.178371717680634, Combined Score: 2.9434946234740806
Clusters: 18, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.346052638168302, DB Score: 1.2080627988348585, Combined Score: 2.7791928748406662
Clusters: 17, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.29956239001714086, DB Score: 1.174863786947115, Combined Score: 2.6600422229578635
Clusters: 16, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.20588728759605615, DB Score: 1.2053815756443595, Combined Score: 2.427678039662397
Clusters: 34, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.49866221921338694, DB Score: 1.0287116449342928, Combined Score: 3.2402284555691265
Clusters: 19, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.42120643519451956, DB Score: 1.2211194378574501, Combined Score: 2.987950191951663
Clusters: 16, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.37202242093451265, DB Score: 1.2427683037001056, Combined Score: 2.846897645991504
Clusters: 14, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.33271950826332014, DB Score: 1.2565942115855238, Combined Score: 2.7393244942592183
Clusters: 14, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.2782861186264171, DB Score: 1.2367025696437313, Combined Score: 2.6004385589252945
Clusters: 35, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5055919791859065, DB Score: 1.045389840467223, Combined Score: 3.2602409721206014
Clusters: 24, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4437094056162673, DB Score: 1.142810698372207, Combined Score: 3.061143225140334
Clusters: 16, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4004644647796952, DB Score: 1.2225650515693636, Combined Score: 2.928300888333444
Clusters: 15, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3531802470777377, DB Score: 1.245843983151333, Combined Score: 2.7951082352403525
Clusters: 12, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.31928534620238563, DB Score: 1.2565394875600449, Combined Score: 2.703914152412271
Clusters: 32, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5103741168556152, DB Score: 1.0382631172655545, Combined Score: 3.276117983627082
Clusters: 23, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.4576095268577939, DB Score: 1.132410445895356, Combined Score: 3.10365164057457
Clusters: 16, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.409092028337135, DB Score: 1.2310920733618782, Combined Score: 2.952158720442798
Clusters: 14, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.3686846998587624, DB Score: 1.257461597717985, Combined Score: 2.83643704228043
Clusters: 11, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3293152632735724, DB Score: 1.31048386119957, Combined Score: 2.7258255378978142
Clusters: 30, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5130754597149862, DB Score: 1.0464093268005976, Combined Score: 3.2838307576189236
Clusters: 25, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.46586165083036735, DB Score: 1.114282868345081, Combined Score: 3.1303367314246437
Clusters: 16, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.41683518784362567, DB Score: 1.2281564408039174, Combined Score: 2.974683129695912
Clusters: 16, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.39096929816381426, DB Score: 1.2330540890389403, Combined Score: 2.900540844082481
Clusters: 13, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3401589315375188, DB Score: 1.2809045546718705, Combined Score: 2.757091138308939
Clusters: 30, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.51392328397803, DB Score: 1.026051552597013, Combined Score: 3.28869354098109
Clusters: 25, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.4764851236025805, DB Score: 1.1364135012906738, Combined Score: 3.160562920359897
Clusters: 18, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.4284906609701605, DB Score: 1.214172443811499, Combined Score: 3.0097645108904305
Clusters: 15, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.40973176188458754, DB Score: 1.2401756582502728, Combined Score: 2.9531998189419357
Clusters: 14, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.356493122543954, DB Score: 1.2597925040294136, Combined Score: 2.8029014984969476
Clusters: 29, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5145811376129711, DB Score: 1.0370191438282559, Combined Score: 3.2896141165602657
Clusters: 26, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.4829984532581197, DB Score: 1.1292449849977646, Combined Score: 3.1812794166279836
Clusters: 19, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.4379126878305737, DB Score: 1.2185975776624811, Combined Score: 3.0370199151938477
Clusters: 15, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.4112476569944794, DB Score: 1.2376186540461678, Combined Score: 2.9577705074652627
Clusters: 15, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.38716257900318624, DB Score: 1.2537205084416057, Combined Score: 2.8880643158461075
Clusters: 31, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5194912043298199, DB Score: 1.0151365607854195, Combined Score: 3.3076355039059524
Clusters: 27, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.489441866386581, DB Score: 1.124970058134505, Combined Score: 3.2016324589400464
Clusters: 20, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.44797283535812676, DB Score: 1.1953776312885236, Combined Score: 3.068913763143803
Clusters: 16, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.4181986851132821, DB Score: 1.2250996444457185, Combined Score: 2.9788909531990297
Clusters: 15, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.4014141978556613, DB Score: 1.2530317372846889, Combined Score: 2.928348466760011
Clusters: 31, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5201897588244827, DB Score: 0.9949306648032141, Combined Score: 3.3120897523656327
Clusters: 27, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.4976800966620275, DB Score: 1.0863930199733833, Combined Score: 3.231142247886677
Clusters: 19, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.45147400408303545, DB Score: 1.215718844157394, Combined Score: 3.077531138601915
Clusters: 17, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.4265853579208167, DB Score: 1.213961349361239, Combined Score: 3.0042238401674477
Clusters: 15, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.40657035171120304, DB Score: 1.2456586179308218, Combined Score: 2.943677643854296
Clusters: 31, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5206736885719849, DB Score: 0.9498457629457996, Combined Score: 3.318754745518316
Clusters: 26, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5024296831904397, DB Score: 1.0752264089801815, Combined Score: 3.2471801232704856
Clusters: 20, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.4616112869645095, DB Score: 1.1877265231434033, Combined Score: 3.110506387493451
Clusters: 18, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.43369124366965944, DB Score: 1.2083422506345134, Combined Score: 3.025514212051868
Clusters: 15, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.414013941395894, DB Score: 1.2383267951210166, Combined Score: 2.965661205469392
Clusters: 30, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5229444258590881, DB Score: 0.9322081399329233, Combined Score: 3.328100361269891
Clusters: 26, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5047495559432208, DB Score: 1.0515964667380848, Combined Score: 3.256931872369498
Clusters: 21, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.47032487016930485, DB Score: 1.1573080332475723, Combined Score: 3.139753178792289
Clusters: 18, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.437236036367238, DB Score: 1.2074257519897564, Combined Score: 3.036022022703051
Clusters: 15, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.4169954346993382, DB Score: 1.2339893430759923, Combined Score: 2.9746348462886245
Clusters: 30, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5234347379220917, DB Score: 0.9084329611080759, Combined Score: 3.332516260976238
Clusters: 26, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5072692293346076, DB Score: 1.0372396751757218, Combined Score: 3.2663998392674163
Clusters: 21, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.4725324394108421, DB Score: 1.1526209445958864, Combined Score: 3.1469266821435284
Clusters: 19, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.44340953185189835, DB Score: 1.2196592646384248, Combined Score: 3.053176915854918
Clusters: 15, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4173430034450134, DB Score: 1.232796988440882, Combined Score: 2.9757427553816016
Clusters: 30, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5234347379220917, DB Score: 0.9084329611080759, Combined Score: 3.332516260976238
Clusters: 26, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5072692293346076, DB Score: 1.0372396751757218, Combined Score: 3.2663998392674163
Clusters: 22, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.4766093426606692, DB Score: 1.0982977547411172, Combined Score: 3.1646846098746844
Clusters: 19, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.45469444693853245, DB Score: 1.2120492294748906, Combined Score: 3.0874982191224616
Clusters: 15, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.41805026468098083, DB Score: 1.229917183048633, Combined Score: 2.978038441845907
Clusters: 30, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5234347379220917, DB Score: 0.9084329611080759, Combined Score: 3.332516260976238
Clusters: 26, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5081497831442068, DB Score: 1.0329066337038237, Combined Score: 3.2696454064938902
Clusters: 22, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.4817690054097815, DB Score: 1.1143178280277888, Combined Score: 3.1789483072211886
Clusters: 19, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.4602592786920488, DB Score: 1.2056731456498284, Combined Score: 3.1048003809624456
Clusters: 16, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.4260656567854825, DB Score: 1.2228766234610369, Combined Score: 3.0019183741017956