Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_30.63%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_30.63%_DBSCAN.png
Program completed in: 12.037281274795532 seconds
n act_dep_time
Starting DBSCAN clustering at 2024-10-17 22:57:39
Clusters: 114, eps: 0.1, min_samples: 5, Silhouette: 0.173182953615525, DB Score: 1.0225171972089824, Combined Score: 2.3704916191210343
Clusters: 30, eps: 0.1, min_samples: 10, Silhouette: -0.23578288848753798, DB Score: 1.124452994536213, Combined Score: 1.6005678578550666
Clusters: 6, eps: 0.1, min_samples: 15, Silhouette: -0.20424399773648433, DB Score: 1.1249021843455502, Combined Score: 1.6486862940343476
Clusters: 82, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.3854795573778302, DB Score: 0.9976701942661133, Combined Score: 2.9083407371377907
Clusters: 49, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.08177360248402439, DB Score: 1.067833349998042, Combined Score: 2.168060564135172
Clusters: 21, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.13963818662616048, DB Score: 1.1270366326920884, Combined Score: 1.752008692797596
Clusters: 6, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.1649245660306409, DB Score: 1.1951542778340556, Combined Score: 1.70428871846409
Clusters: 61, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4448291802736817, DB Score: 1.0282167381435978, Combined Score: 3.076082578511603
Clusters: 41, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.2588061781924278, DB Score: 1.0453962825851257, Combined Score: 2.5703164347769016
Clusters: 27, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.03226986862734494, DB Score: 1.1381871916506696, Combined Score: 2.0613215707858723
Clusters: 14, eps: 0.20000000000000004, min_samples: 20, Silhouette: -0.10699026316712129, DB Score: 1.1392275017014677, Combined Score: 1.8057487068438038
Clusters: 7, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.1289442393439682, DB Score: 1.1879756074655243, Combined Score: 1.7640538589114916
Clusters: 47, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.49351454731408684, DB Score: 1.0449294256617083, Combined Score: 3.2224171280112692
Clusters: 36, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.35204221080738934, DB Score: 1.0723301839953507, Combined Score: 2.808380931843931
Clusters: 32, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.18481822993292493, DB Score: 1.0979121368557598, Combined Score: 2.3891346934700466
Clusters: 19, eps: 0.25000000000000006, min_samples: 20, Silhouette: -0.011103767036389305, DB Score: 1.1683481126148991, Combined Score: 1.9750499475077155
Clusters: 11, eps: 0.25000000000000006, min_samples: 25, Silhouette: -0.06333408928841794, DB Score: 1.183600279784725, Combined Score: 1.8778746286095582
Clusters: 43, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.5040084252544007, DB Score: 0.9692241301056399, Combined Score: 3.263595928602931
Clusters: 32, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.41601709025225636, DB Score: 1.07392547904284, Combined Score: 2.9869722091025097
Clusters: 30, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.27355636230498864, DB Score: 1.0772952938943903, Combined Score: 2.6036317349548264
Clusters: 19, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.10550792718773304, DB Score: 1.1874742883786653, Combined Score: 2.2060280662956964
Clusters: 13, eps: 0.30000000000000004, min_samples: 25, Silhouette: -0.02127657221142789, DB Score: 1.2106486139549835, Combined Score: 1.9521411070472179
Clusters: 40, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5094686551085035, DB Score: 0.9255037611977001, Combined Score: 3.2859278382215513
Clusters: 31, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4389900621341832, DB Score: 1.0577975201992955, Combined Score: 3.055670643728918
Clusters: 27, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.3286066831549841, DB Score: 1.0934264809300913, Combined Score: 2.7435651329170336
Clusters: 22, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.19544663903801754, DB Score: 1.1696902956392383, Combined Score: 2.406662441990062
Clusters: 17, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.09118636610611021, DB Score: 1.1929588677472098, Combined Score: 2.1754600542978775
Clusters: 37, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.510298287586568, DB Score: 0.9009364648019906, Combined Score: 3.2915136142602943
Clusters: 33, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.45691926478785666, DB Score: 1.0572072146778386, Combined Score: 3.1091275158332534
Clusters: 28, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.3963473112351115, DB Score: 1.0787405315314773, Combined Score: 2.93029727365148
Clusters: 20, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.2708241342278353, DB Score: 1.1820528701787278, Combined Score: 2.586646449381092
Clusters: 17, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.15335392517801566, DB Score: 1.2076172856774978, Combined Score: 2.3078347183249104
Clusters: 37, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5138897032577115, DB Score: 0.8426053763485094, Combined Score: 3.3102370714627147
Clusters: 34, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4819303707348371, DB Score: 1.025525408191916, Combined Score: 3.188586119424279
Clusters: 27, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4077322721685862, DB Score: 1.0830601121265404, Combined Score: 2.9622415652718947
Clusters: 22, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3194192569159061, DB Score: 1.1332502278398224, Combined Score: 2.715469138369776
Clusters: 19, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.2189980163316566, DB Score: 1.201719805835137, Combined Score: 2.4588598670636364
Clusters: 35, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5123355601803572, DB Score: 0.8481284113349498, Combined Score: 3.3045856094774373
Clusters: 34, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.49423258484349286, DB Score: 1.070426626826179, Combined Score: 3.2219996558125357
Clusters: 25, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.42578038758840625, DB Score: 1.089532703012332, Combined Score: 3.01368478788546
Clusters: 21, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.35901380479083805, DB Score: 1.1085554517099936, Combined Score: 2.823657562757196
Clusters: 19, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.2743320612595493, DB Score: 1.1841930698972374, Combined Score: 2.595216196900263
Clusters: 33, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5151135631702201, DB Score: 0.867613793496504, Combined Score: 3.3109421963658936
Clusters: 32, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.493207305613389, DB Score: 1.089960766902957, Combined Score: 3.2168135460294525
Clusters: 27, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.440899005702135, DB Score: 1.0649086626735949, Combined Score: 3.0605721697225587
Clusters: 21, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.3797256034890519, DB Score: 1.0797926385877794, Combined Score: 2.8835675401758896
Clusters: 20, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.31572566539336383, DB Score: 1.1670589095276747, Combined Score: 2.702602753012937
Clusters: 32, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5140641877481016, DB Score: 0.8896207818434252, Combined Score: 3.304859453102515
Clusters: 32, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.5032510609082581, DB Score: 1.0749882804594126, Combined Score: 3.2497886437315513
Clusters: 25, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.45797027268792834, DB Score: 1.052793697839187, Combined Score: 3.1127483758914787
Clusters: 24, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.41060414111337384, DB Score: 1.0932804773734415, Combined Score: 2.9694360858044915
Clusters: 21, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.341553358664947, DB Score: 1.1341004877832135, Combined Score: 2.773999734082103
Clusters: 32, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5140641877481016, DB Score: 0.8896207818434252, Combined Score: 3.304859453102515
Clusters: 32, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.5050915087723156, DB Score: 1.0491647002492965, Combined Score: 3.258265125343664
Clusters: 28, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.4743290486644572, DB Score: 1.0811796947994678, Combined Score: 3.1594313458352543
Clusters: 24, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.4296967562983819, DB Score: 1.0963779925233108, Combined Score: 3.0244262332803347
Clusters: 19, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.35726482146168415, DB Score: 1.162360796920861, Combined Score: 2.8137098477955487
Clusters: 31, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5160111435813464, DB Score: 0.9058998097577957, Combined Score: 3.3090699113301296
Clusters: 31, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5089210191954862, DB Score: 1.0173417838927166, Combined Score: 3.2737608472940383
Clusters: 29, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.48426270572992974, DB Score: 1.071177416785521, Combined Score: 3.190979505972596
Clusters: 24, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.4337611165852532, DB Score: 1.088141589081776, Combined Score: 3.0371643227672473
Clusters: 20, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.3853621074371274, DB Score: 1.1011350208898274, Combined Score: 2.897138950765254
Clusters: 31, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5160111435813464, DB Score: 0.9058998097577957, Combined Score: 3.3090699113301296
Clusters: 32, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.51326590807261, DB Score: 0.9602046046719047, Combined Score: 3.2939215597623237
Clusters: 28, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.48710744810509965, DB Score: 1.0660643670601568, Combined Score: 3.200304013934469
Clusters: 23, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.44187055831684635, DB Score: 1.0873522116269168, Combined Score: 3.061151155376647
Clusters: 20, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.4027644705790914, DB Score: 1.110190996961186, Combined Score: 2.945346977057404
Clusters: 32, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5162336474428352, DB Score: 0.876709115023258, Combined Score: 3.3133709292116813
Clusters: 31, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.514411584752182, DB Score: 0.9545237568986313, Combined Score: 3.298220111555566
Clusters: 28, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.4912279992894272, DB Score: 1.034846382811473, Combined Score: 3.2163676174323776
Clusters: 24, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.4561547470636126, DB Score: 1.0312184904474966, Combined Score: 3.1095753373441872
Clusters: 22, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.4170925500818356, DB Score: 1.1134117734221929, Combined Score: 2.9861075561806762
Clusters: 32, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5168055081510778, DB Score: 0.8462041830907788, Combined Score: 3.3190619155783554
Clusters: 31, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5160910789876247, DB Score: 0.9030351087342707, Combined Score: 3.3096725937030484
Clusters: 28, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.49310578588106396, DB Score: 1.0381982371391794, Combined Score: 3.221855956048313
Clusters: 25, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.4665747537367494, DB Score: 1.035567284276687, Combined Score: 3.1405618738037626
Clusters: 23, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.436597130828091, DB Score: 1.0987233811999362, Combined Score: 3.044439316668295
Clusters: 32, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5168055081510778, DB Score: 0.8462041830907788, Combined Score: 3.3190619155783554
Clusters: 31, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5160910789876247, DB Score: 0.9030351087342707, Combined Score: 3.3096725937030484
Clusters: 28, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.49417190804998085, DB Score: 1.0308924612526131, Combined Score: 3.225958284828927
Clusters: 26, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.47131803830157104, DB Score: 1.0502438963598375, Combined Score: 3.153435688607577
Clusters: 23, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4406133529040907, DB Score: 1.0902236487338526, Combined Score: 3.0571421632949938
Clusters: 32, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5173199304641838, DB Score: 0.84429467059416, Combined Score: 3.3209495371139943
Clusters: 31, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5164740747630939, DB Score: 0.8945593486238943, Combined Score: 3.3119288887440685
Clusters: 29, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.5006290832033433, DB Score: 1.0558742145412074, Combined Score: 3.2435229684830107
Clusters: 26, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.4743452398901925, DB Score: 1.035979892836975, Combined Score: 3.1641858511600844
Clusters: 23, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.44885837317722815, DB Score: 1.068909061283818, Combined Score: 3.0837901612855987
Clusters: 32, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5173199304641838, DB Score: 0.84429467059416, Combined Score: 3.3209495371139943
Clusters: 31, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5164740747630939, DB Score: 0.8945593486238943, Combined Score: 3.3119288887440685
Clusters: 30, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.5059087794838917, DB Score: 1.073792194519847, Combined Score: 3.2582872089389667
Clusters: 26, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.4819278760741493, DB Score: 1.0120672889680749, Combined Score: 3.190036076710027
Clusters: 23, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.451604676320749, DB Score: 1.059321670532985, Combined Score: 3.09297991839814