Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_16.97%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_16.97%_DBSCAN.png
Program completed in: 13.42579960823059 seconds
mn act_dep_time
Starting DBSCAN clustering at 2024-10-17 22:09:26
Clusters: 69, eps: 0.1, min_samples: 5, Silhouette: -0.07031436892582889, DB Score: 1.15903941507294, Combined Score: 1.8677350090398421
Clusters: 27, eps: 0.1, min_samples: 10, Silhouette: -0.1941587978838895, DB Score: 1.2649183270410478, Combined Score: 1.6516838674856806
Clusters: 10, eps: 0.1, min_samples: 15, Silhouette: -0.2716203481394082, DB Score: 1.4210727530929401, Combined Score: 1.5226411410460585
Clusters: 6, eps: 0.1, min_samples: 20, Silhouette: -0.26935225682576924, DB Score: 1.60363222356678, Combined Score: 1.5138469681452926
Clusters: 3, eps: 0.1, min_samples: 25, Silhouette: -0.26309190785983816, DB Score: 1.4746073675868931, Combined Score: 1.531286129390458
Clusters: 54, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.2899354644972874, DB Score: 1.1038647329165117, Combined Score: 2.642262616299464
Clusters: 26, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.12622602702599547, DB Score: 1.1690316727730394, Combined Score: 2.2519972028527246
Clusters: 20, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.01196854751057954, DB Score: 1.260245857102844, Combined Score: 1.9652345913759075
Clusters: 12, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.08230716374747434, DB Score: 1.3420032625766831, Combined Score: 1.8308518980266528
Clusters: 5, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.13252358827932506, DB Score: 1.458880393904758, Combined Score: 1.7363753372262005
Clusters: 44, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.41722786073148865, DB Score: 1.0548491813266363, Combined Score: 2.9924408371016074
Clusters: 28, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.3291264828870173, DB Score: 1.141185590655407, Combined Score: 2.740251438118588
Clusters: 19, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.1876570745976469, DB Score: 1.1885707093219116, Combined Score: 2.3869691039895025
Clusters: 10, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.0930436869912944, DB Score: 1.3220954680972548, Combined Score: 2.16831127028027
Clusters: 11, eps: 0.20000000000000004, min_samples: 25, Silhouette: 0.054002035778913764, DB Score: 1.3245202321128287, Combined Score: 2.088156472610209
Clusters: 39, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.46124447100471966, DB Score: 1.0322871976416181, Combined Score: 3.124782458546481
Clusters: 25, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.3734123562399212, DB Score: 1.1419026547717928, Combined Score: 2.8599250449532767
Clusters: 20, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.32462426808950123, DB Score: 1.1852267780341879, Combined Score: 2.724243488459251
Clusters: 14, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.21896699411605947, DB Score: 1.241944030641125, Combined Score: 2.455230046551393
Clusters: 8, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.15134302140333392, DB Score: 1.3924924147543434, Combined Score: 2.288242679506566
Clusters: 36, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.48513059018975097, DB Score: 1.0577921421956913, Combined Score: 3.1950458752798863
Clusters: 24, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.415127400862757, DB Score: 1.1307889353773788, Combined Score: 2.9787412116853274
Clusters: 18, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.3441241155212553, DB Score: 1.2016297650454315, Combined Score: 2.7745894638721285
Clusters: 15, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.3082092737321322, DB Score: 1.2085352489896115, Combined Score: 2.67927035111068
Clusters: 10, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.23746710808889782, DB Score: 1.3043960618830215, Combined Score: 2.4942111981647206
Clusters: 30, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.49231292738496824, DB Score: 1.092219309586251, Combined Score: 3.2138003991968764
Clusters: 23, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.45160801340577356, DB Score: 1.123947128909489, Combined Score: 3.0864809618674944
Clusters: 13, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.36824335439561134, DB Score: 1.275103217168326, Combined Score: 2.8337312613840067
Clusters: 15, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.3395399286641496, DB Score: 1.2459404390844164, Combined Score: 2.7584018872875213
Clusters: 14, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.2702729321253489, DB Score: 1.224093946045854, Combined Score: 2.581484390616142
Clusters: 31, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5076388187889329, DB Score: 1.0787418760807548, Combined Score: 3.2632453942800366
Clusters: 23, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.4651525984796809, DB Score: 1.1073863171644176, Combined Score: 3.128869002142371
Clusters: 12, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.39510908499073755, DB Score: 1.3147106577954744, Combined Score: 2.9053559308921986
Clusters: 13, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.35490203892598704, DB Score: 1.2889045715700758, Combined Score: 2.7961385888216626
Clusters: 10, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.29091863159500714, DB Score: 1.3137374045693848, Combined Score: 2.6259317506219535
Clusters: 28, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5121869272213446, DB Score: 1.0945775171615764, Combined Score: 3.2760531727409683
Clusters: 21, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4736517507585528, DB Score: 1.118683868673019, Combined Score: 3.1536154001024106
Clusters: 14, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4120702403550721, DB Score: 1.2576296628942962, Combined Score: 2.958408813698041
Clusters: 11, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3820308851118882, DB Score: 1.3319858613188575, Combined Score: 2.86727344935726
Clusters: 8, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.33401604321421363, DB Score: 1.4031199650962594, Combined Score: 2.7311297641742236
Clusters: 27, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5187008348016441, DB Score: 1.0745101110143531, Combined Score: 3.298841781614265
Clusters: 20, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.47544723264485583, DB Score: 1.1208325269870114, Combined Score: 3.1588962372965996
Clusters: 15, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.4195125616969932, DB Score: 1.2522966294072968, Combined Score: 2.980327305438463
Clusters: 12, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.39512208545888444, DB Score: 1.3152629685734083, Combined Score: 2.9053481697616967
Clusters: 10, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3616492241236849, DB Score: 1.3619083179656548, Combined Score: 2.808688445666495
Clusters: 27, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5193089030255398, DB Score: 1.0727602615117084, Combined Score: 3.3009654139535027
Clusters: 21, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.4864538206905388, DB Score: 1.1457750822241601, Combined Score: 3.1903652632755493
Clusters: 15, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.43773091005197073, DB Score: 1.2402012131340565, Combined Score: 3.034588473984941
Clusters: 12, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.4017369069556596, DB Score: 1.3125609018489848, Combined Score: 2.9243137019766348
Clusters: 11, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3846417822007092, DB Score: 1.330582169286772, Combined Score: 2.8746736010162124
Clusters: 25, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5217588238913271, DB Score: 1.079306802110741, Combined Score: 3.308141111387933
Clusters: 21, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.4899826106028291, DB Score: 1.1456238667096494, Combined Score: 3.2013204879998645
Clusters: 17, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.45641478779539046, DB Score: 1.1891371716052612, Combined Score: 3.0947297337796082
Clusters: 13, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.40634394835266646, DB Score: 1.2819874683981471, Combined Score: 2.9399509823394867
Clusters: 11, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.3952365557258147, DB Score: 1.3294593704364137, Combined Score: 2.9045365125680638
Clusters: 25, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5247464157756242, DB Score: 1.0982442624362154, Combined Score: 3.315821732181264
Clusters: 22, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.5000021491690486, DB Score: 1.131691539650137, Combined Score: 3.2339352800037324
Clusters: 16, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.4633687720994626, DB Score: 1.207501637373202, Combined Score: 3.11402581457762
Clusters: 12, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.4171226878822018, DB Score: 1.3116469391011127, Combined Score: 2.9684764472364407
Clusters: 11, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.3983341195391265, DB Score: 1.3243156806831464, Combined Score: 2.9137105532007888
Clusters: 25, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5251665840523588, DB Score: 1.087846242013245, Combined Score: 3.3182187984011704
Clusters: 22, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5028964661179617, DB Score: 1.1360357910697143, Combined Score: 3.2426090743124467
Clusters: 18, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.4731008573164563, DB Score: 1.1738633211348333, Combined Score: 3.1466707631371307
Clusters: 13, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.43152274905848514, DB Score: 1.3001361435980565, Combined Score: 3.011295412177696
Clusters: 11, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.39975940613064126, DB Score: 1.3205212342401111, Combined Score: 2.918055929021399
Clusters: 26, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5274229043377827, DB Score: 1.035557686635387, Combined Score: 3.3309119622612715
Clusters: 22, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5044131376553076, DB Score: 1.1369346736174906, Combined Score: 3.2472980240010254
Clusters: 17, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4766076324124452, DB Score: 1.1966976629745816, Combined Score: 3.1553050604754227
Clusters: 14, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.43992906910007523, DB Score: 1.2679922555255516, Combined Score: 3.038696322797594
Clusters: 12, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.4074050693935095, DB Score: 1.3156308615692571, Combined Score: 2.9402298257095225
Clusters: 27, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5288338636531922, DB Score: 1.03346089326, Combined Score: 3.335688236069308
Clusters: 24, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5139007118240022, DB Score: 1.1053779461074376, Combined Score: 3.2804216426867807
Clusters: 17, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.47897518665814, DB Score: 1.201673387057777, Combined Score: 3.162119411997153
Clusters: 13, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.4437457889598173, DB Score: 1.2973448024444612, Combined Score: 3.0475516240614517
Clusters: 12, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.4171992766269744, DB Score: 1.317531900904012, Combined Score: 2.9682234345634244
Clusters: 26, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5311491861973532, DB Score: 0.9721854853038802, Combined Score: 3.3499175512902233
Clusters: 23, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5157255956728326, DB Score: 1.1411292553222, Combined Score: 3.282743776018352
Clusters: 17, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.479864222712504, DB Score: 1.202383021597477, Combined Score: 3.1647876756521516
Clusters: 15, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.45553346757130864, DB Score: 1.2473014963522195, Combined Score: 3.086922488405759
Clusters: 13, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.4302282506505115, DB Score: 1.306484619391652, Combined Score: 3.006988237836063
Clusters: 26, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5311491861973532, DB Score: 0.9721854853038804, Combined Score: 3.3499175512902233
Clusters: 23, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5166614897596589, DB Score: 1.127728085881322, Combined Score: 3.2870207568373426
Clusters: 18, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.4872388373565179, DB Score: 1.1754346268619138, Combined Score: 3.190008049061621
Clusters: 15, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.458791260312542, DB Score: 1.2481906549202781, Combined Score: 3.096637617609984
Clusters: 13, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4355106651855363, DB Score: 1.30415643010434, Combined Score: 3.0226735336410706
Clusters: 26, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5311491861973532, DB Score: 0.9721854853038804, Combined Score: 3.3499175512902233
Clusters: 23, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5182359346619594, DB Score: 1.1184793123143422, Combined Score: 3.2929495233553423
Clusters: 19, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.49292809460468867, DB Score: 1.1717258631089484, Combined Score: 3.208024281708343
Clusters: 15, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.4601662055275133, DB Score: 1.2478225410013124, Combined Score: 3.1008114821709376
Clusters: 13, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.43949720425199174, DB Score: 1.2990146586609617, Combined Score: 3.034842080416015
Clusters: 26, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5315339720300482, DB Score: 0.9643466906922146, Combined Score: 3.3520561431005524
Clusters: 23, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5195468904067392, DB Score: 1.1077038223352929, Combined Score: 3.2982027286679183
Clusters: 19, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.49450871147254205, DB Score: 1.1705849347796, Combined Score: 3.213058024003432
Clusters: 15, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.46311698236074206, DB Score: 1.2430389459567304, Combined Score: 3.1101332861594404
Clusters: 13, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.44689805476315553, DB Score: 1.2908139305059854, Combined Score: 3.057451786223826