Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_67.74%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_67.74%_DBSCAN.png
Program completed in: 11.454722166061401 seconds
umn sched_dep_time
Starting DBSCAN clustering at 2024-10-18 01:20:38
Clusters: 45, eps: 0.1, min_samples: 5, Silhouette: 0.3870283978173107, DB Score: 1.101592809797754, Combined Score: 2.9017584488925845
Clusters: 22, eps: 0.1, min_samples: 10, Silhouette: 0.23816331091194506, DB Score: 1.2346722186133727, Combined Score: 2.5017697140619894
Clusters: 19, eps: 0.1, min_samples: 15, Silhouette: 0.18409897557049873, DB Score: 1.2532287893895362, Combined Score: 2.3730931934968806
Clusters: 16, eps: 0.1, min_samples: 20, Silhouette: 0.005607800265027967, DB Score: 1.28440379614511, Combined Score: 1.9965424339399105
Clusters: 2, eps: 0.1, min_samples: 25, Silhouette: 0.031050298985094132, DB Score: 1.737196290331181, Combined Score: 2.0156104955785823
Clusters: 36, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.44500502524145114, DB Score: 1.0533556699509263, Combined Score: 3.073941053911782
Clusters: 15, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.33253038178438293, DB Score: 1.2843864782376528, Combined Score: 2.73648220011312
Clusters: 12, eps: 0.15000000000000002, min_samples: 15, Silhouette: 0.26645171183467264, DB Score: 1.3332355091396264, Combined Score: 2.562854892400368
Clusters: 14, eps: 0.15000000000000002, min_samples: 20, Silhouette: 0.19884406315857986, DB Score: 1.278775892272561, Combined Score: 2.404910263133935
Clusters: 15, eps: 0.15000000000000002, min_samples: 25, Silhouette: 0.17230294822165942, DB Score: 1.282493421218812, Combined Score: 2.343798359917669
Clusters: 31, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.47901788062732775, DB Score: 1.0826351565696037, Combined Score: 3.173653926150948
Clusters: 20, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.3825999961784749, DB Score: 1.2119722991774347, Combined Score: 2.878957779757227
Clusters: 12, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.3379514592223624, DB Score: 1.308728927194519, Combined Score: 2.74890860343608
Clusters: 12, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.2769773263518628, DB Score: 1.33157220837976, Combined Score: 2.5892678023402778
Clusters: 6, eps: 0.20000000000000004, min_samples: 25, Silhouette: 0.24031560323212356, DB Score: 1.4655935039848738, Combined Score: 2.4889752336983135
Clusters: 31, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.5039086967265864, DB Score: 1.0592652277814087, Combined Score: 3.2534817806594267
Clusters: 19, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.4171298052216886, DB Score: 1.1871684116876091, Combined Score: 2.9792093605781442
Clusters: 9, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.3635205552638719, DB Score: 1.4029437169799819, Combined Score: 2.8107156034127634
Clusters: 12, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.3334709816332892, DB Score: 1.3096886962933014, Combined Score: 2.736904305425541
Clusters: 8, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.2696366699387586, DB Score: 1.4510241926619838, Combined Score: 2.5619903725793343
Clusters: 28, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.5156315144044933, DB Score: 1.043736891800215, Combined Score: 3.2922474388928
Clusters: 17, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.45315390387774557, DB Score: 1.158350758026133, Combined Score: 3.087807922205775
Clusters: 14, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.3631321589493902, DB Score: 1.30947209613564, Combined Score: 2.8168799110018896
Clusters: 9, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.36173720045117796, DB Score: 1.3815720643636735, Combined Score: 2.807432366967298
Clusters: 11, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.3247792374333008, DB Score: 1.3337848045511593, Combined Score: 2.7119918754188763
Clusters: 27, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5201366971416024, DB Score: 1.0272789831471445, Combined Score: 3.3083890851901363
Clusters: 18, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4664666185766927, DB Score: 1.1839815263976285, Combined Score: 3.1255436462264465
Clusters: 15, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.4027390354690017, DB Score: 1.272276354528663, Combined Score: 2.9304836932354177
Clusters: 8, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.3805214399100914, DB Score: 1.4390146813321776, Combined Score: 2.8550307851484313
Clusters: 8, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.35106820658806454, DB Score: 1.432202906408409, Combined Score: 2.774718479938432
Clusters: 26, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5234999997455067, DB Score: 1.0238034909998877, Combined Score: 3.319547021478751
Clusters: 17, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.4823819786028297, DB Score: 1.1945386544624705, Combined Score: 3.1732485303375575
Clusters: 17, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.43146312728397956, DB Score: 1.177645540807281, Combined Score: 3.02177326482856
Clusters: 8, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.3888454234197915, DB Score: 1.435430602438345, Combined Score: 2.878555949187914
Clusters: 7, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.3793663040877486, DB Score: 1.4802372693131631, Combined Score: 2.8489435875663047
Clusters: 26, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5250909145675469, DB Score: 1.0404251852103243, Combined Score: 3.3228842767117674
Clusters: 17, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4918281783497986, DB Score: 1.1911498661154047, Combined Score: 3.2028118136947556
Clusters: 14, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4506941939804543, DB Score: 1.2029996256822957, Combined Score: 3.076340108444977
Clusters: 9, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.39225357682013645, DB Score: 1.3919478874276825, Combined Score: 2.891312801878717
Clusters: 8, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.3836231658423624, DB Score: 1.439298794815968, Combined Score: 2.863658819306924
Clusters: 25, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5258810061031025, DB Score: 1.0210955377849582, Combined Score: 3.3274956252007
Clusters: 17, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.49626650681289314, DB Score: 1.1914769335795252, Combined Score: 3.2166232220035895
Clusters: 12, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.4661984686799, DB Score: 1.238484571791525, Combined Score: 3.1198598695435638
Clusters: 13, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.4360932008815406, DB Score: 1.2562748990804642, Combined Score: 3.028380793420734
Clusters: 8, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3938180010875501, DB Score: 1.4328380995729013, Combined Score: 2.8927348490209943
Clusters: 24, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5295171540798324, DB Score: 1.0233871969074197, Combined Score: 3.338975925005448
Clusters: 16, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.4977155840403758, DB Score: 1.2244030831866795, Combined Score: 3.2182038298350326
Clusters: 12, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.47266711699549707, DB Score: 1.239497693358626, Combined Score: 3.1394542642902685
Clusters: 12, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.46290411945451165, DB Score: 1.2096540168708578, Combined Score: 3.112428047918862
Clusters: 8, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3960907462784262, DB Score: 1.4368556225198665, Combined Score: 2.8988668515301117
Clusters: 24, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.536170268771536, DB Score: 1.044746433820688, Combined Score: 3.358266517765544
Clusters: 16, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.5047862434073898, DB Score: 1.2411420575757561, Combined Score: 3.2389498324001504
Clusters: 12, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.47355825981715943, DB Score: 1.2354291973349658, Combined Score: 3.142529880071766
Clusters: 12, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.4640538974695758, DB Score: 1.2267980921590016, Combined Score: 3.114384605275681
Clusters: 11, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.4177317164167447, DB Score: 1.3355940040498302, Combined Score: 2.9683234104175167
Clusters: 24, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.536170268771536, DB Score: 1.044746433820688, Combined Score: 3.358266517765544
Clusters: 18, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.5101051814275794, DB Score: 1.1738397633625461, Combined Score: 3.2617981103699374
Clusters: 13, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.47357237770417115, DB Score: 1.237742525714427, Combined Score: 3.1423714958919735
Clusters: 12, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.465775975351277, DB Score: 1.2192285920946635, Combined Score: 3.120269226590504
Clusters: 11, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.4528644107771175, DB Score: 1.2820628344335132, Combined Score: 3.0759796365105667
Clusters: 23, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5385934992274568, DB Score: 1.106663960618597, Combined Score: 3.3598219585928435
Clusters: 18, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5154264859059041, DB Score: 1.1353424768090452, Combined Score: 3.2823468814177894
Clusters: 14, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.4805803756448844, DB Score: 1.2113518041615174, Combined Score: 3.1661855199495834
Clusters: 12, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.47283972404273417, DB Score: 1.2345211704714896, Combined Score: 3.1404145418168254
Clusters: 11, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.4658570231095067, DB Score: 1.233610838602018, Combined Score: 3.1192492620728514
Clusters: 23, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5423259448787748, DB Score: 1.0483710452510298, Combined Score: 3.377969208794023
Clusters: 18, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.5220827611457898, DB Score: 1.0630008647781615, Combined Score: 3.3108558908564136
Clusters: 15, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.49010336587726644, DB Score: 1.1604061693343242, Combined Score: 3.2002955943648286
Clusters: 12, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.47355825981715943, DB Score: 1.2354291973349656, Combined Score: 3.142529880071766
Clusters: 12, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.4611259939017251, DB Score: 1.2533920678456754, Combined Score: 3.103227900125952
Clusters: 24, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5444670564459552, DB Score: 1.0198789038517873, Combined Score: 3.3880232907248313
Clusters: 18, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5220827611457898, DB Score: 1.0630008647781615, Combined Score: 3.3108558908564136
Clusters: 15, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.4967945824490672, DB Score: 1.132883678746097, Combined Score: 3.223773391705072
Clusters: 12, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.47481343633910034, DB Score: 1.2425973698216042, Combined Score: 3.1457443274111054
Clusters: 12, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.471610111949722, DB Score: 1.2450957949357855, Combined Score: 3.135744473872146
Clusters: 24, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5455810274677788, DB Score: 0.9777278495913697, Combined Score: 3.396336830636858
Clusters: 19, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5251260450352229, DB Score: 1.0812031145446175, Combined Score: 3.318762120293477
Clusters: 17, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.5100685541966328, DB Score: 1.1132399176128644, Combined Score: 3.267476675449386
Clusters: 12, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.47481343633910034, DB Score: 1.2425973698216042, Combined Score: 3.1457443274111054
Clusters: 12, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.47242001060836575, DB Score: 1.240500605330501, Combined Score: 3.138612973518271
Clusters: 24, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5455810274677788, DB Score: 0.9777278495913697, Combined Score: 3.396336830636858
Clusters: 19, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5280451163783715, DB Score: 1.0464380645264595, Combined Score: 3.3317662780631485
Clusters: 17, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.5138356664708886, DB Score: 1.1175691329913047, Combined Score: 3.279011186760672
Clusters: 12, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.4761385450312208, DB Score: 1.249087981314165, Combined Score: 3.1492405238172627
Clusters: 12, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.47318488212785026, DB Score: 1.2371839595781904, Combined Score: 3.141236401990457
Clusters: 24, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.546120717842269, DB Score: 0.955826810594194, Combined Score: 3.4006081587314627
Clusters: 19, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5297459321057446, DB Score: 1.0452709751734215, Combined Score: 3.337381508376718
Clusters: 17, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.5144605587507827, DB Score: 1.1120791319695995, Combined Score: 3.281539693166171
Clusters: 13, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.47852609108029825, DB Score: 1.2532411563935753, Combined Score: 3.1562062618490203
Clusters: 12, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.4771085575172607, DB Score: 1.252846567321825, Combined Score: 3.151890574261579
Clusters: 24, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.546120717842269, DB Score: 0.955826810594194, Combined Score: 3.4006081587314627
Clusters: 19, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5307612209990804, DB Score: 1.0345729785121345, Combined Score: 3.3417989604670115
Clusters: 17, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.5144605587507827, DB Score: 1.1120791319695995, Combined Score: 3.281539693166171
Clusters: 13, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.47928696645219193, DB Score: 1.2552374087152423, Combined Score: 3.158372588843118
Clusters: 12, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.47813605399043124, DB Score: 1.2561037113206082, Combined Score: 3.1547639797678753