Data loaded successfully.
Text output saved to /mnt/d/algorithm paper/ML algorithms codes/data_experiments/results/cluster_results/repaired_flights_16.97%_DBSCAN.txt
Plot saved as /mnt/d/algorithm paper/ML algorithms codes/data_experiments/results/cluster_results/repaired_flights_16.97%_DBSCAN.png
Program completed in: 13.1113862991333 seconds
sters: 60, eps: 0.1, min_samples: 5, Silhouette: -0.19368763772235303, DB Score: 1.1898026411355378, Combined Score: 1.659028040556368
Clusters: 23, eps: 0.1, min_samples: 10, Silhouette: -0.23685553981930552, DB Score: 1.3040339135556647, Combined Score: 1.582937760403554
Clusters: 10, eps: 0.1, min_samples: 15, Silhouette: -0.23556290081257403, DB Score: 1.5361307267905695, Combined Score: 1.5680131932608627
Clusters: 7, eps: 0.1, min_samples: 20, Silhouette: -0.2597919199437923, DB Score: 1.5838067360188979, Combined Score: 1.529017926347394
Clusters: 6, eps: 0.1, min_samples: 25, Silhouette: -0.31158621470800096, DB Score: 1.5648434892393814, Combined Score: 1.4561251275077076
Clusters: 45, eps: 0.15000000000000002, min_samples: 5, Silhouette: -0.08325674183240905, DB Score: 1.278783430054797, Combined Score: 1.834304827657145
Clusters: 22, eps: 0.15000000000000002, min_samples: 10, Silhouette: -0.09628075008789487, DB Score: 1.220810364052673, Combined Score: 1.8166349217578004
Clusters: 13, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.02909665528035507, DB Score: 1.2823742834312595, Combined Score: 1.9314433396866368
Clusters: 7, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.04860271268686185, DB Score: 1.4548573754512049, Combined Score: 1.8825577112546155
Clusters: 5, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.137341111529842, DB Score: 1.560460831574079, Combined Score: 1.7216284815202658
Clusters: 38, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.31502681074393185, DB Score: 1.1050104431331027, Combined Score: 2.70675782196858
Clusters: 20, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.2629220799440672, DB Score: 1.196096435329056, Combined Score: 2.565728353745379
Clusters: 13, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.1518621098332219, DB Score: 1.255033062290656, Combined Score: 2.300375430359489
Clusters: 12, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.13760292505242047, DB Score: 1.2802092875091413, Combined Score: 2.266891305179875
Clusters: 8, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.004004952506513442, DB Score: 1.387125964649047, Combined Score: 1.9701295625919482
Clusters: 42, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.40600699493411346, DB Score: 1.0794793692771356, Combined Score: 2.957674702842815
Clusters: 15, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.3306920075601119, DB Score: 1.2100386097113394, Combined Score: 2.7380182924990417
Clusters: 15, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.28098837602049814, DB Score: 1.2176873087417834, Combined Score: 2.60891154073939
Clusters: 11, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.2092441469994957, DB Score: 1.2807059897242645, Combined Score: 2.429017931646737
Clusters: 9, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.21094109418221926, DB Score: 1.314535225861291, Combined Score: 2.430229197701639
Clusters: 37, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.4401284912404796, DB Score: 1.105566249937369, Combined Score: 3.0541737381538283
Clusters: 12, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.37916321041360646, DB Score: 1.274723246853901, Combined Score: 2.8639562974219417
Clusters: 13, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.3416776333779144, DB Score: 1.2516656052477881, Combined Score: 2.763627483291875
Clusters: 11, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.29023750687385824, DB Score: 1.290097831440806, Combined Score: 2.6261277852816343
Clusters: 9, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.22659430665496663, DB Score: 1.3212632418068198, Combined Score: 2.466757804838292
Clusters: 37, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.4934052638882648, DB Score: 1.0614007849207616, Combined Score: 3.220352780679432
Clusters: 14, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4005242650964416, DB Score: 1.2577724294729402, Combined Score: 2.9254145438645396
Clusters: 11, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.36550775074474245, DB Score: 1.283586839326193, Combined Score: 2.825510781210166
Clusters: 9, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.35720471658359354, DB Score: 1.3456029100641849, Combined Score: 2.797837083292852
Clusters: 10, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.30442982747881336, DB Score: 1.3131984183203438, Combined Score: 2.6605984831065763
Clusters: 36, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5094166887388577, DB Score: 1.0748989161013431, Combined Score: 3.269263426887235
Clusters: 17, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.42945117542559735, DB Score: 1.2074507371794374, Combined Score: 3.013172043566029
Clusters: 9, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.3953780325259515, DB Score: 1.3447412873483848, Combined Score: 2.9037322852798466
Clusters: 9, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.37171268717516603, DB Score: 1.3389217445493513, Combined Score: 2.8381059938578095
Clusters: 11, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.34393643082487996, DB Score: 1.289479615506165, Combined Score: 2.7664987937479477
Clusters: 34, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5160067435273621, DB Score: 1.087397952373625, Combined Score: 3.288930218637679
Clusters: 18, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4529859470682713, DB Score: 1.1898510067917323, Combined Score: 3.0843840594704988
Clusters: 9, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.3996478464198432, DB Score: 1.3441795827831498, Combined Score: 2.915866579601494
Clusters: 9, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3932250315803651, DB Score: 1.3429068253700724, Combined Score: 2.89779897102476
Clusters: 9, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.37138163732709045, DB Score: 1.335959059466116, Combined Score: 2.837425950159788
Clusters: 34, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5215166709456562, DB Score: 1.0998350959187342, Combined Score: 3.3052933063524823
Clusters: 18, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.4605318743844116, DB Score: 1.1962651629596426, Combined Score: 3.1064716249114226
Clusters: 11, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.4154685479870922, DB Score: 1.2901678613254006, Combined Score: 2.9654583564414243
Clusters: 9, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.3955143004074892, DB Score: 1.3432127675442582, Combined Score: 2.904236937569479
Clusters: 8, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3882318284389637, DB Score: 1.3765894049421157, Combined Score: 2.8811615823290495
Clusters: 30, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.528838248840814, DB Score: 1.0845239802481688, Combined Score: 3.330389137352467
Clusters: 18, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.46592819012142705, DB Score: 1.1955980435947886, Combined Score: 3.1228502149954473
Clusters: 12, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.42604358396687725, DB Score: 1.2694303861717817, Combined Score: 2.997836916869731
Clusters: 9, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.3994046115524651, DB Score: 1.344203247074255, Combined Score: 2.915174599279722
Clusters: 9, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3917763521005815, DB Score: 1.3455390293249068, Combined Score: 2.8935115169962278
Clusters: 28, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.529218474853052, DB Score: 1.083607085829618, Combined Score: 3.3317101422828417
Clusters: 19, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.47798558444829353, DB Score: 1.1719913041384207, Combined Score: 3.1617986152576827
Clusters: 14, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.43554938491871437, DB Score: 1.2368199011054095, Combined Score: 3.028458790978061
Clusters: 9, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.40541960547493344, DB Score: 1.34205700100902, Combined Score: 2.9324583310157912
Clusters: 9, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.39766862900091654, DB Score: 1.3453257051690666, Combined Score: 2.9101662210622843
Clusters: 27, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5301141082382633, DB Score: 1.0977289421979581, Combined Score: 3.3331810507451762
Clusters: 19, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.48927794576160705, DB Score: 1.1847009539292057, Combined Score: 3.1954762838463
Clusters: 16, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.45055600461702133, DB Score: 1.218360332632964, Combined Score: 3.074554232900212
Clusters: 9, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.40711094176275997, DB Score: 1.3418718377923846, Combined Score: 2.93730411770338
Clusters: 9, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.4012417111366447, DB Score: 1.3445901441827093, Combined Score: 2.920360890981308
Clusters: 27, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5309317454047042, DB Score: 1.0854311016395397, Combined Score: 3.3370640989948126
Clusters: 20, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.4949242564005461, DB Score: 1.159939376046396, Combined Score: 3.2153507154754513
Clusters: 15, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.45419792547674187, DB Score: 1.2354207542346272, Combined Score: 3.0839475832937016
Clusters: 10, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.41380770244478005, DB Score: 1.3065480061414485, Combined Score: 2.9593328447147123
Clusters: 9, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.4060916059796063, DB Score: 1.3428088909695401, Combined Score: 2.9343179891959985
Clusters: 27, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5319224696674194, DB Score: 1.0789192729847927, Combined Score: 3.3409333869649958
Clusters: 20, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.49576133221444346, DB Score: 1.1559726933067456, Combined Score: 3.2183383869489934
Clusters: 15, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4615925703736937, DB Score: 1.2395766679894722, Combined Score: 3.1058277996092016
Clusters: 11, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.42740958306847887, DB Score: 1.280314651895304, Combined Score: 3.0009069875113408
Clusters: 9, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.4078431916944511, DB Score: 1.3427895685140325, Combined Score: 2.9393263883939102
Clusters: 28, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5334461650690601, DB Score: 1.142961493087344, Combined Score: 3.339545477759954
Clusters: 18, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5002739464423828, DB Score: 1.1809806768160458, Combined Score: 3.230135150461682
Clusters: 15, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.46511809154456557, DB Score: 1.242262283090481, Combined Score: 3.1162571083841653
Clusters: 13, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.4387157477877982, DB Score: 1.239060571001419, Combined Score: 3.0375920612001512
Clusters: 9, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.4087440017934926, DB Score: 1.3428805801125183, Combined Score: 2.941897630521721
Clusters: 29, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5350566664895322, DB Score: 1.1889715306995443, Combined Score: 3.3404722736955836
Clusters: 19, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.502953783709957, DB Score: 1.177255045186062, Combined Score: 3.2388996156096805
Clusters: 15, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.4742722129509288, DB Score: 1.2328108111179685, Combined Score: 3.144940668531498
Clusters: 12, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.44289886696834374, DB Score: 1.2611624104410017, Combined Score: 3.0480615114930036
Clusters: 9, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.4093276291547122, DB Score: 1.3420367703995162, Combined Score: 2.9436354976538164
Clusters: 29, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5350566664895322, DB Score: 1.1889715306995443, Combined Score: 3.3404722736955836
Clusters: 19, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5047453490574558, DB Score: 1.177047448696981, Combined Score: 3.2445609532007866
Clusters: 15, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.47515257492448554, DB Score: 1.2298029905292136, Combined Score: 3.147896964311445
Clusters: 13, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.45310301836018957, DB Score: 1.2443419561731979, Combined Score: 3.0798936427076398
Clusters: 10, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.42090093526691547, DB Score: 1.3004011446872175, Combined Score: 2.9803213253205767
Clusters: 29, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5358737280104738, DB Score: 1.1948221054677102, Combined Score: 3.342595133235862
Clusters: 19, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5047453490574558, DB Score: 1.177047448696981, Combined Score: 3.2445609532007866
Clusters: 16, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.4821393084443243, DB Score: 1.221189980001968, Combined Score: 3.1701112418071133
Clusters: 15, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.46040224447166084, DB Score: 1.2366662848928192, Combined Score: 3.1024895133100836
Clusters: 11, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.43116347235424346, DB Score: 1.2778218404849448, Combined Score: 3.0120877466290246
Clusters: 29, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5363044002825029, DB Score: 1.1937633721266077, Combined Score: 3.34409209392707
Clusters: 19, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5073204557403822, DB Score: 1.1880844001575728, Combined Score: 3.251673595253702
Clusters: 16, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.4849660986695272, DB Score: 1.2164503552779344, Combined Score: 3.1792550168630638
Clusters: 16, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.46404211345092045, DB Score: 1.212285825397401, Combined Score: 3.1156348799861444
Clusters: 11, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.43180679308847386, DB Score: 1.2765749043770314, Combined Score: 3.0140766143325735