Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_clean_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_clean_DBSCAN.png
Program completed in: 11.156324863433838 seconds
umn act_arr_time
Starting DBSCAN clustering at 2024-10-17 20:08:00
Clusters: 86, eps: 0.1, min_samples: 5, Silhouette: -0.10099838302482546, DB Score: 1.4699385034878567, Combined Score: 1.7889859849790068
Clusters: 11, eps: 0.1, min_samples: 10, Silhouette: -0.34024745194681, DB Score: 1.2820551524501038, Combined Score: 1.4372594813058421
Clusters: 2, eps: 0.1, min_samples: 15, Silhouette: -0.10960323419798979, DB Score: 1.089577182499738, Combined Score: 1.8061748180045685
Clusters: 86, eps: 0.15000000000000002, min_samples: 5, Silhouette: -0.1301943804555285, DB Score: 1.4217556578352477, Combined Score: 1.7428998574848602
Clusters: 19, eps: 0.15000000000000002, min_samples: 10, Silhouette: -0.2831748883735235, DB Score: 1.4695196602295917, Combined Score: 1.5025554567073378
Clusters: 4, eps: 0.15000000000000002, min_samples: 15, Silhouette: -0.19827627544648221, DB Score: 1.158454439027168, Combined Score: 1.6547576396115558
Clusters: 75, eps: 0.20000000000000004, min_samples: 5, Silhouette: -0.17506068375733824, DB Score: 1.4260607775659822, Combined Score: 1.6692956492507602
Clusters: 18, eps: 0.20000000000000004, min_samples: 10, Silhouette: -0.24309926743446866, DB Score: 1.5194464461494819, Combined Score: 1.557811469503413
Clusters: 8, eps: 0.20000000000000004, min_samples: 15, Silhouette: -0.2656126050163317, DB Score: 1.4034330498624756, Combined Score: 1.5326689156486248
Clusters: 3, eps: 0.20000000000000004, min_samples: 20, Silhouette: -0.21260893150135754, DB Score: 1.269217856151806, Combined Score: 1.6226741932167792
Clusters: 74, eps: 0.25000000000000006, min_samples: 5, Silhouette: -0.18781802029952271, DB Score: 1.4227217086204098, Combined Score: 1.6492898728158518
Clusters: 22, eps: 0.25000000000000006, min_samples: 10, Silhouette: -0.20616181000639378, DB Score: 1.5696806417731142, Combined Score: 1.6107423019044302
Clusters: 15, eps: 0.25000000000000006, min_samples: 15, Silhouette: -0.2563969269742626, DB Score: 1.5570041521395808, Combined Score: 1.5356806263484883
Clusters: 4, eps: 0.25000000000000006, min_samples: 20, Silhouette: -0.21252275233799647, DB Score: 1.2497201267829496, Combined Score: 1.6244668638053887
Clusters: 3, eps: 0.25000000000000006, min_samples: 25, Silhouette: -0.17756618455597747, DB Score: 1.2319415505555458, Combined Score: 1.680740469843458
Clusters: 73, eps: 0.30000000000000004, min_samples: 5, Silhouette: -0.25231016981402116, DB Score: 1.5607291744525866, Combined Score: 1.5414753926349434
Clusters: 19, eps: 0.30000000000000004, min_samples: 10, Silhouette: -0.27946961737679793, DB Score: 1.6901029421916813, Combined Score: 1.494216353770575
Clusters: 14, eps: 0.30000000000000004, min_samples: 15, Silhouette: -0.24839276939849425, DB Score: 1.6353075915623925, Combined Score: 1.5427514061614342
Clusters: 9, eps: 0.30000000000000004, min_samples: 20, Silhouette: -0.2869814238067954, DB Score: 1.4510663001143786, Combined Score: 1.498394294284229
Clusters: 3, eps: 0.30000000000000004, min_samples: 25, Silhouette: -0.16844679750892375, DB Score: 1.2567572595589698, Combined Score: 1.6931910481829175
Clusters: 65, eps: 0.3500000000000001, min_samples: 5, Silhouette: -0.29440347400259176, DB Score: 1.784839101865091, Combined Score: 1.467885243991606
Clusters: 18, eps: 0.3500000000000001, min_samples: 10, Silhouette: -0.3343095651933338, DB Score: 2.21023632089498, Combined Score: 1.3949858883020738
Clusters: 16, eps: 0.3500000000000001, min_samples: 15, Silhouette: -0.2887491744405691, DB Score: 2.019289582569293, Combined Score: 1.4654008348991416
Clusters: 12, eps: 0.3500000000000001, min_samples: 20, Silhouette: -0.26611269795587084, DB Score: 1.6760766186636344, Combined Score: 1.5143459285982344
Clusters: 6, eps: 0.3500000000000001, min_samples: 25, Silhouette: -0.24060797448071253, DB Score: 1.4138983361383228, Combined Score: 1.5688416337476372
Clusters: 52, eps: 0.40000000000000013, min_samples: 5, Silhouette: -0.16372003751116465, DB Score: 1.4228667727560675, Combined Score: 1.687742829839859
Clusters: 18, eps: 0.40000000000000013, min_samples: 10, Silhouette: -0.26029485698303556, DB Score: 1.577409438874301, Combined Score: 1.5286751373721263
Clusters: 8, eps: 0.40000000000000013, min_samples: 15, Silhouette: -0.20558520466013988, DB Score: 1.8634366327789418, Combined Score: 1.595743399985932
Clusters: 59, eps: 0.45000000000000007, min_samples: 5, Silhouette: -0.09076129735720692, DB Score: 1.3964642223019232, Combined Score: 1.8119434872376163
Clusters: 24, eps: 0.45000000000000007, min_samples: 10, Silhouette: -0.2028494203135561, DB Score: 1.5725100017126004, Combined Score: 1.6157030102516199
Clusters: 15, eps: 0.45000000000000007, min_samples: 15, Silhouette: -0.29205273249728236, DB Score: 1.5337177338505934, Combined Score: 1.4855938527334565
Clusters: 2, eps: 0.45000000000000007, min_samples: 20, Silhouette: -0.06286840685803162, DB Score: 2.3553449243003226, Combined Score: 1.8153124443554758
Clusters: 55, eps: 0.5000000000000001, min_samples: 5, Silhouette: -0.06955067916384022, DB Score: 1.3436879685315535, Combined Score: 1.8532182994499753
Clusters: 21, eps: 0.5000000000000001, min_samples: 10, Silhouette: -0.17116345919321513, DB Score: 1.6215732627325226, Combined Score: 1.662732755503022
Clusters: 13, eps: 0.5000000000000001, min_samples: 15, Silhouette: -0.2593167532335398, DB Score: 1.6144714586448983, Combined Score: 1.5278563775425258
Clusters: 5, eps: 0.5000000000000001, min_samples: 20, Silhouette: -0.09941391404216536, DB Score: 1.7447403753344604, Combined Score: 1.7751386518623768
Clusters: 2, eps: 0.5000000000000001, min_samples: 25, Silhouette: -0.06311388234392878, DB Score: 2.3222738790393866, Combined Score: 1.8158307481197684
Clusters: 57, eps: 0.5500000000000002, min_samples: 5, Silhouette: -0.07357010277553598, DB Score: 1.3918730244290118, Combined Score: 1.842416561629148
Clusters: 25, eps: 0.5500000000000002, min_samples: 10, Silhouette: -0.11929981237262001, DB Score: 1.5448645367710614, Combined Score: 1.7528140965098054
Clusters: 14, eps: 0.5500000000000002, min_samples: 15, Silhouette: -0.21377816257878832, DB Score: 1.6499193089660855, Combined Score: 1.5941807617106523
Clusters: 9, eps: 0.5500000000000002, min_samples: 20, Silhouette: -0.18668091512926804, DB Score: 1.5696152954532439, Combined Score: 1.6412045358369567
Clusters: 4, eps: 0.5500000000000002, min_samples: 25, Silhouette: -0.08048981321550562, DB Score: 1.8209446357013626, Combined Score: 1.8042049554802246
Clusters: 58, eps: 0.6000000000000002, min_samples: 5, Silhouette: -0.06234021955878026, DB Score: 1.3114651689529584, Combined Score: 1.868625757184244
Clusters: 23, eps: 0.6000000000000002, min_samples: 10, Silhouette: -0.06883502419505275, DB Score: 1.5406739316655818, Combined Score: 1.8404954795896558
Clusters: 14, eps: 0.6000000000000002, min_samples: 15, Silhouette: -0.18052204857270976, DB Score: 1.71194976387789, Combined Score: 1.6426744321495692
Clusters: 7, eps: 0.6000000000000002, min_samples: 20, Silhouette: -0.1550039981389712, DB Score: 1.7095173156954415, Combined Score: 1.6838638893377926
Clusters: 6, eps: 0.6000000000000002, min_samples: 25, Silhouette: -0.1799246678450676, DB Score: 1.6992744669533926, Combined Score: 1.6443144544584816
Clusters: 46, eps: 0.6500000000000001, min_samples: 5, Silhouette: -0.015255418154516594, DB Score: 1.7213162574305367, Combined Score: 1.9276387887388864
Clusters: 19, eps: 0.6500000000000001, min_samples: 10, Silhouette: -0.04749826547985735, DB Score: 1.6518532008176219, Combined Score: 1.8720388610642544
Clusters: 14, eps: 0.6500000000000001, min_samples: 15, Silhouette: -0.13300736154612455, DB Score: 1.709206118978265, Combined Score: 1.7201231635365493
Clusters: 11, eps: 0.6500000000000001, min_samples: 20, Silhouette: -0.1445136373370014, DB Score: 1.6224795117577717, Combined Score: 1.705985380033366
Clusters: 6, eps: 0.6500000000000001, min_samples: 25, Silhouette: -0.09957650921783219, DB Score: 1.8166277185908921, Combined Score: 1.7712233866038636
Clusters: 36, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.02812102860234041, DB Score: 1.7281798482341282, Combined Score: 2.0103475740561674
Clusters: 16, eps: 0.7000000000000002, min_samples: 10, Silhouette: -0.009686750174947167, DB Score: 1.6345018311519912, Combined Score: 1.9429691975986854
Clusters: 12, eps: 0.7000000000000002, min_samples: 15, Silhouette: -0.06874102958423217, DB Score: 1.5930192472080267, Combined Score: 1.837384692931738
Clusters: 7, eps: 0.7000000000000002, min_samples: 20, Silhouette: -0.030668156152758155, DB Score: 1.7553235226172574, Combined Score: 1.8971831360446982
Clusters: 6, eps: 0.7000000000000002, min_samples: 25, Silhouette: -0.0009436003055963924, DB Score: 1.784475732475488, Combined Score: 1.9513681630521296
Clusters: 34, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.11420062969371014, DB Score: 1.5652067110332522, Combined Score: 2.1957054323521543
Clusters: 18, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.07238827881099776, DB Score: 1.549508027679896, Combined Score: 2.1093511180103772
Clusters: 13, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.05757367152358249, DB Score: 1.497117931863191, Combined Score: 2.0826955853045623
Clusters: 8, eps: 0.7500000000000002, min_samples: 20, Silhouette: -0.025133899222682957, DB Score: 1.7548541867569427, Combined Score: 1.9074483087521343
Clusters: 6, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.03691870505357887, DB Score: 1.7727314302361825, Combined Score: 2.0253194568073876
Clusters: 27, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.14732537518049602, DB Score: 1.2951269364769542, Combined Score: 2.2869889799883745
Clusters: 16, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.11841769385925184, DB Score: 1.5080151039473368, Combined Score: 2.2084106192880597
Clusters: 13, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.13648455569718942, DB Score: 1.4773198651089656, Combined Score: 2.249531560283932
Clusters: 8, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.14642489264777744, DB Score: 1.5250321793110888, Combined Score: 2.2681297492383847
Clusters: 5, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.06649353061108305, DB Score: 1.859334938977742, Combined Score: 2.080355157972762
Clusters: 22, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.12486643491760965, DB Score: 1.2068753024993262, Combined Score: 2.245602980782381
Clusters: 11, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.10111959401121359, DB Score: 1.4586414467950828, Combined Score: 2.1750375459931677
Clusters: 12, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.11843071211898167, DB Score: 1.3948047097438254, Combined Score: 2.216398267771784
Clusters: 5, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.18489917502926242, DB Score: 1.704701924362862, Combined Score: 2.343797922682032
Clusters: 5, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.002964145605269493, DB Score: 1.800908080474499, Combined Score: 1.9579904710200775
Clusters: 23, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.115028242034136, DB Score: 1.2040274501909927, Combined Score: 2.2247530964917686
Clusters: 14, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.1108697924102489, DB Score: 1.2874817516465789, Combined Score: 2.2086886201857596
Clusters: 11, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.1263150770576699, DB Score: 1.4642946327376603, Combined Score: 2.2283614784199473
Clusters: 5, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.1942354576349464, DB Score: 1.6985835510485474, Combined Score: 2.3656058589096323
Clusters: 6, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.16614610258860785, DB Score: 1.6007475434343896, Combined Score: 2.307243208659069
Clusters: 19, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.15811841849705935, DB Score: 1.253225393428635, Combined Score: 2.3144304183611895
Clusters: 14, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.07933645498407854, DB Score: 1.329269871208112, Combined Score: 2.139309520501911
Clusters: 11, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.12122441690726023, DB Score: 1.5365444048978079, Combined Score: 2.2125633718109947
Clusters: 7, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.18537991253044342, DB Score: 1.574899505459507, Combined Score: 2.3524592497627674
Clusters: 5, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.18127538172414207, DB Score: 1.7095229547683743, Combined Score: 2.335254822433411
Clusters: 15, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.10435240060196517, DB Score: 1.2597750496412752, Combined Score: 2.197204250206707
Clusters: 14, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.10501926822877869, DB Score: 1.2674795522315896, Combined Score: 2.197959951925235
Clusters: 8, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.11154353508219503, DB Score: 1.5422131824397012, Combined Score: 2.191504103203861
Clusters: 7, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.1680872095434184, DB Score: 1.5724285062169128, Combined Score: 2.3133470394828786
Clusters: 4, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.1947152053996307, DB Score: 1.7822744896697693, Combined Score: 2.3623084535591246