Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_45.44%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_45.44%_DBSCAN.png
Program completed in: 11.348022699356079 seconds
rting DBSCAN clustering at 2024-10-18 00:08:38
Clusters: 67, eps: 0.1, min_samples: 5, Silhouette: 0.3142349372158105, DB Score: 0.8990059541088098, Combined Score: 2.727423887564642
Clusters: 51, eps: 0.1, min_samples: 10, Silhouette: 0.07648733042975064, DB Score: 1.1242232088789217, Combined Score: 2.151519233120681
Clusters: 20, eps: 0.1, min_samples: 15, Silhouette: -0.19124267639318746, DB Score: 1.1408488508190284, Combined Score: 1.6674457071102409
Clusters: 5, eps: 0.1, min_samples: 20, Silhouette: -0.3017588628011575, DB Score: 1.2287317494832213, Combined Score: 1.494948787970738
Clusters: 43, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.37827472179170835, DB Score: 0.8492692399427593, Combined Score: 2.9059530252840826
Clusters: 33, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.27163319273433995, DB Score: 1.12586256020791, Combined Score: 2.593982777446011
Clusters: 33, eps: 0.15000000000000002, min_samples: 15, Silhouette: 0.06477347704771122, DB Score: 1.1505849200820981, Combined Score: 2.125062851206385
Clusters: 16, eps: 0.15000000000000002, min_samples: 20, Silhouette: -0.1116501816433776, DB Score: 1.1241064687822475, Combined Score: 1.7992629963707525
Clusters: 9, eps: 0.15000000000000002, min_samples: 25, Silhouette: -0.21461230656941344, DB Score: 1.208697708722355, Combined Score: 1.6248557227385723
Clusters: 40, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4143864512158838, DB Score: 0.8882618730974617, Combined Score: 3.0031841463216837
Clusters: 22, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.34230616639554146, DB Score: 1.0912715230336119, Combined Score: 2.780239490516368
Clusters: 24, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.20881381247136813, DB Score: 1.2126642389403417, Combined Score: 2.4338775648366444
Clusters: 19, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.09694150923600668, DB Score: 1.1764507702574456, Combined Score: 2.1890056763793373
Clusters: 11, eps: 0.20000000000000004, min_samples: 25, Silhouette: -0.05394057814119298, DB Score: 1.1687852167532125, Combined Score: 1.896101622039225
Clusters: 41, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.459158021238964, DB Score: 0.9520900316279113, Combined Score: 3.1274149394042627
Clusters: 23, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.38132603610287935, DB Score: 0.9872965552678838, Combined Score: 2.897897966891417
Clusters: 18, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.31098769780726104, DB Score: 1.2280149017122621, Combined Score: 2.6847472851985197
Clusters: 18, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.16692384223197324, DB Score: 1.2615309364234406, Combined Score: 2.333433587510477
Clusters: 14, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.09540585117201432, DB Score: 1.2024187065882304, Combined Score: 2.183417242570383
Clusters: 39, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.482303982887847, DB Score: 0.9609673531318463, Combined Score: 3.196911836551577
Clusters: 21, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.41514425260827387, DB Score: 0.9238529854483747, Combined Score: 3.001052178099007
Clusters: 18, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.36328806973580124, DB Score: 1.1314272232616576, Combined Score: 2.8330895026926886
Clusters: 16, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.2861819585882539, DB Score: 1.2660876384283573, Combined Score: 2.617839756272907
Clusters: 13, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.1530103231061556, DB Score: 1.3090557029545178, Combined Score: 2.2984225805960405
Clusters: 37, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.49696033566270464, DB Score: 0.9929430222191652, Combined Score: 3.2388062683987298
Clusters: 20, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4287271557474323, DB Score: 0.9131821537805048, Combined Score: 3.0417422293506635
Clusters: 17, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.3870537097791417, DB Score: 1.0932644672008922, Combined Score: 2.902663198363724
Clusters: 16, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.32651908601019913, DB Score: 1.2452363576532544, Combined Score: 2.7238952045742515
Clusters: 16, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.2717541157527371, DB Score: 1.2795610999328928, Combined Score: 2.5804207413040308
Clusters: 37, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5034475973991511, DB Score: 1.014284300302818, Combined Score: 3.2568153247443337
Clusters: 22, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.43931973994653783, DB Score: 0.8580010807173791, Combined Score: 3.0796805743502316
Clusters: 17, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.4121260648535536, DB Score: 1.0386903277854274, Combined Score: 2.9794464227411934
Clusters: 15, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.3700247552297104, DB Score: 1.2074822813022592, Combined Score: 2.8444983826943666
Clusters: 15, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.305294241146713, DB Score: 1.2794600648234846, Combined Score: 2.665598265189348
Clusters: 34, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5102903176490563, DB Score: 1.0384973604153576, Combined Score: 3.275827481316485
Clusters: 23, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.4403969411267971, DB Score: 0.867638244652574, Combined Score: 3.0816427160123183
Clusters: 18, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.4214677800209032, DB Score: 0.9861931205409785, Combined Score: 3.0121362775201157
Clusters: 16, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3929917159332983, DB Score: 1.115213123148472, Combined Score: 2.917169150291446
Clusters: 13, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.34665114007543407, DB Score: 1.3116483179237741, Combined Score: 2.771983113381925
Clusters: 33, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5124204691575468, DB Score: 1.0177009260451886, Combined Score: 3.284818092826717
Clusters: 23, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.4554026066012436, DB Score: 0.950412490331778, Combined Score: 3.1163206007762776
Clusters: 18, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.43606263959586994, DB Score: 0.9861255415619393, Combined Score: 3.0547828054865804
Clusters: 16, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.417459115600134, DB Score: 1.0421006044648013, Combined Score: 2.9944491851090658
Clusters: 15, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3741125198361511, DB Score: 1.1973195762883446, Combined Score: 2.8566985464041634
Clusters: 34, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5162422915411242, DB Score: 1.0141905460256684, Combined Score: 3.2973622113550465
Clusters: 24, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.461277802525219, DB Score: 0.9720352491373968, Combined Score: 3.131519336081106
Clusters: 18, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.4415004826956376, DB Score: 0.9679496817845944, Combined Score: 3.0728818791156476
Clusters: 15, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.42953714909909324, DB Score: 1.0488982133746223, Combined Score: 3.028832922836819
Clusters: 15, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3904201646363338, DB Score: 1.1681149453598119, Combined Score: 2.9048618793172225
Clusters: 34, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5178620403281827, DB Score: 1.0004765825614583, Combined Score: 3.3040335303090806
Clusters: 23, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.4693662895193748, DB Score: 1.004532570546482, Combined Score: 3.152400633255134
Clusters: 19, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.44152257961372954, DB Score: 0.9176794554471448, Combined Score: 3.078822408869794
Clusters: 15, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.4332185216805926, DB Score: 1.0366939293878747, Combined Score: 3.040906613265433
Clusters: 16, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.41758893967750704, DB Score: 1.0410608601730542, Combined Score: 2.994934300476207
Clusters: 33, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5185016215306943, DB Score: 1.0117439331428468, Combined Score: 3.304840888865118
Clusters: 28, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.4876620674458593, DB Score: 1.0508439950138648, Combined Score: 3.203606562544805
Clusters: 18, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.45314051105784414, DB Score: 0.9157091524202422, Combined Score: 3.1136365528617667
Clusters: 16, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.4357390468587021, DB Score: 1.0232818355241224, Combined Score: 3.0497489632921364
Clusters: 16, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.42229429539471475, DB Score: 1.0225667925757003, Combined Score: 3.010537345783802
Clusters: 31, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.5185282319701483, DB Score: 0.9172283446979629, Combined Score: 3.315738162049822
Clusters: 27, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.4934982601211566, DB Score: 1.0537389510276676, Combined Score: 3.2214409082310778
Clusters: 19, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.45234845841692056, DB Score: 0.9490504507687868, Combined Score: 3.1073291475907103
Clusters: 16, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.4369619080803692, DB Score: 1.018422501311804, Combined Score: 3.0538739578991887
Clusters: 15, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.4357670366576956, DB Score: 1.026247368312149, Combined Score: 3.049512026260572
Clusters: 31, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.5185282319701483, DB Score: 0.9172283446979629, Combined Score: 3.315738162049822
Clusters: 26, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.49747589269052583, DB Score: 1.0542506552322353, Combined Score: 3.2338097819924108
Clusters: 19, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.4530403818442731, DB Score: 0.9455377194991111, Combined Score: 3.109808202501374
Clusters: 16, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.4369619080803692, DB Score: 1.018422501311804, Combined Score: 3.0538739578991887
Clusters: 15, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.43771920596136094, DB Score: 1.0189549945252059, Combined Score: 3.0560477624562075
Clusters: 30, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5195381757730034, DB Score: 0.919743820127125, Combined Score: 3.3186662268165317
Clusters: 26, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5013545927415438, DB Score: 1.064357460026655, Combined Score: 3.2449196614287916
Clusters: 20, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.4551708411579395, DB Score: 0.9042277824103647, Combined Score: 3.1211071660064693
Clusters: 17, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.45075770175656327, DB Score: 0.9440329467198671, Combined Score: 3.1031588239787204
Clusters: 15, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.44148207373802856, DB Score: 1.0046495312827606, Combined Score: 3.068720969372289
Clusters: 30, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5195381757730034, DB Score: 0.9197438201271247, Combined Score: 3.3186662268165317
Clusters: 26, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5030127005888462, DB Score: 1.0586517813756746, Combined Score: 3.250724958818295
Clusters: 20, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.4626241776185466, DB Score: 0.9651933883207711, Combined Score: 3.136364637766244
Clusters: 17, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.45429133286980505, DB Score: 0.9273568853798346, Combined Score: 3.115693170155737
Clusters: 15, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.44210600033521097, DB Score: 1.0022995501663785, Combined Score: 3.0708261159460624
Clusters: 30, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5195381757730034, DB Score: 0.9197438201271247, Combined Score: 3.3186662268165317
Clusters: 27, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5070784631876409, DB Score: 1.0822406821667445, Combined Score: 3.261118194035941
Clusters: 22, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.4730882457813386, DB Score: 1.0153145143254876, Combined Score: 3.162567726681958
Clusters: 17, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.45584188325874214, DB Score: 0.9230303352223874, Combined Score: 3.120858380318198
Clusters: 16, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.45571363640268375, DB Score: 0.9083064560787045, Combined Score: 3.122241432371731
Clusters: 30, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5195381757730034, DB Score: 0.9197438201271247, Combined Score: 3.3186662268165317
Clusters: 27, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5070784631876409, DB Score: 1.0822406821667443, Combined Score: 3.261118194035941
Clusters: 24, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.48398335630351746, DB Score: 1.0400667705628286, Combined Score: 3.193364797490422
Clusters: 17, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.45716453472350926, DB Score: 0.9168187345811195, Combined Score: 3.1255738524538956
Clusters: 16, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.46077072586460815, DB Score: 0.8837965061936789, Combined Score: 3.140459016745862
Clusters: 30, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5199108810782208, DB Score: 0.9172197870359897, Combined Score: 3.3201609842163293
Clusters: 27, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5080684710048323, DB Score: 1.0832191330678167, Combined Score: 3.2641482289362136
Clusters: 24, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.4867962766269218, DB Score: 1.0459526783695094, Combined Score: 3.2014392061576653
Clusters: 17, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.45716453472350926, DB Score: 0.9168187345811195, Combined Score: 3.1255738524538956
Clusters: 17, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.4564559497531816, DB Score: 0.9194681680432963, Combined Score: 3.1231275138717334