Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_hospital_49.29%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_hospital_49.29%_DBSCAN.png
Program completed in: 2.6291487216949463 seconds
, 'MeasureName', 'Score', 'Sample', 'Stateavg'],
      dtype='object')
Excluded columns with 'id': ['ProviderNumber']
Randomly selected target column: HospitalName
Encoded target column HospitalName
Starting DBSCAN clustering at 2024-10-18 10:45:54
Clusters: 2, eps: 0.30000000000000004, min_samples: 5, Silhouette: -0.17681041006877965, DB Score: 1.3579106662167468, Combined Score: 1.671586630155887
Clusters: 2, eps: 0.3500000000000001, min_samples: 5, Silhouette: -0.17549687079507967, DB Score: 1.3841699918605557, Combined Score: 1.6716825699837612
Clusters: 3, eps: 0.40000000000000013, min_samples: 5, Silhouette: -0.1939224930789042, DB Score: 1.3890858405589943, Combined Score: 1.6421664285529856
Clusters: 3, eps: 0.45000000000000007, min_samples: 5, Silhouette: -0.1921053883107639, DB Score: 1.412050752086871, Combined Score: 1.643319107913578
Clusters: 4, eps: 0.5000000000000001, min_samples: 5, Silhouette: -0.20415343613236173, DB Score: 1.377517771482265, Combined Score: 1.6270826606542688
Clusters: 5, eps: 0.5500000000000002, min_samples: 5, Silhouette: -0.21054277518303804, DB Score: 1.4065040372082256, Combined Score: 1.6150400491021728
Clusters: 5, eps: 0.6000000000000002, min_samples: 5, Silhouette: -0.21054277518303804, DB Score: 1.4065040372082256, Combined Score: 1.6150400491021728
Clusters: 5, eps: 0.6500000000000001, min_samples: 5, Silhouette: -0.21054277518303804, DB Score: 1.4065040372082256, Combined Score: 1.6150400491021728
Clusters: 6, eps: 0.7000000000000002, min_samples: 5, Silhouette: -0.21452806720078166, DB Score: 1.4038487783911824, Combined Score: 1.6091042048542776
Clusters: 6, eps: 0.7500000000000002, min_samples: 5, Silhouette: -0.21191974900973218, DB Score: 1.4260220830725312, Combined Score: 1.6114981918012767
Clusters: 7, eps: 0.8000000000000002, min_samples: 5, Silhouette: -0.22180961995052018, DB Score: 1.419806172913805, Combined Score: 1.5967980012785667
Clusters: 7, eps: 0.8500000000000002, min_samples: 5, Silhouette: -0.22000164261574853, DB Score: 1.4231200967200244, Combined Score: 1.5993163838582465
Clusters: 8, eps: 0.9000000000000002, min_samples: 5, Silhouette: -0.22073627266136617, DB Score: 1.4227532890838417, Combined Score: 1.5982215158718436
Clusters: 10, eps: 0.9500000000000003, min_samples: 5, Silhouette: -0.23105444816348047, DB Score: 1.4124668066026442, Combined Score: 1.583305596068871
Clusters: 10, eps: 1.0000000000000004, min_samples: 5, Silhouette: -0.2272269198774212, DB Score: 1.4283992388265556, Combined Score: 1.5879423310583185