Data loaded successfully.
Text output saved to /root/data_experiments/results/cluster_results/repaired_flights_51.59%_DBSCAN.txt
Plot saved as /root/data_experiments/results/cluster_results/repaired_flights_51.59%_DBSCAN.png
Program completed in: 11.757494926452637 seconds
n act_arr_time
Starting DBSCAN clustering at 2024-10-18 00:32:12
Clusters: 42, eps: 0.1, min_samples: 5, Silhouette: 0.3274340057234329, DB Score: 1.0406167914871063, Combined Score: 2.745918604735905
Clusters: 30, eps: 0.1, min_samples: 10, Silhouette: 0.2792355429259391, DB Score: 1.121876612320712, Combined Score: 2.6134243301162683
Clusters: 31, eps: 0.1, min_samples: 15, Silhouette: 0.09360103270148123, DB Score: 1.1941082469870317, Combined Score: 2.1803948903216765
Clusters: 19, eps: 0.1, min_samples: 20, Silhouette: -0.15878476988582227, DB Score: 1.2068382666073358, Combined Score: 1.7131710022681874
Clusters: 7, eps: 0.1, min_samples: 25, Silhouette: -0.239610935196314, DB Score: 1.22389296676347, Combined Score: 1.585600741240223
Clusters: 47, eps: 0.15000000000000002, min_samples: 5, Silhouette: 0.43045891458540564, DB Score: 1.0471974576575023, Combined Score: 3.031708060615088
Clusters: 16, eps: 0.15000000000000002, min_samples: 10, Silhouette: 0.3179939932981624, DB Score: 1.1966796149081775, Combined Score: 2.7058024894712847
Clusters: 20, eps: 0.15000000000000002, min_samples: 15, Silhouette: 0.2533539873367599, DB Score: 1.1629060630319739, Combined Score: 2.54522137196035
Clusters: 25, eps: 0.15000000000000002, min_samples: 20, Silhouette: 0.22767946266393788, DB Score: 1.201727402481107, Combined Score: 2.4795120680592335
Clusters: 18, eps: 0.15000000000000002, min_samples: 25, Silhouette: 0.004232236123945918, DB Score: 1.2001283835354117, Combined Score: 2.0012140964609553
Clusters: 45, eps: 0.20000000000000004, min_samples: 5, Silhouette: 0.4766857073469406, DB Score: 1.0176404768823313, Combined Score: 3.1733212247992677
Clusters: 19, eps: 0.20000000000000004, min_samples: 10, Silhouette: 0.36266461598526223, DB Score: 1.1292830161041714, Combined Score: 2.831591788147835
Clusters: 14, eps: 0.20000000000000004, min_samples: 15, Silhouette: 0.31179843382755357, DB Score: 1.2187235510368701, Combined Score: 2.687673688410046
Clusters: 16, eps: 0.20000000000000004, min_samples: 20, Silhouette: 0.2739418594240935, DB Score: 1.207042209355199, Combined Score: 2.592165827653823
Clusters: 15, eps: 0.20000000000000004, min_samples: 25, Silhouette: 0.1684562838720212, DB Score: 1.3082460717155735, Combined Score: 2.333003958559935
Clusters: 41, eps: 0.25000000000000006, min_samples: 5, Silhouette: 0.5005796695144568, DB Score: 0.983997596723533, Combined Score: 3.2511455307772033
Clusters: 20, eps: 0.25000000000000006, min_samples: 10, Silhouette: 0.3846330829358584, DB Score: 1.112732422357252, Combined Score: 2.893950191513525
Clusters: 14, eps: 0.25000000000000006, min_samples: 15, Silhouette: 0.3321740576024331, DB Score: 1.2172715614277962, Combined Score: 2.7413018102998135
Clusters: 11, eps: 0.25000000000000006, min_samples: 20, Silhouette: 0.3214066840269295, DB Score: 1.289457449333308, Combined Score: 2.706709677192746
Clusters: 15, eps: 0.25000000000000006, min_samples: 25, Silhouette: 0.2665680193671339, DB Score: 1.21315053154116, Combined Score: 2.5732346958251284
Clusters: 42, eps: 0.30000000000000004, min_samples: 5, Silhouette: 0.5164798787742515, DB Score: 0.9656513099520253, Combined Score: 3.3035316346561
Clusters: 21, eps: 0.30000000000000004, min_samples: 10, Silhouette: 0.4104279982154525, DB Score: 1.1245451682837575, Combined Score: 2.9658362375722125
Clusters: 13, eps: 0.30000000000000004, min_samples: 15, Silhouette: 0.3708201250045392, DB Score: 1.227086920041575, Combined Score: 2.844949236386925
Clusters: 11, eps: 0.30000000000000004, min_samples: 20, Silhouette: 0.3282921595262705, DB Score: 1.2769954467416318, Combined Score: 2.7258762161020775
Clusters: 11, eps: 0.30000000000000004, min_samples: 25, Silhouette: 0.30797716153037735, DB Score: 1.2727437683080334, Combined Score: 2.673097651557104
Clusters: 38, eps: 0.3500000000000001, min_samples: 5, Silhouette: 0.5235737608255473, DB Score: 0.9206814572193462, Combined Score: 3.331490394833119
Clusters: 26, eps: 0.3500000000000001, min_samples: 10, Silhouette: 0.4507092592584176, DB Score: 1.0688470732548092, Combined Score: 3.0893187315484036
Clusters: 15, eps: 0.3500000000000001, min_samples: 15, Silhouette: 0.39617144769704865, DB Score: 1.1605162987226092, Combined Score: 2.921790183815816
Clusters: 12, eps: 0.3500000000000001, min_samples: 20, Silhouette: 0.34471154694738804, DB Score: 1.2421903621627868, Combined Score: 2.772581011160763
Clusters: 10, eps: 0.3500000000000001, min_samples: 25, Silhouette: 0.3249849750623756, DB Score: 1.2980836256976163, Combined Score: 2.71540655019113
Clusters: 36, eps: 0.40000000000000013, min_samples: 5, Silhouette: 0.5259180013679169, DB Score: 0.896817508913713, Combined Score: 3.341914385493672
Clusters: 25, eps: 0.40000000000000013, min_samples: 10, Silhouette: 0.46914675795080196, DB Score: 1.0115605985643774, Combined Score: 3.150963348408265
Clusters: 14, eps: 0.40000000000000013, min_samples: 15, Silhouette: 0.40519764934194386, DB Score: 1.158294934893807, Combined Score: 2.947638987594179
Clusters: 11, eps: 0.40000000000000013, min_samples: 20, Silhouette: 0.36760382627590255, DB Score: 1.2693266760337878, Combined Score: 2.8324587729886552
Clusters: 11, eps: 0.40000000000000013, min_samples: 25, Silhouette: 0.3387267085149282, DB Score: 1.2666276529992146, Combined Score: 2.7544627756790603
Clusters: 34, eps: 0.45000000000000007, min_samples: 5, Silhouette: 0.5207588465397753, DB Score: 0.8717820177855204, Combined Score: 3.3284489809227904
Clusters: 25, eps: 0.45000000000000007, min_samples: 10, Silhouette: 0.47237570544702423, DB Score: 1.03995207232368, Combined Score: 3.157747434913077
Clusters: 20, eps: 0.45000000000000007, min_samples: 15, Silhouette: 0.41835443576454856, DB Score: 1.1046926892735558, Combined Score: 2.990616503575587
Clusters: 13, eps: 0.45000000000000007, min_samples: 20, Silhouette: 0.3858700666536043, DB Score: 1.2103760830546215, Combined Score: 2.8882377735664075
Clusters: 11, eps: 0.45000000000000007, min_samples: 25, Silhouette: 0.36200296543025756, DB Score: 1.2725876373900755, Combined Score: 2.816835305344974
Clusters: 34, eps: 0.5000000000000001, min_samples: 5, Silhouette: 0.5183690808991005, DB Score: 0.912792873952791, Combined Score: 3.3157625181882016
Clusters: 22, eps: 0.5000000000000001, min_samples: 10, Silhouette: 0.4667699655833846, DB Score: 1.0675511605948562, Combined Score: 3.13780159371351
Clusters: 19, eps: 0.5000000000000001, min_samples: 15, Silhouette: 0.42413451919055184, DB Score: 1.120599709104237, Combined Score: 3.005807851456715
Clusters: 14, eps: 0.5000000000000001, min_samples: 20, Silhouette: 0.4047800900038268, DB Score: 1.1597801898974764, Combined Score: 2.946307942281902
Clusters: 11, eps: 0.5000000000000001, min_samples: 25, Silhouette: 0.3688560539222143, DB Score: 1.2695881617414833, Combined Score: 2.835880199135756
Clusters: 32, eps: 0.5500000000000002, min_samples: 5, Silhouette: 0.5176284995641801, DB Score: 0.8906130692540205, Combined Score: 3.3160977264983145
Clusters: 22, eps: 0.5500000000000002, min_samples: 10, Silhouette: 0.47456189394763854, DB Score: 1.1283481136183589, Combined Score: 3.1554550440771516
Clusters: 17, eps: 0.5500000000000002, min_samples: 15, Silhouette: 0.4286469834956215, DB Score: 1.134889373242808, Combined Score: 3.0175717206270187
Clusters: 13, eps: 0.5500000000000002, min_samples: 20, Silhouette: 0.40010975659268355, DB Score: 1.1837766319054428, Combined Score: 2.930787687893692
Clusters: 11, eps: 0.5500000000000002, min_samples: 25, Silhouette: 0.3693564698490349, DB Score: 1.26972087915377, Combined Score: 2.8372463009444777
Clusters: 28, eps: 0.6000000000000002, min_samples: 5, Silhouette: 0.5177250548454754, DB Score: 0.9284551155871817, Combined Score: 3.31183393567694
Clusters: 23, eps: 0.6000000000000002, min_samples: 10, Silhouette: 0.4875577801819234, DB Score: 1.075447933047826, Combined Score: 3.200734137909202
Clusters: 17, eps: 0.6000000000000002, min_samples: 15, Silhouette: 0.4395822616441785, DB Score: 1.099322315735368, Combined Score: 3.053182149571092
Clusters: 16, eps: 0.6000000000000002, min_samples: 20, Silhouette: 0.40280500611325754, DB Score: 1.1326619804665887, Combined Score: 2.943265904537548
Clusters: 10, eps: 0.6000000000000002, min_samples: 25, Silhouette: 0.370073353800508, DB Score: 1.3048384618658928, Combined Score: 2.8363124682784995
Clusters: 27, eps: 0.6500000000000001, min_samples: 5, Silhouette: 0.5164699062521995, DB Score: 0.9306141456660609, Combined Score: 3.307572728019491
Clusters: 25, eps: 0.6500000000000001, min_samples: 10, Silhouette: 0.4998098946587889, DB Score: 1.0553081661305996, Combined Score: 3.2410115536184856
Clusters: 17, eps: 0.6500000000000001, min_samples: 15, Silhouette: 0.44715649088261644, DB Score: 1.1426179371602716, Combined Score: 3.0714015252709093
Clusters: 16, eps: 0.6500000000000001, min_samples: 20, Silhouette: 0.41461711839308585, DB Score: 1.1814476749741938, Combined Score: 2.972487714711036
Clusters: 11, eps: 0.6500000000000001, min_samples: 25, Silhouette: 0.38177627855482693, DB Score: 1.2677968694040596, Combined Score: 2.8718132078944265
Clusters: 27, eps: 0.7000000000000002, min_samples: 5, Silhouette: 0.517285270823527, DB Score: 0.8974140870980171, Combined Score: 3.314167484598419
Clusters: 25, eps: 0.7000000000000002, min_samples: 10, Silhouette: 0.5007227535268073, DB Score: 1.054910319397953, Combined Score: 3.2439176748742606
Clusters: 18, eps: 0.7000000000000002, min_samples: 15, Silhouette: 0.4582183628094828, DB Score: 1.123139394944814, Combined Score: 3.1063834143984628
Clusters: 17, eps: 0.7000000000000002, min_samples: 20, Silhouette: 0.43184622316742943, DB Score: 1.1302224718197693, Combined Score: 3.027383210024018
Clusters: 11, eps: 0.7000000000000002, min_samples: 25, Silhouette: 0.38663688778601685, DB Score: 1.2646628702306895, Combined Score: 2.8856595779733185
Clusters: 27, eps: 0.7500000000000002, min_samples: 5, Silhouette: 0.517285270823527, DB Score: 0.8974140870980171, Combined Score: 3.314167484598419
Clusters: 25, eps: 0.7500000000000002, min_samples: 10, Silhouette: 0.50374417518873, DB Score: 1.0563619088907936, Combined Score: 3.253266089975538
Clusters: 18, eps: 0.7500000000000002, min_samples: 15, Silhouette: 0.46444406999526, DB Score: 1.108890938455512, Combined Score: 3.1265740679424976
Clusters: 16, eps: 0.7500000000000002, min_samples: 20, Silhouette: 0.4360110080092179, DB Score: 1.1345365142352402, Combined Score: 3.0391964605228727
Clusters: 12, eps: 0.7500000000000002, min_samples: 25, Silhouette: 0.4011241296633402, DB Score: 1.2127684033279098, Combined Score: 2.931044637634274
Clusters: 27, eps: 0.8000000000000002, min_samples: 5, Silhouette: 0.5180699547320748, DB Score: 0.8858155983467783, Combined Score: 3.318099683257173
Clusters: 25, eps: 0.8000000000000002, min_samples: 10, Silhouette: 0.5046954343864278, DB Score: 1.044511319594009, Combined Score: 3.257506538083306
Clusters: 18, eps: 0.8000000000000002, min_samples: 15, Silhouette: 0.46529539751991966, DB Score: 1.1056561030944896, Combined Score: 3.129473335777966
Clusters: 16, eps: 0.8000000000000002, min_samples: 20, Silhouette: 0.4512913880601391, DB Score: 1.0809620422170416, Combined Score: 3.089817077906106
Clusters: 13, eps: 0.8000000000000002, min_samples: 25, Silhouette: 0.39409239152442177, DB Score: 1.2471910269987332, Combined Score: 2.908113053584208
Clusters: 27, eps: 0.8500000000000002, min_samples: 5, Silhouette: 0.5185100609383206, DB Score: 0.8879975075107182, Combined Score: 3.3192362249991194
Clusters: 25, eps: 0.8500000000000002, min_samples: 10, Silhouette: 0.5082286609017407, DB Score: 1.0084500781964691, Combined Score: 3.272538840020119
Clusters: 18, eps: 0.8500000000000002, min_samples: 15, Silhouette: 0.4659661400274128, DB Score: 1.1014701242892226, Combined Score: 3.13192301580303
Clusters: 17, eps: 0.8500000000000002, min_samples: 20, Silhouette: 0.45813721545250596, DB Score: 1.106165062340276, Combined Score: 3.1078097114080325
Clusters: 14, eps: 0.8500000000000002, min_samples: 25, Silhouette: 0.41700682140982775, DB Score: 1.2008765166339683, Combined Score: 2.977608167499158
Clusters: 26, eps: 0.9000000000000002, min_samples: 5, Silhouette: 0.5187051767538489, DB Score: 0.9139380575777799, Combined Score: 3.3166988152691608
Clusters: 26, eps: 0.9000000000000002, min_samples: 10, Silhouette: 0.5133329858540183, DB Score: 0.9235795803119393, Combined Score: 3.298418964760377
Clusters: 18, eps: 0.9000000000000002, min_samples: 15, Silhouette: 0.4659661400274128, DB Score: 1.1014701242892226, Combined Score: 3.13192301580303
Clusters: 17, eps: 0.9000000000000002, min_samples: 20, Silhouette: 0.4585197835790502, DB Score: 1.1062370870734197, Combined Score: 3.108953763560998
Clusters: 15, eps: 0.9000000000000002, min_samples: 25, Silhouette: 0.4257476628786801, DB Score: 1.199154715221582, Combined Score: 3.0031120511195852
Clusters: 26, eps: 0.9500000000000003, min_samples: 5, Silhouette: 0.5187051767538489, DB Score: 0.9139380575777799, Combined Score: 3.3166988152691608
Clusters: 24, eps: 0.9500000000000003, min_samples: 10, Silhouette: 0.5138570695878539, DB Score: 0.9257981404826714, Combined Score: 3.2998216150365316
Clusters: 20, eps: 0.9500000000000003, min_samples: 15, Silhouette: 0.4775472444529972, DB Score: 1.166578286500496, Combined Score: 3.160958067665978
Clusters: 17, eps: 0.9500000000000003, min_samples: 20, Silhouette: 0.4589782223217313, DB Score: 1.1056649736432829, Combined Score: 3.1103906421017475
Clusters: 15, eps: 0.9500000000000003, min_samples: 25, Silhouette: 0.4284628742307181, DB Score: 1.192261782490498, Combined Score: 3.011656845654652
Clusters: 26, eps: 1.0000000000000004, min_samples: 5, Silhouette: 0.5187051767538489, DB Score: 0.9139380575777799, Combined Score: 3.3166988152691608
Clusters: 24, eps: 1.0000000000000004, min_samples: 10, Silhouette: 0.5155236368847058, DB Score: 0.8888439277383848, Combined Score: 3.309602029264629
Clusters: 21, eps: 1.0000000000000004, min_samples: 15, Silhouette: 0.4835698742238555, DB Score: 1.1741963440359835, Combined Score: 3.1787793578625525
Clusters: 17, eps: 1.0000000000000004, min_samples: 20, Silhouette: 0.45936383226406186, DB Score: 1.107202871371734, Combined Score: 3.1113993819688837
Clusters: 16, eps: 1.0000000000000004, min_samples: 25, Silhouette: 0.44362317499058684, DB Score: 1.1187696660405546, Combined Score: 3.063215553806053