Data columns: Index(['tuple_id', 'src', 'flight', 'sched_dep_time', 'act_dep_time',
       'sched_arr_time', 'act_arr_time'],
      dtype='object')
Excluded columns with 'id': ['tuple_id']
Randomly selected target column: flight
Encoded target column flight
Starting AffinityPropagation clustering at 2024-10-11 22:21:34
Clusters: 2376, damping: 0.5, preference: -500 - Invalid, skipping
Clusters: 2376, damping: 0.5, preference: -450 - Invalid, skipping
Clusters: 2376, damping: 0.5, preference: -400 - Invalid, skipping
Clusters: 2333, damping: 0.5, preference: -350, Silhouette: 0.008660997871496656, DB Score: 0.24530349986475614, Combined Score: 2.1540890838218925
Clusters: 257, damping: 0.5, preference: -300, Silhouette: 0.2612739290645571, DB Score: 0.6490782210565376, Combined Score: 2.6276990031467315
Clusters: 2376, damping: 0.5, preference: -250 - Invalid, skipping
Clusters: 48, damping: 0.5, preference: -200, Silhouette: 0.2995824494007704, DB Score: 1.481200182804997, Combined Score: 2.6356448029228075
Clusters: 1009, damping: 0.5, preference: -150, Silhouette: 0.17339635825888655, DB Score: 0.5144553485241417, Combined Score: 2.442415832747348
Clusters: 2376, damping: 0.55, preference: -500 - Invalid, skipping
Clusters: 2376, damping: 0.55, preference: -450 - Invalid, skipping
Clusters: 2371, damping: 0.55, preference: -400, Silhouette: 0.00017069646936770073, DB Score: 0.2381325844915405, Combined Score: 2.1395515667921483
Clusters: 8, damping: 0.55, preference: -350, Silhouette: 0.29766063586967945, DB Score: 1.4320242849435987, Combined Score: 2.634153510222722
Clusters: 288, damping: 0.55, preference: -300, Silhouette: 0.1727841827473298, DB Score: 0.9823649803686766, Combined Score: 2.374010391319696
Clusters: 609, damping: 0.55, preference: -250, Silhouette: 0.18958247126700123, DB Score: 0.8568524144829237, Combined Score: 2.427345165974061
Clusters: 29, damping: 0.55, preference: -200, Silhouette: 0.3218942138569525, DB Score: 1.2297985853798297, Combined Score: 2.7130686932355235
Clusters: 356, damping: 0.55, preference: -150, Silhouette: 0.19804033010244085, DB Score: 0.9881304880375579, Combined Score: 2.4312134747138647
Clusters: 1, damping: 0.6, preference: -500 - Invalid, skipping
Clusters: 1751, damping: 0.6, preference: -450, Silhouette: 0.07226948425201324, DB Score: 0.2510267418968326, Combined Score: 2.278802864821287
Clusters: 8, damping: 0.6, preference: -400, Silhouette: 0.38149397170413357, DB Score: 1.2251146528425108, Combined Score: 2.8747083259392308
Clusters: 7, damping: 0.6, preference: -350, Silhouette: 0.2784384085862813, DB Score: 1.5142400449237825, Combined Score: 2.5797119266338617
Clusters: 521, damping: 0.6, preference: -300, Silhouette: 0.24492327410081163, DB Score: 0.5769266036024048, Combined Score: 2.599354382829621
Clusters: 676, damping: 0.6, preference: -250, Silhouette: 0.24371812163738926, DB Score: 0.5116404492922597, Combined Score: 2.607793431213487
Clusters: 310, damping: 0.6, preference: -200, Silhouette: 0.28769781808912853, DB Score: 0.6440920720226828, Combined Score: 2.6946447221504837
Clusters: 72, damping: 0.6, preference: -150, Silhouette: 0.07087493158245416, DB Score: 2.663909355118212, Combined Score: 2.063454552576184
Clusters: 1853, damping: 0.65, preference: -500, Silhouette: 0.09476776725841123, DB Score: 0.32135134518907466, Combined Score: 2.3094925310696706
Clusters: 7, damping: 0.65, preference: -450, Silhouette: 0.3833132005409447, DB Score: 1.2694123383998333, Combined Score: 2.875964191541858
Clusters: 688, damping: 0.65, preference: -400, Silhouette: 0.21132201737724174, DB Score: 0.5796398297079961, Combined Score: 2.518574683016123
Clusters: 9, damping: 0.65, preference: -350, Silhouette: 0.3941467059469558, DB Score: 1.1833778516861981, Combined Score: 2.913945879242365
Clusters: 9, damping: 0.65, preference: -300, Silhouette: 0.3395713154339418, DB Score: 1.241501276635361, Combined Score: 2.758869713292176
Clusters: 784, damping: 0.65, preference: -250, Silhouette: 0.20769416500244967, DB Score: 0.5312356567633216, Combined Score: 2.51839611645922
Clusters: 307, damping: 0.65, preference: -200, Silhouette: 0.27287167721799194, DB Score: 0.6197373665563656, Combined Score: 2.661190736061828
Clusters: 229, damping: 0.65, preference: -150, Silhouette: 0.25439518073531064, DB Score: 0.8473892419480176, Combined Score: 2.5825618653576745
Clusters: 7, damping: 0.7, preference: -500, Silhouette: 0.38342641129356314, DB Score: 1.2601145023877227, Combined Score: 2.8770677094652837
Clusters: 7, damping: 0.7, preference: -450, Silhouette: 0.378930475816392, DB Score: 1.2502343243889877, Combined Score: 2.865388153572045
Clusters: 911, damping: 0.7, preference: -400, Silhouette: 0.14847420917041207, DB Score: 0.6325621771857057, Combined Score: 2.3667331755018317
Clusters: 354, damping: 0.7, preference: -350, Silhouette: 0.21471105309165275, DB Score: 0.695174143465158, Combined Score: 2.508220521765507
Clusters: 658, damping: 0.7, preference: -300, Silhouette: 0.22538499661777373, DB Score: 0.5655935334580877, Combined Score: 2.5542407211025395
Clusters: 225, damping: 0.7, preference: -250, Silhouette: 0.26614510441122363, DB Score: 0.6525581897945811, Combined Score: 2.639220187162242
Clusters: 153, damping: 0.7, preference: -200, Silhouette: 0.3796634359757957, DB Score: 0.6350644062884115, Combined Score: 2.940465238069402
Clusters: 492, damping: 0.7, preference: -150, Silhouette: 0.3496088087510813, DB Score: 0.5318489878365643, Combined Score: 2.875397079822941
Clusters: 173, damping: 0.75, preference: -500, Silhouette: 0.2433269223398546, DB Score: 0.725734992952755, Combined Score: 2.5721810347689966
Clusters: 7, damping: 0.75, preference: -450, Silhouette: 0.38216586349877457, DB Score: 1.2603595689550275, Combined Score: 2.873529651641662
Clusters: 10, damping: 0.75, preference: -400, Silhouette: 0.4270234222421497, DB Score: 1.1101305528064924, Combined Score: 3.015250405228077
Clusters: 498, damping: 0.75, preference: -350, Silhouette: 0.26050495491698816, DB Score: 0.6625163336695111, Combined Score: 2.6237072007792612
Clusters: 12, damping: 0.75, preference: -300, Silhouette: 0.4517325769028955, DB Score: 1.042487300034241, Combined Score: 3.0951279517850607
Clusters: 13, damping: 0.75, preference: -250, Silhouette: 0.38974713921869575, DB Score: 1.105192608992573, Combined Score: 2.909028616507111
Clusters: 17, damping: 0.75, preference: -200, Silhouette: 0.5156093035191951, DB Score: 0.8794864878503007, Combined Score: 3.311034553598784
Clusters: 21, damping: 0.75, preference: -150, Silhouette: 0.5171809108917788, DB Score: 0.7960990655279965, Combined Score: 3.3268732423798224
Clusters: 8, damping: 0.8, preference: -500, Silhouette: 0.4155983804650819, DB Score: 1.1938162787785025, Combined Score: 2.9741840447556287
Clusters: 190, damping: 0.8, preference: -450, Silhouette: 0.2603328055169917, DB Score: 0.7129216107985856, Combined Score: 2.615679443855301
Clusters: 10, damping: 0.8, preference: -400, Silhouette: 0.4266523761761506, DB Score: 1.10814538992062, Combined Score: 3.014364926597604
Clusters: 12, damping: 0.8, preference: -350, Silhouette: 0.4534739212309719, DB Score: 1.0413408821606531, Combined Score: 3.1004593125864073
Clusters: 12, damping: 0.8, preference: -300, Silhouette: 0.4503804118801163, DB Score: 1.043575346313305, Combined Score: 3.0909735588056595
Clusters: 14, damping: 0.8, preference: -250, Silhouette: 0.4825174097291139, DB Score: 0.9914670384999713, Combined Score: 3.1941225116478007
Clusters: 17, damping: 0.8, preference: -200, Silhouette: 0.5052927201811229, DB Score: 0.895947313422082, Combined Score: 3.2762968066992095
Clusters: 21, damping: 0.8, preference: -150, Silhouette: 0.5143317985450425, DB Score: 0.7940116363633634, Combined Score: 3.318075883322225
Clusters: 9, damping: 0.8500000000000001, preference: -500, Silhouette: 0.4111310702964107, DB Score: 1.1135675037106574, Combined Score: 2.9689291928784973
Clusters: 10, damping: 0.8500000000000001, preference: -450, Silhouette: 0.41279204700309763, DB Score: 1.075223559083716, Combined Score: 2.977551677895281
Clusters: 10, damping: 0.8500000000000001, preference: -400, Silhouette: 0.4281706163271381, DB Score: 1.107712540316251, Combined Score: 3.018837318159639
Clusters: 11, damping: 0.8500000000000001, preference: -350, Silhouette: 0.4061709415495312, DB Score: 1.06590585495827, Combined Score: 2.959535934776757
Clusters: 11, damping: 0.8500000000000001, preference: -300, Silhouette: 0.44452380720376045, DB Score: 1.0880657470934954, Combined Score: 3.0689431142134267
Clusters: 15, damping: 0.8500000000000001, preference: -250, Silhouette: 0.49305576483243785, DB Score: 0.9556393821393602, Combined Score: 3.2308423380421116
Clusters: 17, damping: 0.8500000000000001, preference: -200, Silhouette: 0.5168887685374742, DB Score: 0.8800115026763771, Combined Score: 3.315048877426192
Clusters: 20, damping: 0.8500000000000001, preference: -150, Silhouette: 0.51489374559783, DB Score: 0.8083385145970219, Combined Score: 3.31793577128374
Clusters: 8, damping: 0.9, preference: -500, Silhouette: 0.3918911753023282, DB Score: 1.066299395527625, Combined Score: 2.9189990780501667
Clusters: 9, damping: 0.9, preference: -450, Silhouette: 0.4122390666164213, DB Score: 1.1221474961698914, Combined Score: 2.9712697158322796
Clusters: 10, damping: 0.9, preference: -400, Silhouette: 0.42763851166822253, DB Score: 1.1095599595680352, Combined Score: 3.0171012231042473
Clusters: 11, damping: 0.9, preference: -350, Silhouette: 0.44395063876515944, DB Score: 1.087748200633851, Combined Score: 3.067274601247795
Clusters: 14, damping: 0.9, preference: -300, Silhouette: 0.4806362961190211, DB Score: 1.0211345115515844, Combined Score: 3.1850750711883062
Clusters: 15, damping: 0.9, preference: -250, Silhouette: 0.494254038973541, DB Score: 0.9569470322136191, Combined Score: 3.2344270009395526
Clusters: 18, damping: 0.9, preference: -200, Silhouette: 0.5273041182554689, DB Score: 0.836487606648614, Combined Score: 3.353989329421111
Clusters: 19, damping: 0.9, preference: -150, Silhouette: 0.52942194267615, DB Score: 0.8200932477601706, Combined Score: 3.3629727921057126